var annotated =
[
    [ "ble_cfg_t", "unionble__cfg__t.html", "unionble__cfg__t" ],
    [ "ble_common_cfg_t", "unionble__common__cfg__t.html", "unionble__common__cfg__t" ],
    [ "ble_common_cfg_vs_uuid_t", "structble__common__cfg__vs__uuid__t.html", "structble__common__cfg__vs__uuid__t" ],
    [ "ble_common_evt_t", "structble__common__evt__t.html", "structble__common__evt__t" ],
    [ "ble_common_opt_conn_evt_ext_t", "structble__common__opt__conn__evt__ext__t.html", "structble__common__opt__conn__evt__ext__t" ],
    [ "ble_common_opt_pa_lna_t", "structble__common__opt__pa__lna__t.html", "structble__common__opt__pa__lna__t" ],
    [ "ble_common_opt_t", "unionble__common__opt__t.html", "unionble__common__opt__t" ],
    [ "ble_conn_cfg_t", "structble__conn__cfg__t.html", "structble__conn__cfg__t" ],
    [ "ble_data_t", "structble__data__t.html", "structble__data__t" ],
    [ "ble_evt_hdr_t", "structble__evt__hdr__t.html", "structble__evt__hdr__t" ],
    [ "ble_evt_t", "structble__evt__t.html", "structble__evt__t" ],
    [ "ble_evt_user_mem_release_t", "structble__evt__user__mem__release__t.html", "structble__evt__user__mem__release__t" ],
    [ "ble_evt_user_mem_request_t", "structble__evt__user__mem__request__t.html", "structble__evt__user__mem__request__t" ],
    [ "ble_gap_addr_t", "structble__gap__addr__t.html", "structble__gap__addr__t" ],
    [ "ble_gap_adv_data_t", "structble__gap__adv__data__t.html", "structble__gap__adv__data__t" ],
    [ "ble_gap_adv_params_t", "structble__gap__adv__params__t.html", "structble__gap__adv__params__t" ],
    [ "ble_gap_adv_properties_t", "structble__gap__adv__properties__t.html", "structble__gap__adv__properties__t" ],
    [ "ble_gap_cfg_device_name_t", "structble__gap__cfg__device__name__t.html", "structble__gap__cfg__device__name__t" ],
    [ "ble_gap_cfg_role_count_t", "structble__gap__cfg__role__count__t.html", "structble__gap__cfg__role__count__t" ],
    [ "ble_gap_cfg_t", "unionble__gap__cfg__t.html", "unionble__gap__cfg__t" ],
    [ "ble_gap_conn_cfg_t", "structble__gap__conn__cfg__t.html", "structble__gap__conn__cfg__t" ],
    [ "ble_gap_conn_params_t", "structble__gap__conn__params__t.html", "structble__gap__conn__params__t" ],
    [ "ble_gap_conn_sec_mode_t", "structble__gap__conn__sec__mode__t.html", "structble__gap__conn__sec__mode__t" ],
    [ "ble_gap_conn_sec_t", "structble__gap__conn__sec__t.html", "structble__gap__conn__sec__t" ],
    [ "ble_gap_enc_info_t", "structble__gap__enc__info__t.html", "structble__gap__enc__info__t" ],
    [ "ble_gap_enc_key_t", "structble__gap__enc__key__t.html", "structble__gap__enc__key__t" ],
    [ "ble_gap_evt_adv_set_terminated_t", "structble__gap__evt__adv__set__terminated__t.html", "structble__gap__evt__adv__set__terminated__t" ],
    [ "ble_gap_evt_auth_key_request_t", "structble__gap__evt__auth__key__request__t.html", "structble__gap__evt__auth__key__request__t" ],
    [ "ble_gap_evt_auth_status_t", "structble__gap__evt__auth__status__t.html", "structble__gap__evt__auth__status__t" ],
    [ "ble_gap_evt_conn_param_update_t", "structble__gap__evt__conn__param__update__t.html", "structble__gap__evt__conn__param__update__t" ],
    [ "ble_gap_evt_conn_sec_update_t", "structble__gap__evt__conn__sec__update__t.html", "structble__gap__evt__conn__sec__update__t" ],
    [ "ble_gap_evt_connected_t", "structble__gap__evt__connected__t.html", "structble__gap__evt__connected__t" ],
    [ "ble_gap_evt_disconnected_t", "structble__gap__evt__disconnected__t.html", "structble__gap__evt__disconnected__t" ],
    [ "ble_gap_evt_key_pressed_t", "structble__gap__evt__key__pressed__t.html", "structble__gap__evt__key__pressed__t" ],
    [ "ble_gap_evt_lesc_dhkey_request_t", "structble__gap__evt__lesc__dhkey__request__t.html", "structble__gap__evt__lesc__dhkey__request__t" ],
    [ "ble_gap_evt_passkey_display_t", "structble__gap__evt__passkey__display__t.html", "structble__gap__evt__passkey__display__t" ],
    [ "ble_gap_evt_phy_update_request_t", "structble__gap__evt__phy__update__request__t.html", "structble__gap__evt__phy__update__request__t" ],
    [ "ble_gap_evt_phy_update_t", "structble__gap__evt__phy__update__t.html", "structble__gap__evt__phy__update__t" ],
    [ "ble_gap_evt_rssi_changed_t", "structble__gap__evt__rssi__changed__t.html", "structble__gap__evt__rssi__changed__t" ],
    [ "ble_gap_evt_scan_req_report_t", "structble__gap__evt__scan__req__report__t.html", "structble__gap__evt__scan__req__report__t" ],
    [ "ble_gap_evt_sec_info_request_t", "structble__gap__evt__sec__info__request__t.html", "structble__gap__evt__sec__info__request__t" ],
    [ "ble_gap_evt_sec_params_request_t", "structble__gap__evt__sec__params__request__t.html", "structble__gap__evt__sec__params__request__t" ],
    [ "ble_gap_evt_sec_request_t", "structble__gap__evt__sec__request__t.html", "structble__gap__evt__sec__request__t" ],
    [ "ble_gap_evt_t", "structble__gap__evt__t.html", "structble__gap__evt__t" ],
    [ "ble_gap_evt_timeout_t", "structble__gap__evt__timeout__t.html", "structble__gap__evt__timeout__t" ],
    [ "ble_gap_id_key_t", "structble__gap__id__key__t.html", "structble__gap__id__key__t" ],
    [ "ble_gap_irk_t", "structble__gap__irk__t.html", "structble__gap__irk__t" ],
    [ "ble_gap_lesc_dhkey_t", "structble__gap__lesc__dhkey__t.html", "structble__gap__lesc__dhkey__t" ],
    [ "ble_gap_lesc_oob_data_t", "structble__gap__lesc__oob__data__t.html", "structble__gap__lesc__oob__data__t" ],
    [ "ble_gap_lesc_p256_pk_t", "structble__gap__lesc__p256__pk__t.html", "structble__gap__lesc__p256__pk__t" ],
    [ "ble_gap_master_id_t", "structble__gap__master__id__t.html", "structble__gap__master__id__t" ],
    [ "ble_gap_opt_auth_payload_timeout_t", "structble__gap__opt__auth__payload__timeout__t.html", "structble__gap__opt__auth__payload__timeout__t" ],
    [ "ble_gap_opt_ch_map_t", "structble__gap__opt__ch__map__t.html", "structble__gap__opt__ch__map__t" ],
    [ "ble_gap_opt_local_conn_latency_t", "structble__gap__opt__local__conn__latency__t.html", "structble__gap__opt__local__conn__latency__t" ],
    [ "ble_gap_opt_passkey_t", "structble__gap__opt__passkey__t.html", "structble__gap__opt__passkey__t" ],
    [ "ble_gap_opt_slave_latency_disable_t", "structble__gap__opt__slave__latency__disable__t.html", "structble__gap__opt__slave__latency__disable__t" ],
    [ "ble_gap_opt_t", "unionble__gap__opt__t.html", "unionble__gap__opt__t" ],
    [ "ble_gap_phys_t", "structble__gap__phys__t.html", "structble__gap__phys__t" ],
    [ "ble_gap_privacy_params_t", "structble__gap__privacy__params__t.html", "structble__gap__privacy__params__t" ],
    [ "ble_gap_sec_kdist_t", "structble__gap__sec__kdist__t.html", "structble__gap__sec__kdist__t" ],
    [ "ble_gap_sec_keys_t", "structble__gap__sec__keys__t.html", "structble__gap__sec__keys__t" ],
    [ "ble_gap_sec_keyset_t", "structble__gap__sec__keyset__t.html", "structble__gap__sec__keyset__t" ],
    [ "ble_gap_sec_levels_t", "structble__gap__sec__levels__t.html", "structble__gap__sec__levels__t" ],
    [ "ble_gap_sec_params_t", "structble__gap__sec__params__t.html", "structble__gap__sec__params__t" ],
    [ "ble_gap_sign_info_t", "structble__gap__sign__info__t.html", "structble__gap__sign__info__t" ],
    [ "ble_gatt_char_ext_props_t", "structble__gatt__char__ext__props__t.html", "structble__gatt__char__ext__props__t" ],
    [ "ble_gatt_char_props_t", "structble__gatt__char__props__t.html", "structble__gatt__char__props__t" ],
    [ "ble_gatt_conn_cfg_t", "structble__gatt__conn__cfg__t.html", "structble__gatt__conn__cfg__t" ],
    [ "ble_gattc_attr_info128_t", "structble__gattc__attr__info128__t.html", "structble__gattc__attr__info128__t" ],
    [ "ble_gattc_attr_info16_t", "structble__gattc__attr__info16__t.html", "structble__gattc__attr__info16__t" ],
    [ "ble_gattc_char_t", "structble__gattc__char__t.html", "structble__gattc__char__t" ],
    [ "ble_gattc_conn_cfg_t", "structble__gattc__conn__cfg__t.html", "structble__gattc__conn__cfg__t" ],
    [ "ble_gattc_desc_t", "structble__gattc__desc__t.html", "structble__gattc__desc__t" ],
    [ "ble_gattc_evt_attr_info_disc_rsp_t", "structble__gattc__evt__attr__info__disc__rsp__t.html", "structble__gattc__evt__attr__info__disc__rsp__t" ],
    [ "ble_gattc_evt_char_disc_rsp_t", "structble__gattc__evt__char__disc__rsp__t.html", "structble__gattc__evt__char__disc__rsp__t" ],
    [ "ble_gattc_evt_char_val_by_uuid_read_rsp_t", "structble__gattc__evt__char__val__by__uuid__read__rsp__t.html", "structble__gattc__evt__char__val__by__uuid__read__rsp__t" ],
    [ "ble_gattc_evt_char_vals_read_rsp_t", "structble__gattc__evt__char__vals__read__rsp__t.html", "structble__gattc__evt__char__vals__read__rsp__t" ],
    [ "ble_gattc_evt_desc_disc_rsp_t", "structble__gattc__evt__desc__disc__rsp__t.html", "structble__gattc__evt__desc__disc__rsp__t" ],
    [ "ble_gattc_evt_exchange_mtu_rsp_t", "structble__gattc__evt__exchange__mtu__rsp__t.html", "structble__gattc__evt__exchange__mtu__rsp__t" ],
    [ "ble_gattc_evt_hvx_t", "structble__gattc__evt__hvx__t.html", "structble__gattc__evt__hvx__t" ],
    [ "ble_gattc_evt_prim_srvc_disc_rsp_t", "structble__gattc__evt__prim__srvc__disc__rsp__t.html", "structble__gattc__evt__prim__srvc__disc__rsp__t" ],
    [ "ble_gattc_evt_read_rsp_t", "structble__gattc__evt__read__rsp__t.html", "structble__gattc__evt__read__rsp__t" ],
    [ "ble_gattc_evt_rel_disc_rsp_t", "structble__gattc__evt__rel__disc__rsp__t.html", "structble__gattc__evt__rel__disc__rsp__t" ],
    [ "ble_gattc_evt_t", "structble__gattc__evt__t.html", "structble__gattc__evt__t" ],
    [ "ble_gattc_evt_timeout_t", "structble__gattc__evt__timeout__t.html", "structble__gattc__evt__timeout__t" ],
    [ "ble_gattc_evt_write_cmd_tx_complete_t", "structble__gattc__evt__write__cmd__tx__complete__t.html", "structble__gattc__evt__write__cmd__tx__complete__t" ],
    [ "ble_gattc_evt_write_rsp_t", "structble__gattc__evt__write__rsp__t.html", "structble__gattc__evt__write__rsp__t" ],
    [ "ble_gattc_handle_range_t", "structble__gattc__handle__range__t.html", "structble__gattc__handle__range__t" ],
    [ "ble_gattc_handle_value_t", "structble__gattc__handle__value__t.html", "structble__gattc__handle__value__t" ],
    [ "ble_gattc_include_t", "structble__gattc__include__t.html", "structble__gattc__include__t" ],
    [ "ble_gattc_service_t", "structble__gattc__service__t.html", "structble__gattc__service__t" ],
    [ "ble_gattc_write_params_t", "structble__gattc__write__params__t.html", "structble__gattc__write__params__t" ],
    [ "ble_gatts_attr_md_t", "structble__gatts__attr__md__t.html", "structble__gatts__attr__md__t" ],
    [ "ble_gatts_attr_t", "structble__gatts__attr__t.html", "structble__gatts__attr__t" ],
    [ "ble_gatts_authorize_params_t", "structble__gatts__authorize__params__t.html", "structble__gatts__authorize__params__t" ],
    [ "ble_gatts_cfg_attr_tab_size_t", "structble__gatts__cfg__attr__tab__size__t.html", "structble__gatts__cfg__attr__tab__size__t" ],
    [ "ble_gatts_cfg_service_changed_t", "structble__gatts__cfg__service__changed__t.html", "structble__gatts__cfg__service__changed__t" ],
    [ "ble_gatts_cfg_t", "unionble__gatts__cfg__t.html", "unionble__gatts__cfg__t" ],
    [ "ble_gatts_char_handles_t", "structble__gatts__char__handles__t.html", "structble__gatts__char__handles__t" ],
    [ "ble_gatts_char_md_t", "structble__gatts__char__md__t.html", "structble__gatts__char__md__t" ],
    [ "ble_gatts_char_pf_t", "structble__gatts__char__pf__t.html", "structble__gatts__char__pf__t" ],
    [ "ble_gatts_conn_cfg_t", "structble__gatts__conn__cfg__t.html", "structble__gatts__conn__cfg__t" ],
    [ "ble_gatts_evt_exchange_mtu_request_t", "structble__gatts__evt__exchange__mtu__request__t.html", "structble__gatts__evt__exchange__mtu__request__t" ],
    [ "ble_gatts_evt_hvc_t", "structble__gatts__evt__hvc__t.html", "structble__gatts__evt__hvc__t" ],
    [ "ble_gatts_evt_hvn_tx_complete_t", "structble__gatts__evt__hvn__tx__complete__t.html", "structble__gatts__evt__hvn__tx__complete__t" ],
    [ "ble_gatts_evt_read_t", "structble__gatts__evt__read__t.html", "structble__gatts__evt__read__t" ],
    [ "ble_gatts_evt_rw_authorize_request_t", "structble__gatts__evt__rw__authorize__request__t.html", "structble__gatts__evt__rw__authorize__request__t" ],
    [ "ble_gatts_evt_sys_attr_missing_t", "structble__gatts__evt__sys__attr__missing__t.html", "structble__gatts__evt__sys__attr__missing__t" ],
    [ "ble_gatts_evt_t", "structble__gatts__evt__t.html", "structble__gatts__evt__t" ],
    [ "ble_gatts_evt_timeout_t", "structble__gatts__evt__timeout__t.html", "structble__gatts__evt__timeout__t" ],
    [ "ble_gatts_evt_write_t", "structble__gatts__evt__write__t.html", "structble__gatts__evt__write__t" ],
    [ "ble_gatts_hvx_params_t", "structble__gatts__hvx__params__t.html", "structble__gatts__hvx__params__t" ],
    [ "ble_gatts_rw_authorize_reply_params_t", "structble__gatts__rw__authorize__reply__params__t.html", "structble__gatts__rw__authorize__reply__params__t" ],
    [ "ble_gatts_value_t", "structble__gatts__value__t.html", "structble__gatts__value__t" ],
    [ "ble_opt_t", "unionble__opt__t.html", "unionble__opt__t" ],
    [ "ble_pa_lna_cfg_t", "structble__pa__lna__cfg__t.html", "structble__pa__lna__cfg__t" ],
    [ "ble_user_mem_block_t", "structble__user__mem__block__t.html", "structble__user__mem__block__t" ],
    [ "ble_uuid128_t", "structble__uuid128__t.html", "structble__uuid128__t" ],
    [ "ble_uuid_t", "structble__uuid__t.html", "structble__uuid__t" ],
    [ "ble_version_t", "structble__version__t.html", "structble__version__t" ],
    [ "nrf_clock_lf_cfg_t", "structnrf__clock__lf__cfg__t.html", "structnrf__clock__lf__cfg__t" ],
    [ "nrf_ecb_hal_data_block_t", "structnrf__ecb__hal__data__block__t.html", "structnrf__ecb__hal__data__block__t" ],
    [ "nrf_ecb_hal_data_t", "structnrf__ecb__hal__data__t.html", "structnrf__ecb__hal__data__t" ],
    [ "nrf_nvic_state_t", "structnrf__nvic__state__t.html", "structnrf__nvic__state__t" ],
    [ "nrf_radio_request_earliest_t", "structnrf__radio__request__earliest__t.html", "structnrf__radio__request__earliest__t" ],
    [ "nrf_radio_request_normal_t", "structnrf__radio__request__normal__t.html", "structnrf__radio__request__normal__t" ],
    [ "nrf_radio_request_t", "structnrf__radio__request__t.html", "structnrf__radio__request__t" ],
    [ "nrf_radio_signal_callback_return_param_t", "structnrf__radio__signal__callback__return__param__t.html", "structnrf__radio__signal__callback__return__param__t" ],
    [ "sd_mbr_command_compare_t", "structsd__mbr__command__compare__t.html", "structsd__mbr__command__compare__t" ],
    [ "sd_mbr_command_copy_bl_t", "structsd__mbr__command__copy__bl__t.html", "structsd__mbr__command__copy__bl__t" ],
    [ "sd_mbr_command_copy_sd_t", "structsd__mbr__command__copy__sd__t.html", "structsd__mbr__command__copy__sd__t" ],
    [ "sd_mbr_command_irq_forward_address_set_t", "structsd__mbr__command__irq__forward__address__set__t.html", "structsd__mbr__command__irq__forward__address__set__t" ],
    [ "sd_mbr_command_t", "structsd__mbr__command__t.html", "structsd__mbr__command__t" ],
    [ "sd_mbr_command_vector_table_base_set_t", "structsd__mbr__command__vector__table__base__set__t.html", "structsd__mbr__command__vector__table__base__set__t" ]
];