var group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s =
[
    [ "sd_ble_gap_addr_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga0d859904dea45d4f0f4d5a95d9d65e78", null ],
    [ "sd_ble_gap_addr_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gaef69dc212534adf4b78d211edce2267b", null ],
    [ "sd_ble_gap_adv_set_configure", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga9969047f4e7485c3f856c841978cc31a", null ],
    [ "sd_ble_gap_adv_start", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga74c21287bd6cbcd5822bc73792f678d8", null ],
    [ "sd_ble_gap_adv_stop", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga732faeeb8489dcb34873d78e773957bc", null ],
    [ "sd_ble_gap_appearance_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga4c04cd773471e3e18e8b372cf7a284ad", null ],
    [ "sd_ble_gap_appearance_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gae5be2c237c81bb36ae370887b88da79f", null ],
    [ "sd_ble_gap_auth_key_reply", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga01e04f368c8e7b3aaa31740dbd53bd12", null ],
    [ "sd_ble_gap_authenticate", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga609617ead17f7c32cd6b27e63d96fe3a", null ],
    [ "sd_ble_gap_conn_param_update", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gaf89b434841998ab384e0612dca9e12f8", null ],
    [ "sd_ble_gap_conn_sec_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga05ed7aaeb2d1f1ff91019a1ffeaf9fc0", null ],
    [ "sd_ble_gap_device_identities_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga16fa7a0ac608c4955a2e4feea7a10784", null ],
    [ "sd_ble_gap_device_name_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga731a549371574e4a3e4450b07de3f447", null ],
    [ "sd_ble_gap_device_name_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gae779f7eed346027dc4cbaf438352e5db", null ],
    [ "sd_ble_gap_disconnect", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga4031d0e4034c6f5900ad6d35b763fb0d", null ],
    [ "sd_ble_gap_keypress_notify", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga7f0363b9f84571d81cf16603459d56c7", null ],
    [ "sd_ble_gap_lesc_dhkey_reply", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga19708790e99e806a67cfb1e75b47bfd1", null ],
    [ "sd_ble_gap_lesc_oob_data_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga54437d1ea5b9f6886d7cec0b1b721980", null ],
    [ "sd_ble_gap_lesc_oob_data_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga7253ccd230ed0db81e25e30fd6590cf9", null ],
    [ "sd_ble_gap_phy_update", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gab845ddf7b56ef556ab9c2c74d5199ff8", null ],
    [ "sd_ble_gap_ppcp_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gab63c9daf732f27fc7e17b4e44a0b541e", null ],
    [ "sd_ble_gap_ppcp_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga7fa1d11a93b9738f7695ec3d6758da86", null ],
    [ "sd_ble_gap_privacy_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga9745f21e21a8edc355b5be16115a4c75", null ],
    [ "sd_ble_gap_privacy_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga2203b7709d7178bc35e7f903bd0e913f", null ],
    [ "sd_ble_gap_rssi_get", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga63b6ec4b1af260085b8dfe5c7b02b724", null ],
    [ "sd_ble_gap_rssi_start", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gac369253b7f5ce0fc0093a6133faa791f", null ],
    [ "sd_ble_gap_rssi_stop", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga6a4a22fdfcab344701c6ab3b27bff339", null ],
    [ "sd_ble_gap_sec_info_reply", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga9015143d731193672dc306f6e4aff684", null ],
    [ "sd_ble_gap_sec_params_reply", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga7b23027c97b3df21f6cbc23170e55663", null ],
    [ "sd_ble_gap_tx_power_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gad10e80ba20ddab42d1753fd1be2d8c26", null ],
    [ "sd_ble_gap_whitelist_set", "group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacdd2dd570000368dd5c29d799c198779", null ]
];