var annotated_dup =
[
    [ "access_message_rx_meta_t", "structaccess__message__rx__meta__t.html", "structaccess__message__rx__meta__t" ],
    [ "access_message_rx_t", "structaccess__message__rx__t.html", "structaccess__message__rx__t" ],
    [ "access_message_tx_t", "structaccess__message__tx__t.html", "structaccess__message__tx__t" ],
    [ "access_model_add_params_t", "structaccess__model__add__params__t.html", "structaccess__model__add__params__t" ],
    [ "access_model_id_t", "structaccess__model__id__t.html", "structaccess__model__id__t" ],
    [ "access_opcode_handler_t", "structaccess__opcode__handler__t.html", "structaccess__opcode__handler__t" ],
    [ "access_opcode_t", "structaccess__opcode__t.html", "structaccess__opcode__t" ],
    [ "access_publish_period_t", "structaccess__publish__period__t.html", "structaccess__publish__period__t" ],
    [ "access_publish_retransmit_t", "structaccess__publish__retransmit__t.html", "structaccess__publish__retransmit__t" ],
    [ "access_reliable_t", "structaccess__reliable__t.html", "structaccess__reliable__t" ],
    [ "ad_listener_t", "structad__listener__t.html", "structad__listener__t" ],
    [ "adv_packet_t", "structadv__packet__t.html", "structadv__packet__t" ],
    [ "advertiser_channels_t", "structadvertiser__channels__t.html", "structadvertiser__channels__t" ],
    [ "advertiser_config_t", "structadvertiser__config__t.html", "structadvertiser__config__t" ],
    [ "advertiser_t", "structadvertiser__t.html", "structadvertiser__t" ],
    [ "advertiser_tx_complete_params_t", "structadvertiser__tx__complete__params__t.html", "structadvertiser__tx__complete__params__t" ],
    [ "config_client_event_t", "structconfig__client__event__t.html", "structconfig__client__event__t" ],
    [ "config_composition_data_header_t", "structconfig__composition__data__header__t.html", "structconfig__composition__data__header__t" ],
    [ "config_composition_element_header_t", "structconfig__composition__element__header__t.html", "structconfig__composition__element__header__t" ],
    [ "config_model_id_t", "unionconfig__model__id__t.html", "unionconfig__model__id__t" ],
    [ "config_msg_app_bind_unbind_t", "structconfig__msg__app__bind__unbind__t.html", "structconfig__msg__app__bind__unbind__t" ],
    [ "config_msg_app_status_t", "structconfig__msg__app__status__t.html", "structconfig__msg__app__status__t" ],
    [ "config_msg_appkey_add_t", "structconfig__msg__appkey__add__t.html", "structconfig__msg__appkey__add__t" ],
    [ "config_msg_appkey_delete_t", "structconfig__msg__appkey__delete__t.html", "structconfig__msg__appkey__delete__t" ],
    [ "config_msg_appkey_get_t", "structconfig__msg__appkey__get__t.html", "structconfig__msg__appkey__get__t" ],
    [ "config_msg_appkey_list_t", "structconfig__msg__appkey__list__t.html", "structconfig__msg__appkey__list__t" ],
    [ "config_msg_appkey_status_t", "structconfig__msg__appkey__status__t.html", "structconfig__msg__appkey__status__t" ],
    [ "config_msg_appkey_update_t", "structconfig__msg__appkey__update__t.html", "structconfig__msg__appkey__update__t" ],
    [ "config_msg_composition_data_get_t", "structconfig__msg__composition__data__get__t.html", "structconfig__msg__composition__data__get__t" ],
    [ "config_msg_composition_data_status_t", "structconfig__msg__composition__data__status__t.html", "structconfig__msg__composition__data__status__t" ],
    [ "config_msg_default_ttl_set_t", "structconfig__msg__default__ttl__set__t.html", "structconfig__msg__default__ttl__set__t" ],
    [ "config_msg_default_ttl_status_t", "structconfig__msg__default__ttl__status__t.html", "structconfig__msg__default__ttl__status__t" ],
    [ "config_msg_friend_set_t", "structconfig__msg__friend__set__t.html", "structconfig__msg__friend__set__t" ],
    [ "config_msg_friend_status_t", "structconfig__msg__friend__status__t.html", "structconfig__msg__friend__status__t" ],
    [ "config_msg_heartbeat_publication_set_t", "structconfig__msg__heartbeat__publication__set__t.html", "structconfig__msg__heartbeat__publication__set__t" ],
    [ "config_msg_heartbeat_publication_status_t", "structconfig__msg__heartbeat__publication__status__t.html", "structconfig__msg__heartbeat__publication__status__t" ],
    [ "config_msg_heartbeat_subscription_set_t", "structconfig__msg__heartbeat__subscription__set__t.html", "structconfig__msg__heartbeat__subscription__set__t" ],
    [ "config_msg_heartbeat_subscription_status_t", "structconfig__msg__heartbeat__subscription__status__t.html", "structconfig__msg__heartbeat__subscription__status__t" ],
    [ "config_msg_identity_get_t", "structconfig__msg__identity__get__t.html", "structconfig__msg__identity__get__t" ],
    [ "config_msg_identity_set_t", "structconfig__msg__identity__set__t.html", "structconfig__msg__identity__set__t" ],
    [ "config_msg_identity_status_t", "structconfig__msg__identity__status__t.html", "structconfig__msg__identity__status__t" ],
    [ "config_msg_key_index_24_t", "structconfig__msg__key__index__24__t.html", "structconfig__msg__key__index__24__t" ],
    [ "config_msg_key_refresh_phase_get_t", "structconfig__msg__key__refresh__phase__get__t.html", "structconfig__msg__key__refresh__phase__get__t" ],
    [ "config_msg_key_refresh_phase_set_t", "structconfig__msg__key__refresh__phase__set__t.html", "structconfig__msg__key__refresh__phase__set__t" ],
    [ "config_msg_key_refresh_phase_status_t", "structconfig__msg__key__refresh__phase__status__t.html", "structconfig__msg__key__refresh__phase__status__t" ],
    [ "config_msg_model_app_get_t", "structconfig__msg__model__app__get__t.html", "structconfig__msg__model__app__get__t" ],
    [ "config_msg_model_subscription_get_t", "structconfig__msg__model__subscription__get__t.html", "structconfig__msg__model__subscription__get__t" ],
    [ "config_msg_net_beacon_set_t", "structconfig__msg__net__beacon__set__t.html", "structconfig__msg__net__beacon__set__t" ],
    [ "config_msg_net_beacon_status_t", "structconfig__msg__net__beacon__status__t.html", "structconfig__msg__net__beacon__status__t" ],
    [ "config_msg_netkey_add_update_t", "structconfig__msg__netkey__add__update__t.html", "structconfig__msg__netkey__add__update__t" ],
    [ "config_msg_netkey_delete_t", "structconfig__msg__netkey__delete__t.html", "structconfig__msg__netkey__delete__t" ],
    [ "config_msg_netkey_status_t", "structconfig__msg__netkey__status__t.html", "structconfig__msg__netkey__status__t" ],
    [ "config_msg_network_transmit_set_t", "structconfig__msg__network__transmit__set__t.html", "structconfig__msg__network__transmit__set__t" ],
    [ "config_msg_network_transmit_status_t", "structconfig__msg__network__transmit__status__t.html", "structconfig__msg__network__transmit__status__t" ],
    [ "config_msg_proxy_set_t", "structconfig__msg__proxy__set__t.html", "structconfig__msg__proxy__set__t" ],
    [ "config_msg_proxy_status_t", "structconfig__msg__proxy__status__t.html", "structconfig__msg__proxy__status__t" ],
    [ "config_msg_publication_get_t", "structconfig__msg__publication__get__t.html", "structconfig__msg__publication__get__t" ],
    [ "config_msg_publication_set_t", "structconfig__msg__publication__set__t.html", "structconfig__msg__publication__set__t" ],
    [ "config_msg_publication_status_t", "structconfig__msg__publication__status__t.html", "structconfig__msg__publication__status__t" ],
    [ "config_msg_publication_virtual_set_t", "structconfig__msg__publication__virtual__set__t.html", "structconfig__msg__publication__virtual__set__t" ],
    [ "config_msg_relay_set_t", "structconfig__msg__relay__set__t.html", "structconfig__msg__relay__set__t" ],
    [ "config_msg_relay_status_t", "structconfig__msg__relay__status__t.html", "structconfig__msg__relay__status__t" ],
    [ "config_msg_sig_model_app_list_t", "structconfig__msg__sig__model__app__list__t.html", "structconfig__msg__sig__model__app__list__t" ],
    [ "config_msg_sig_model_subscription_list_t", "structconfig__msg__sig__model__subscription__list__t.html", "structconfig__msg__sig__model__subscription__list__t" ],
    [ "config_msg_subscription_add_del_owr_t", "structconfig__msg__subscription__add__del__owr__t.html", "structconfig__msg__subscription__add__del__owr__t" ],
    [ "config_msg_subscription_delete_all_t", "structconfig__msg__subscription__delete__all__t.html", "structconfig__msg__subscription__delete__all__t" ],
    [ "config_msg_subscription_status_t", "structconfig__msg__subscription__status__t.html", "structconfig__msg__subscription__status__t" ],
    [ "config_msg_subscription_virtual_add_del_owr_t", "structconfig__msg__subscription__virtual__add__del__owr__t.html", "structconfig__msg__subscription__virtual__add__del__owr__t" ],
    [ "config_msg_t", "unionconfig__msg__t.html", "unionconfig__msg__t" ],
    [ "config_msg_vendor_model_app_list_t", "structconfig__msg__vendor__model__app__list__t.html", "structconfig__msg__vendor__model__app__list__t" ],
    [ "config_msg_vendor_model_subscription_list_t", "structconfig__msg__vendor__model__subscription__list__t.html", "structconfig__msg__vendor__model__subscription__list__t" ],
    [ "config_publication_params_t", "structconfig__publication__params__t.html", "structconfig__publication__params__t" ],
    [ "config_publication_state_t", "structconfig__publication__state__t.html", "structconfig__publication__state__t" ],
    [ "config_server_evt_appkey_add_t", "structconfig__server__evt__appkey__add__t.html", "structconfig__server__evt__appkey__add__t" ],
    [ "config_server_evt_appkey_delete_t", "structconfig__server__evt__appkey__delete__t.html", "structconfig__server__evt__appkey__delete__t" ],
    [ "config_server_evt_appkey_update_t", "structconfig__server__evt__appkey__update__t.html", "structconfig__server__evt__appkey__update__t" ],
    [ "config_server_evt_beacon_set_t", "structconfig__server__evt__beacon__set__t.html", "structconfig__server__evt__beacon__set__t" ],
    [ "config_server_evt_default_ttl_set_t", "structconfig__server__evt__default__ttl__set__t.html", "structconfig__server__evt__default__ttl__set__t" ],
    [ "config_server_evt_heartbeat_publication_set_t", "structconfig__server__evt__heartbeat__publication__set__t.html", "structconfig__server__evt__heartbeat__publication__set__t" ],
    [ "config_server_evt_heartbeat_subscription_set_t", "structconfig__server__evt__heartbeat__subscription__set__t.html", "structconfig__server__evt__heartbeat__subscription__set__t" ],
    [ "config_server_evt_key_refresh_phase_set_t", "structconfig__server__evt__key__refresh__phase__set__t.html", "structconfig__server__evt__key__refresh__phase__set__t" ],
    [ "config_server_evt_model_app_bind_t", "structconfig__server__evt__model__app__bind__t.html", "structconfig__server__evt__model__app__bind__t" ],
    [ "config_server_evt_model_app_unbind_t", "structconfig__server__evt__model__app__unbind__t.html", "structconfig__server__evt__model__app__unbind__t" ],
    [ "config_server_evt_model_publication_set_t", "structconfig__server__evt__model__publication__set__t.html", "structconfig__server__evt__model__publication__set__t" ],
    [ "config_server_evt_model_subscription_add_t", "structconfig__server__evt__model__subscription__add__t.html", "structconfig__server__evt__model__subscription__add__t" ],
    [ "config_server_evt_model_subscription_delete_all_t", "structconfig__server__evt__model__subscription__delete__all__t.html", "structconfig__server__evt__model__subscription__delete__all__t" ],
    [ "config_server_evt_model_subscription_delete_t", "structconfig__server__evt__model__subscription__delete__t.html", "structconfig__server__evt__model__subscription__delete__t" ],
    [ "config_server_evt_model_subscription_overwrite_t", "structconfig__server__evt__model__subscription__overwrite__t.html", "structconfig__server__evt__model__subscription__overwrite__t" ],
    [ "config_server_evt_netkey_add_t", "structconfig__server__evt__netkey__add__t.html", "structconfig__server__evt__netkey__add__t" ],
    [ "config_server_evt_netkey_delete_t", "structconfig__server__evt__netkey__delete__t.html", "structconfig__server__evt__netkey__delete__t" ],
    [ "config_server_evt_netkey_update_t", "structconfig__server__evt__netkey__update__t.html", "structconfig__server__evt__netkey__update__t" ],
    [ "config_server_evt_network_transmit_set_t", "structconfig__server__evt__network__transmit__set__t.html", "structconfig__server__evt__network__transmit__set__t" ],
    [ "config_server_evt_relay_set_t", "structconfig__server__evt__relay__set__t.html", "structconfig__server__evt__relay__set__t" ],
    [ "config_server_evt_t", "structconfig__server__evt__t.html", "structconfig__server__evt__t" ],
    [ "dsm_local_unicast_address_t", "structdsm__local__unicast__address__t.html", "structdsm__local__unicast__address__t" ],
    [ "flash_manager_config_t", "structflash__manager__config__t.html", "structflash__manager__config__t" ],
    [ "flash_manager_internal_state_t", "structflash__manager__internal__state__t.html", "structflash__manager__internal__state__t" ],
    [ "flash_manager_metadata_t", "structflash__manager__metadata__t.html", "structflash__manager__metadata__t" ],
    [ "flash_manager_page_t", "unionflash__manager__page__t.html", "unionflash__manager__page__t" ],
    [ "flash_manager_t", "structflash__manager.html", "structflash__manager" ],
    [ "fm_entry_t", "structfm__entry__t.html", "structfm__entry__t" ],
    [ "fm_handle_filter_t", "structfm__handle__filter__t.html", "structfm__handle__filter__t" ],
    [ "fm_header_t", "structfm__header__t.html", "structfm__header__t" ],
    [ "fm_mem_listener_t", "structfm__mem__listener__t.html", "structfm__mem__listener__t" ],
    [ "health_client_evt_attention_status_t", "structhealth__client__evt__attention__status__t.html", "structhealth__client__evt__attention__status__t" ],
    [ "health_client_evt_fault_status_t", "structhealth__client__evt__fault__status__t.html", "structhealth__client__evt__fault__status__t" ],
    [ "health_client_evt_period_status_t", "structhealth__client__evt__period__status__t.html", "structhealth__client__evt__period__status__t" ],
    [ "health_client_evt_t", "structhealth__client__evt__t.html", "structhealth__client__evt__t" ],
    [ "health_client_t", "struct____health__client__t.html", "struct____health__client__t" ],
    [ "health_msg_attention_set_t", "structhealth__msg__attention__set__t.html", "structhealth__msg__attention__set__t" ],
    [ "health_msg_attention_status_t", "structhealth__msg__attention__status__t.html", "structhealth__msg__attention__status__t" ],
    [ "health_msg_fault_clear_t", "structhealth__msg__fault__clear__t.html", "structhealth__msg__fault__clear__t" ],
    [ "health_msg_fault_get_t", "structhealth__msg__fault__get__t.html", "structhealth__msg__fault__get__t" ],
    [ "health_msg_fault_status_t", "structhealth__msg__fault__status__t.html", "structhealth__msg__fault__status__t" ],
    [ "health_msg_fault_test_t", "structhealth__msg__fault__test__t.html", "structhealth__msg__fault__test__t" ],
    [ "health_msg_period_set_t", "structhealth__msg__period__set__t.html", "structhealth__msg__period__set__t" ],
    [ "health_msg_period_status_t", "structhealth__msg__period__status__t.html", "structhealth__msg__period__status__t" ],
    [ "health_server_selftest_t", "structhealth__server__selftest__t.html", "structhealth__server__selftest__t" ],
    [ "health_server_t", "struct____health__server__t.html", "struct____health__server__t" ],
    [ "instaburst_rx_packet_t", "structinstaburst__rx__packet__t.html", "structinstaburst__rx__packet__t" ],
    [ "instaburst_rx_stats_t", "structinstaburst__rx__stats__t.html", "structinstaburst__rx__stats__t" ],
    [ "instaburst_tx_config_t", "structinstaburst__tx__config__t.html", "structinstaburst__tx__config__t" ],
    [ "instaburst_tx_t", "structinstaburst__tx.html", "structinstaburst__tx" ],
    [ "internal_event_t", "structinternal__event__t.html", "structinternal__event__t" ],
    [ "mesh_provisionee_start_params_t", "structmesh__provisionee__start__params__t.html", "structmesh__provisionee__start__params__t" ],
    [ "mesh_stack_init_params_t", "structmesh__stack__init__params__t.html", "structmesh__stack__init__params__t" ],
    [ "nrf_mesh_address_t", "structnrf__mesh__address__t.html", "structnrf__mesh__address__t" ],
    [ "nrf_mesh_adv_packet_rx_data_t", "structnrf__mesh__adv__packet__rx__data__t.html", "structnrf__mesh__adv__packet__rx__data__t" ],
    [ "nrf_mesh_app_id_t", "structnrf__mesh__app__id__t.html", "structnrf__mesh__app__id__t" ],
    [ "nrf_mesh_application_secmat_t", "structnrf__mesh__application__secmat__t.html", "structnrf__mesh__application__secmat__t" ],
    [ "nrf_mesh_beacon_info_t", "structnrf__mesh__beacon__info__t.html", "structnrf__mesh__beacon__info__t" ],
    [ "nrf_mesh_beacon_secmat_t", "structnrf__mesh__beacon__secmat__t.html", "structnrf__mesh__beacon__secmat__t" ],
    [ "nrf_mesh_beacon_tx_info_t", "structnrf__mesh__beacon__tx__info__t.html", "structnrf__mesh__beacon__tx__info__t" ],
    [ "nrf_mesh_bootloader_id_t", "structnrf__mesh__bootloader__id__t.html", "structnrf__mesh__bootloader__id__t" ],
    [ "nrf_mesh_dfu_bank_info_t", "structnrf__mesh__dfu__bank__info__t.html", "structnrf__mesh__dfu__bank__info__t" ],
    [ "nrf_mesh_dfu_transfer_state_t", "structnrf__mesh__dfu__transfer__state__t.html", "structnrf__mesh__dfu__transfer__state__t" ],
    [ "nrf_mesh_dfu_transfer_t", "structnrf__mesh__dfu__transfer__t.html", "structnrf__mesh__dfu__transfer__t" ],
    [ "nrf_mesh_evt_dfu_t", "unionnrf__mesh__evt__dfu__t.html", "unionnrf__mesh__evt__dfu__t" ],
    [ "nrf_mesh_evt_flash_failed_t", "structnrf__mesh__evt__flash__failed__t.html", "structnrf__mesh__evt__flash__failed__t" ],
    [ "nrf_mesh_evt_handler_t", "structnrf__mesh__evt__handler__t.html", "structnrf__mesh__evt__handler__t" ],
    [ "nrf_mesh_evt_hb_message_t", "structnrf__mesh__evt__hb__message__t.html", "structnrf__mesh__evt__hb__message__t" ],
    [ "nrf_mesh_evt_iv_update_notification_t", "structnrf__mesh__evt__iv__update__notification__t.html", "structnrf__mesh__evt__iv__update__notification__t" ],
    [ "nrf_mesh_evt_key_refresh_notification_t", "structnrf__mesh__evt__key__refresh__notification__t.html", "structnrf__mesh__evt__key__refresh__notification__t" ],
    [ "nrf_mesh_evt_message_t", "structnrf__mesh__evt__message__t.html", "structnrf__mesh__evt__message__t" ],
    [ "nrf_mesh_evt_net_beacon_received_t", "structnrf__mesh__evt__net__beacon__received__t.html", "structnrf__mesh__evt__net__beacon__received__t" ],
    [ "nrf_mesh_evt_rx_failed_t", "structnrf__mesh__evt__rx__failed__t.html", "structnrf__mesh__evt__rx__failed__t" ],
    [ "nrf_mesh_evt_sar_failed_t", "structnrf__mesh__evt__sar__failed__t.html", "structnrf__mesh__evt__sar__failed__t" ],
    [ "nrf_mesh_evt_t", "structnrf__mesh__evt__t.html", "structnrf__mesh__evt__t" ],
    [ "nrf_mesh_evt_tx_complete_t", "structnrf__mesh__evt__tx__complete__t.html", "structnrf__mesh__evt__tx__complete__t" ],
    [ "nrf_mesh_fwid_t", "unionnrf__mesh__fwid__t.html", "unionnrf__mesh__fwid__t" ],
    [ "nrf_mesh_init_params_t", "structnrf__mesh__init__params__t.html", "structnrf__mesh__init__params__t" ],
    [ "nrf_mesh_instaburst_event_id_t", "structnrf__mesh__instaburst__event__id__t.html", "structnrf__mesh__instaburst__event__id__t" ],
    [ "nrf_mesh_network_secmat_t", "structnrf__mesh__network__secmat__t.html", "structnrf__mesh__network__secmat__t" ],
    [ "nrf_mesh_opt_t", "structnrf__mesh__opt__t.html", "structnrf__mesh__opt__t" ],
    [ "nrf_mesh_prov_bearer_adv_t", "structnrf__mesh__prov__bearer__adv__t.html", "structnrf__mesh__prov__bearer__adv__t" ],
    [ "nrf_mesh_prov_bearer_gatt_t", "structnrf__mesh__prov__bearer__gatt__t.html", "structnrf__mesh__prov__bearer__gatt__t" ],
    [ "nrf_mesh_prov_ctx_t", "structnrf__mesh__prov__ctx.html", "structnrf__mesh__prov__ctx" ],
    [ "nrf_mesh_prov_evt_caps_received_t", "structnrf__mesh__prov__evt__caps__received__t.html", "structnrf__mesh__prov__evt__caps__received__t" ],
    [ "nrf_mesh_prov_evt_complete_t", "structnrf__mesh__prov__evt__complete__t.html", "structnrf__mesh__prov__evt__complete__t" ],
    [ "nrf_mesh_prov_evt_ecdh_request_t", "structnrf__mesh__prov__evt__ecdh__request__t.html", "structnrf__mesh__prov__evt__ecdh__request__t" ],
    [ "nrf_mesh_prov_evt_failed_t", "structnrf__mesh__prov__evt__failed__t.html", "structnrf__mesh__prov__evt__failed__t" ],
    [ "nrf_mesh_prov_evt_input_request_t", "structnrf__mesh__prov__evt__input__request__t.html", "structnrf__mesh__prov__evt__input__request__t" ],
    [ "nrf_mesh_prov_evt_link_closed_t", "structnrf__mesh__prov__evt__link__closed__t.html", "structnrf__mesh__prov__evt__link__closed__t" ],
    [ "nrf_mesh_prov_evt_link_established_t", "structnrf__mesh__prov__evt__link__established__t.html", "structnrf__mesh__prov__evt__link__established__t" ],
    [ "nrf_mesh_prov_evt_oob_pubkey_request_t", "structnrf__mesh__prov__evt__oob__pubkey__request__t.html", "structnrf__mesh__prov__evt__oob__pubkey__request__t" ],
    [ "nrf_mesh_prov_evt_output_request_t", "structnrf__mesh__prov__evt__output__request__t.html", "structnrf__mesh__prov__evt__output__request__t" ],
    [ "nrf_mesh_prov_evt_static_request_t", "structnrf__mesh__prov__evt__static__request__t.html", "structnrf__mesh__prov__evt__static__request__t" ],
    [ "nrf_mesh_prov_evt_t", "structnrf__mesh__prov__evt__t.html", "structnrf__mesh__prov__evt__t" ],
    [ "nrf_mesh_prov_evt_unprov_t", "structnrf__mesh__prov__evt__unprov__t.html", "structnrf__mesh__prov__evt__unprov__t" ],
    [ "nrf_mesh_prov_oob_caps_t", "structnrf__mesh__prov__oob__caps__t.html", "structnrf__mesh__prov__oob__caps__t" ],
    [ "nrf_mesh_prov_provisioning_data_t", "structnrf__mesh__prov__provisioning__data__t.html", "structnrf__mesh__prov__provisioning__data__t" ],
    [ "nrf_mesh_rx_metadata_gatt_t", "structnrf__mesh__rx__metadata__gatt__t.html", "structnrf__mesh__rx__metadata__gatt__t" ],
    [ "nrf_mesh_rx_metadata_instaburst_t", "structnrf__mesh__rx__metadata__instaburst__t.html", "structnrf__mesh__rx__metadata__instaburst__t" ],
    [ "nrf_mesh_rx_metadata_loopback_t", "structnrf__mesh__rx__metadata__loopback__t.html", "structnrf__mesh__rx__metadata__loopback__t" ],
    [ "nrf_mesh_rx_metadata_scanner_t", "structnrf__mesh__rx__metadata__scanner__t.html", "structnrf__mesh__rx__metadata__scanner__t" ],
    [ "nrf_mesh_rx_metadata_t", "structnrf__mesh__rx__metadata__t.html", "structnrf__mesh__rx__metadata__t" ],
    [ "nrf_mesh_secmat_t", "structnrf__mesh__secmat__t.html", "structnrf__mesh__secmat__t" ],
    [ "nrf_mesh_tx_params_t", "structnrf__mesh__tx__params__t.html", "structnrf__mesh__tx__params__t" ],
    [ "pb_remote_client_t", "structpb__remote__client__t.html", "structpb__remote__client__t" ],
    [ "pb_remote_event_remote_uuid_t", "structpb__remote__event__remote__uuid__t.html", "structpb__remote__event__remote__uuid__t" ],
    [ "pb_remote_event_t", "structpb__remote__event__t.html", "structpb__remote__event__t" ],
    [ "pb_remote_msg_link_close_t", "structpb__remote__msg__link__close__t.html", "structpb__remote__msg__link__close__t" ],
    [ "pb_remote_msg_link_open_t", "structpb__remote__msg__link__open__t.html", "structpb__remote__msg__link__open__t" ],
    [ "pb_remote_msg_link_status_report_t", "structpb__remote__msg__link__status__report__t.html", "structpb__remote__msg__link__status__report__t" ],
    [ "pb_remote_msg_link_status_t", "structpb__remote__msg__link__status__t.html", "structpb__remote__msg__link__status__t" ],
    [ "pb_remote_msg_packet_transfer_report_t", "structpb__remote__msg__packet__transfer__report__t.html", "structpb__remote__msg__packet__transfer__report__t" ],
    [ "pb_remote_msg_packet_transfer_status_t", "structpb__remote__msg__packet__transfer__status__t.html", "structpb__remote__msg__packet__transfer__status__t" ],
    [ "pb_remote_msg_packet_transfer_t", "structpb__remote__msg__packet__transfer__t.html", "structpb__remote__msg__packet__transfer__t" ],
    [ "pb_remote_msg_scan_report_status_t", "structpb__remote__msg__scan__report__status__t.html", "structpb__remote__msg__scan__report__status__t" ],
    [ "pb_remote_msg_scan_start_filter_t", "structpb__remote__msg__scan__start__filter__t.html", "structpb__remote__msg__scan__start__filter__t" ],
    [ "pb_remote_msg_scan_status_t", "structpb__remote__msg__scan__status__t.html", "structpb__remote__msg__scan__status__t" ],
    [ "pb_remote_msg_scan_stopped_t", "structpb__remote__msg__scan__stopped__t.html", "structpb__remote__msg__scan__stopped__t" ],
    [ "pb_remote_msg_scan_unprov_device_number_report_t", "structpb__remote__msg__scan__unprov__device__number__report__t.html", "structpb__remote__msg__scan__unprov__device__number__report__t" ],
    [ "pb_remote_msg_scan_unprov_device_number_t", "structpb__remote__msg__scan__unprov__device__number__t.html", "structpb__remote__msg__scan__unprov__device__number__t" ],
    [ "pb_remote_msg_scan_uuid_report_t", "structpb__remote__msg__scan__uuid__report__t.html", "structpb__remote__msg__scan__uuid__report__t" ],
    [ "pb_remote_packet_t", "unionpb__remote__packet__t.html", "unionpb__remote__packet__t" ],
    [ "pb_remote_server_t", "structpb__remote__server__t.html", "structpb__remote__server__t" ],
    [ "prov_bearer_callbacks_t", "structprov__bearer__callbacks__t.html", "structprov__bearer__callbacks__t" ],
    [ "prov_bearer_interface_t", "structprov__bearer__interface__t.html", "structprov__bearer__interface__t" ],
    [ "prov_bearer_t", "structprov__bearer.html", "structprov__bearer" ],
    [ "scanner_packet_t", "structscanner__packet__t.html", "structscanner__packet__t" ],
    [ "scanner_stats_t", "structscanner__stats__t.html", "structscanner__stats__t" ],
    [ "serial_cmd_access_element_index_t", "structserial__cmd__access__element__index__t.html", "structserial__cmd__access__element__index__t" ],
    [ "serial_cmd_access_element_loc_set_t", "structserial__cmd__access__element__loc__set__t.html", "structserial__cmd__access__element__loc__set__t" ],
    [ "serial_cmd_access_handle_get_t", "structserial__cmd__access__handle__get__t.html", "structserial__cmd__access__handle__get__t" ],
    [ "serial_cmd_access_handle_pair_t", "structserial__cmd__access__handle__pair__t.html", "structserial__cmd__access__handle__pair__t" ],
    [ "serial_cmd_access_model_handle_t", "structserial__cmd__access__model__handle__t.html", "structserial__cmd__access__model__handle__t" ],
    [ "serial_cmd_access_model_pub_ttl_set_t", "structserial__cmd__access__model__pub__ttl__set__t.html", "structserial__cmd__access__model__pub__ttl__set__t" ],
    [ "serial_cmd_access_pub_period_set_t", "structserial__cmd__access__pub__period__set__t.html", "structserial__cmd__access__pub__period__set__t" ],
    [ "serial_cmd_access_t", "unionserial__cmd__access__t.html", "unionserial__cmd__access__t" ],
    [ "serial_cmd_application_t", "structserial__cmd__application__t.html", "structserial__cmd__application__t" ],
    [ "serial_cmd_config_adv_addr_t", "structserial__cmd__config__adv__addr__t.html", "structserial__cmd__config__adv__addr__t" ],
    [ "serial_cmd_config_channel_map_t", "structserial__cmd__config__channel__map__t.html", "structserial__cmd__config__channel__map__t" ],
    [ "serial_cmd_config_t", "unionserial__cmd__config__t.html", "unionserial__cmd__config__t" ],
    [ "serial_cmd_config_tx_power_t", "structserial__cmd__config__tx__power__t.html", "structserial__cmd__config__tx__power__t" ],
    [ "serial_cmd_config_uuid_t", "structserial__cmd__config__uuid__t.html", "structserial__cmd__config__uuid__t" ],
    [ "serial_cmd_device_beacon_params_get_t", "structserial__cmd__device__beacon__params__get__t.html", "structserial__cmd__device__beacon__params__get__t" ],
    [ "serial_cmd_device_beacon_params_set_t", "structserial__cmd__device__beacon__params__set__t.html", "structserial__cmd__device__beacon__params__set__t" ],
    [ "serial_cmd_device_beacon_start_t", "structserial__cmd__device__beacon__start__t.html", "structserial__cmd__device__beacon__start__t" ],
    [ "serial_cmd_device_beacon_stop_t", "structserial__cmd__device__beacon__stop__t.html", "structserial__cmd__device__beacon__stop__t" ],
    [ "serial_cmd_device_echo_t", "structserial__cmd__device__echo__t.html", "structserial__cmd__device__echo__t" ],
    [ "serial_cmd_device_t", "unionserial__cmd__device__t.html", "unionserial__cmd__device__t" ],
    [ "serial_cmd_dfu_bank_flash_t", "structserial__cmd__dfu__bank__flash__t.html", "structserial__cmd__dfu__bank__flash__t" ],
    [ "serial_cmd_dfu_bank_info_get_t", "structserial__cmd__dfu__bank__info__get__t.html", "structserial__cmd__dfu__bank__info__get__t" ],
    [ "serial_cmd_dfu_relay_t", "structserial__cmd__dfu__relay__t.html", "structserial__cmd__dfu__relay__t" ],
    [ "serial_cmd_dfu_request_t", "structserial__cmd__dfu__request__t.html", "structserial__cmd__dfu__request__t" ],
    [ "serial_cmd_dfu_t", "unionserial__cmd__dfu__t.html", "unionserial__cmd__dfu__t" ],
    [ "serial_cmd_mesh_addr_add_t", "structserial__cmd__mesh__addr__add__t.html", "structserial__cmd__mesh__addr__add__t" ],
    [ "serial_cmd_mesh_addr_get_t", "structserial__cmd__mesh__addr__get__t.html", "structserial__cmd__mesh__addr__get__t" ],
    [ "serial_cmd_mesh_addr_local_unicast_set_t", "structserial__cmd__mesh__addr__local__unicast__set__t.html", "structserial__cmd__mesh__addr__local__unicast__set__t" ],
    [ "serial_cmd_mesh_addr_publication_add_t", "structserial__cmd__mesh__addr__publication__add__t.html", "structserial__cmd__mesh__addr__publication__add__t" ],
    [ "serial_cmd_mesh_addr_publication_add_virtual_t", "structserial__cmd__mesh__addr__publication__add__virtual__t.html", "structserial__cmd__mesh__addr__publication__add__virtual__t" ],
    [ "serial_cmd_mesh_addr_publication_remove_t", "structserial__cmd__mesh__addr__publication__remove__t.html", "structserial__cmd__mesh__addr__publication__remove__t" ],
    [ "serial_cmd_mesh_addr_subscription_add_t", "structserial__cmd__mesh__addr__subscription__add__t.html", "structserial__cmd__mesh__addr__subscription__add__t" ],
    [ "serial_cmd_mesh_addr_subscription_add_virtual_t", "structserial__cmd__mesh__addr__subscription__add__virtual__t.html", "structserial__cmd__mesh__addr__subscription__add__virtual__t" ],
    [ "serial_cmd_mesh_addr_subscription_remove_t", "structserial__cmd__mesh__addr__subscription__remove__t.html", "structserial__cmd__mesh__addr__subscription__remove__t" ],
    [ "serial_cmd_mesh_addr_virtual_add_t", "structserial__cmd__mesh__addr__virtual__add__t.html", "structserial__cmd__mesh__addr__virtual__add__t" ],
    [ "serial_cmd_mesh_appkey_add_t", "structserial__cmd__mesh__appkey__add__t.html", "structserial__cmd__mesh__appkey__add__t" ],
    [ "serial_cmd_mesh_appkey_delete_t", "structserial__cmd__mesh__appkey__delete__t.html", "structserial__cmd__mesh__appkey__delete__t" ],
    [ "serial_cmd_mesh_appkey_get_all_t", "structserial__cmd__mesh__appkey__get__all__t.html", "structserial__cmd__mesh__appkey__get__all__t" ],
    [ "serial_cmd_mesh_appkey_update_t", "structserial__cmd__mesh__appkey__update__t.html", "structserial__cmd__mesh__appkey__update__t" ],
    [ "serial_cmd_mesh_devkey_add_t", "structserial__cmd__mesh__devkey__add__t.html", "structserial__cmd__mesh__devkey__add__t" ],
    [ "serial_cmd_mesh_devkey_delete_t", "structserial__cmd__mesh__devkey__delete__t.html", "structserial__cmd__mesh__devkey__delete__t" ],
    [ "serial_cmd_mesh_packet_send_t", "structserial__cmd__mesh__packet__send__t.html", "structserial__cmd__mesh__packet__send__t" ],
    [ "serial_cmd_mesh_subnet_add_t", "structserial__cmd__mesh__subnet__add__t.html", "structserial__cmd__mesh__subnet__add__t" ],
    [ "serial_cmd_mesh_subnet_delete_t", "structserial__cmd__mesh__subnet__delete__t.html", "structserial__cmd__mesh__subnet__delete__t" ],
    [ "serial_cmd_mesh_subnet_update_t", "structserial__cmd__mesh__subnet__update__t.html", "structserial__cmd__mesh__subnet__update__t" ],
    [ "serial_cmd_mesh_t", "unionserial__cmd__mesh__t.html", "unionserial__cmd__mesh__t" ],
    [ "serial_cmd_model_specific_command_header_t", "structserial__cmd__model__specific__command__header__t.html", "structserial__cmd__model__specific__command__header__t" ],
    [ "serial_cmd_model_specific_command_t", "structserial__cmd__model__specific__command__t.html", "structserial__cmd__model__specific__command__t" ],
    [ "serial_cmd_model_specific_init_header_t", "structserial__cmd__model__specific__init__header__t.html", "structserial__cmd__model__specific__init__header__t" ],
    [ "serial_cmd_model_specific_init_t", "structserial__cmd__model__specific__init__t.html", "structserial__cmd__model__specific__init__t" ],
    [ "serial_cmd_openmesh_dfu_data_t", "structserial__cmd__openmesh__dfu__data__t.html", "structserial__cmd__openmesh__dfu__data__t" ],
    [ "serial_cmd_openmesh_t", "unionserial__cmd__openmesh__t.html", "unionserial__cmd__openmesh__t" ],
    [ "serial_cmd_pb_remote_client_init_t", "structserial__cmd__pb__remote__client__init__t.html", "structserial__cmd__pb__remote__client__init__t" ],
    [ "serial_cmd_pb_remote_client_remote_provision_t", "structserial__cmd__pb__remote__client__remote__provision__t.html", "structserial__cmd__pb__remote__client__remote__provision__t" ],
    [ "serial_cmd_pb_remote_client_remote_scan_cancel_t", "structserial__cmd__pb__remote__client__remote__scan__cancel__t.html", "structserial__cmd__pb__remote__client__remote__scan__cancel__t" ],
    [ "serial_cmd_pb_remote_client_remote_scan_start_t", "structserial__cmd__pb__remote__client__remote__scan__start__t.html", "structserial__cmd__pb__remote__client__remote__scan__start__t" ],
    [ "serial_cmd_pb_remote_t", "unionserial__cmd__pb__remote__t.html", "unionserial__cmd__pb__remote__t" ],
    [ "serial_cmd_prov_auth_data_t", "structserial__cmd__prov__auth__data__t.html", "structserial__cmd__prov__auth__data__t" ],
    [ "serial_cmd_prov_caps_t", "structserial__cmd__prov__caps__t.html", "structserial__cmd__prov__caps__t" ],
    [ "serial_cmd_prov_data_t", "structserial__cmd__prov__data__t.html", "structserial__cmd__prov__data__t" ],
    [ "serial_cmd_prov_ecdh_data_t", "structserial__cmd__prov__ecdh__data__t.html", "structserial__cmd__prov__ecdh__data__t" ],
    [ "serial_cmd_prov_keypair_t", "structserial__cmd__prov__keypair__t.html", "structserial__cmd__prov__keypair__t" ],
    [ "serial_cmd_prov_oob_use_t", "structserial__cmd__prov__oob__use__t.html", "structserial__cmd__prov__oob__use__t" ],
    [ "serial_cmd_prov_t", "unionserial__cmd__prov__t.html", "unionserial__cmd__prov__t" ],
    [ "serial_cmd_t", "unionserial__cmd__t.html", "unionserial__cmd__t" ],
    [ "serial_evt_application_t", "structserial__evt__application__t.html", "structserial__evt__application__t" ],
    [ "serial_evt_cmd_rsp_data_addr_list_t", "structserial__evt__cmd__rsp__data__addr__list__t.html", "structserial__evt__cmd__rsp__data__addr__list__t" ],
    [ "serial_evt_cmd_rsp_data_addr_local_unicast_t", "structserial__evt__cmd__rsp__data__addr__local__unicast__t.html", "structserial__evt__cmd__rsp__data__addr__local__unicast__t" ],
    [ "serial_evt_cmd_rsp_data_addr_t", "structserial__evt__cmd__rsp__data__addr__t.html", "structserial__evt__cmd__rsp__data__addr__t" ],
    [ "serial_evt_cmd_rsp_data_adv_addr_t", "structserial__evt__cmd__rsp__data__adv__addr__t.html", "structserial__evt__cmd__rsp__data__adv__addr__t" ],
    [ "serial_evt_cmd_rsp_data_appkey_list_t", "structserial__evt__cmd__rsp__data__appkey__list__t.html", "structserial__evt__cmd__rsp__data__appkey__list__t" ],
    [ "serial_evt_cmd_rsp_data_appkey_t", "structserial__evt__cmd__rsp__data__appkey__t.html", "structserial__evt__cmd__rsp__data__appkey__t" ],
    [ "serial_evt_cmd_rsp_data_beacon_params_t", "structserial__evt__cmd__rsp__data__beacon__params__t.html", "structserial__evt__cmd__rsp__data__beacon__params__t" ],
    [ "serial_evt_cmd_rsp_data_device_uuid_t", "structserial__evt__cmd__rsp__data__device__uuid__t.html", "structserial__evt__cmd__rsp__data__device__uuid__t" ],
    [ "serial_evt_cmd_rsp_data_devkey_t", "structserial__evt__cmd__rsp__data__devkey__t.html", "structserial__evt__cmd__rsp__data__devkey__t" ],
    [ "serial_evt_cmd_rsp_data_dfu_bank_info_t", "structserial__evt__cmd__rsp__data__dfu__bank__info__t.html", "structserial__evt__cmd__rsp__data__dfu__bank__info__t" ],
    [ "serial_evt_cmd_rsp_data_dfu_state_t", "structserial__evt__cmd__rsp__data__dfu__state__t.html", "structserial__evt__cmd__rsp__data__dfu__state__t" ],
    [ "serial_evt_cmd_rsp_data_elem_loc_get_t", "structserial__evt__cmd__rsp__data__elem__loc__get__t.html", "structserial__evt__cmd__rsp__data__elem__loc__get__t" ],
    [ "serial_evt_cmd_rsp_data_elem_model_count_get_t", "structserial__evt__cmd__rsp__data__elem__model__count__get__t.html", "structserial__evt__cmd__rsp__data__elem__model__count__get__t" ],
    [ "serial_evt_cmd_rsp_data_elem_models_get_t", "structserial__evt__cmd__rsp__data__elem__models__get__t.html", "structserial__evt__cmd__rsp__data__elem__models__get__t" ],
    [ "serial_evt_cmd_rsp_data_firmware_info_t", "structserial__evt__cmd__rsp__data__firmware__info__t.html", "structserial__evt__cmd__rsp__data__firmware__info__t" ],
    [ "serial_evt_cmd_rsp_data_list_size_t", "structserial__evt__cmd__rsp__data__list__size__t.html", "structserial__evt__cmd__rsp__data__list__size__t" ],
    [ "serial_evt_cmd_rsp_data_model_apps_get_t", "structserial__evt__cmd__rsp__data__model__apps__get__t.html", "structserial__evt__cmd__rsp__data__model__apps__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_cmd_t", "structserial__evt__cmd__rsp__data__model__cmd__t.html", "structserial__evt__cmd__rsp__data__model__cmd__t" ],
    [ "serial_evt_cmd_rsp_data_model_handle_get_t", "structserial__evt__cmd__rsp__data__model__handle__get__t.html", "structserial__evt__cmd__rsp__data__model__handle__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_id_get_t", "structserial__evt__cmd__rsp__data__model__id__get__t.html", "structserial__evt__cmd__rsp__data__model__id__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_init_t", "structserial__evt__cmd__rsp__data__model__init__t.html", "structserial__evt__cmd__rsp__data__model__init__t" ],
    [ "serial_evt_cmd_rsp_data_model_pub_addr_get_t", "structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html", "structserial__evt__cmd__rsp__data__model__pub__addr__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_pub_app_get_t", "structserial__evt__cmd__rsp__data__model__pub__app__get__t.html", "structserial__evt__cmd__rsp__data__model__pub__app__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_pub_period_get_t", "structserial__evt__cmd__rsp__data__model__pub__period__get__t.html", "structserial__evt__cmd__rsp__data__model__pub__period__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_pub_ttl_get_t", "structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html", "structserial__evt__cmd__rsp__data__model__pub__ttl__get__t" ],
    [ "serial_evt_cmd_rsp_data_model_subs_get_t", "structserial__evt__cmd__rsp__data__model__subs__get__t.html", "structserial__evt__cmd__rsp__data__model__subs__get__t" ],
    [ "serial_evt_cmd_rsp_data_models_get_t", "structserial__evt__cmd__rsp__data__models__get__t.html", "structserial__evt__cmd__rsp__data__models__get__t" ],
    [ "serial_evt_cmd_rsp_data_prov_ctx_t", "structserial__evt__cmd__rsp__data__prov__ctx__t.html", "structserial__evt__cmd__rsp__data__prov__ctx__t" ],
    [ "serial_evt_cmd_rsp_data_raw_addr_t", "structserial__evt__cmd__rsp__data__raw__addr__t.html", "structserial__evt__cmd__rsp__data__raw__addr__t" ],
    [ "serial_evt_cmd_rsp_data_serial_version_t", "structserial__evt__cmd__rsp__data__serial__version__t.html", "structserial__evt__cmd__rsp__data__serial__version__t" ],
    [ "serial_evt_cmd_rsp_data_subnet_list_t", "structserial__evt__cmd__rsp__data__subnet__list__t.html", "structserial__evt__cmd__rsp__data__subnet__list__t" ],
    [ "serial_evt_cmd_rsp_data_subnet_t", "structserial__evt__cmd__rsp__data__subnet__t.html", "structserial__evt__cmd__rsp__data__subnet__t" ],
    [ "serial_evt_cmd_rsp_data_tx_power_t", "structserial__evt__cmd__rsp__data__tx__power__t.html", "structserial__evt__cmd__rsp__data__tx__power__t" ],
    [ "serial_evt_cmd_rsp_t", "structserial__evt__cmd__rsp__t.html", "structserial__evt__cmd__rsp__t" ],
    [ "serial_evt_device_echo_t", "structserial__evt__device__echo__t.html", "structserial__evt__device__echo__t" ],
    [ "serial_evt_device_internal_event_t", "structserial__evt__device__internal__event__t.html", "structserial__evt__device__internal__event__t" ],
    [ "serial_evt_device_started_t", "structserial__evt__device__started__t.html", "structserial__evt__device__started__t" ],
    [ "serial_evt_device_t", "unionserial__evt__device__t.html", "unionserial__evt__device__t" ],
    [ "serial_evt_dfu_bank_t", "structserial__evt__dfu__bank__t.html", "structserial__evt__dfu__bank__t" ],
    [ "serial_evt_dfu_end_t", "structserial__evt__dfu__end__t.html", "structserial__evt__dfu__end__t" ],
    [ "serial_evt_dfu_firmware_outdated_t", "structserial__evt__dfu__firmware__outdated__t.html", "structserial__evt__dfu__firmware__outdated__t" ],
    [ "serial_evt_dfu_req_relay_t", "structserial__evt__dfu__req__relay__t.html", "structserial__evt__dfu__req__relay__t" ],
    [ "serial_evt_dfu_req_source_t", "structserial__evt__dfu__req__source__t.html", "structserial__evt__dfu__req__source__t" ],
    [ "serial_evt_dfu_start_t", "structserial__evt__dfu__start__t.html", "structserial__evt__dfu__start__t" ],
    [ "serial_evt_dfu_t", "unionserial__evt__dfu__t.html", "unionserial__evt__dfu__t" ],
    [ "serial_evt_mesh_iv_update_t", "structserial__evt__mesh__iv__update__t.html", "structserial__evt__mesh__iv__update__t" ],
    [ "serial_evt_mesh_key_refresh_t", "structserial__evt__mesh__key__refresh__t.html", "structserial__evt__mesh__key__refresh__t" ],
    [ "serial_evt_mesh_message_received_t", "structserial__evt__mesh__message__received__t.html", "structserial__evt__mesh__message__received__t" ],
    [ "serial_evt_mesh_t", "unionserial__evt__mesh__t.html", "unionserial__evt__mesh__t" ],
    [ "serial_evt_model_specific_header_t", "structserial__evt__model__specific__header__t.html", "structserial__evt__model__specific__header__t" ],
    [ "serial_evt_model_specific_t", "structserial__evt__model__specific__t.html", "structserial__evt__model__specific__t" ],
    [ "serial_evt_prov_auth_request_t", "structserial__evt__prov__auth__request__t.html", "structserial__evt__prov__auth__request__t" ],
    [ "serial_evt_prov_caps_received_t", "structserial__evt__prov__caps__received__t.html", "structserial__evt__prov__caps__received__t" ],
    [ "serial_evt_prov_complete_t", "structserial__evt__prov__complete__t.html", "structserial__evt__prov__complete__t" ],
    [ "serial_evt_prov_ecdh_request_t", "structserial__evt__prov__ecdh__request__t.html", "structserial__evt__prov__ecdh__request__t" ],
    [ "serial_evt_prov_failed_t", "structserial__evt__prov__failed__t.html", "structserial__evt__prov__failed__t" ],
    [ "serial_evt_prov_link_closed_t", "structserial__evt__prov__link__closed__t.html", "structserial__evt__prov__link__closed__t" ],
    [ "serial_evt_prov_link_established_t", "structserial__evt__prov__link__established__t.html", "structserial__evt__prov__link__established__t" ],
    [ "serial_evt_prov_output_request_t", "structserial__evt__prov__output__request__t.html", "structserial__evt__prov__output__request__t" ],
    [ "serial_evt_prov_t", "unionserial__evt__prov__t.html", "unionserial__evt__prov__t" ],
    [ "serial_evt_prov_unprov_t", "structserial__evt__prov__unprov__t.html", "structserial__evt__prov__unprov__t" ],
    [ "serial_evt_t", "unionserial__evt__t.html", "unionserial__evt__t" ],
    [ "serial_handler_common_opcode_to_fp_map_t", "structserial__handler__common__opcode__to__fp__map__t.html", "structserial__handler__common__opcode__to__fp__map__t" ],
    [ "serial_handler_models_info_t", "structserial__handler__models__info__t.html", "structserial__handler__models__info__t" ],
    [ "serial_packet_t", "structserial__packet__t.html", "structserial__packet__t" ],
    [ "simple_on_off_client_t", "struct____simple__on__off__client.html", "struct____simple__on__off__client" ],
    [ "simple_on_off_msg_set_t", "structsimple__on__off__msg__set__t.html", "structsimple__on__off__msg__set__t" ],
    [ "simple_on_off_msg_set_unreliable_t", "structsimple__on__off__msg__set__unreliable__t.html", "structsimple__on__off__msg__set__unreliable__t" ],
    [ "simple_on_off_msg_status_t", "structsimple__on__off__msg__status__t.html", "structsimple__on__off__msg__status__t" ],
    [ "simple_on_off_server_t", "struct____simple__on__off__server.html", "struct____simple__on__off__server" ]
];