var group__NRF__MESH__PROV__OOB__INFO__SOURCES =
[
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_OTHER", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga841ab6b295745b505332724d847d2d97", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_ELECTRONIC_OR_URI", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga078d00a79ee3baf7f7e043053fd75797", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_2D_MACHINE_READABLE_CODE", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga43c5e10e6d7bc3628d131b7887ada8b7", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_BAR_CODE", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gac54dc61503de8e03564262df22c862ae", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_NFC", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga9f4b173e3501066a96e4f930f7c1a4da", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_NUMBER", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga2a1b021d84cdf40cae934ec403f43f4a", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_STRING", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga101f7622701bbe2563aa1c23f8a34070", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_ON_BOX", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga77695f978e3dc25f208ad8d1a57b76ec", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_BOX", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gad865f311b6e3fcd664081f07a178e1b5", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_ON_PIECE_OF_PAPER", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gac65854a8e7154e9399290226f0517e40", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_MANUAL", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga7a710ce135f3378295e5a6c462df06df", null ],
    [ "NRF_MESH_PROV_OOB_INFO_SOURCE_ON_DEVICE", "group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gaf445f696e9e914f3c21ec6a773431c6f", null ]
];