var group__ACCESS__RELIABLE__DEFINES =
[
    [ "ACCESS_RELIABLE_TIMEOUT_MIN", "group__ACCESS__RELIABLE__DEFINES.html#gaf0cd583d6f16f7eeff5fbb42ab67f3f7", null ],
    [ "ACCESS_RELIABLE_TIMEOUT_MAX", "group__ACCESS__RELIABLE__DEFINES.html#ga3fb41fa2e0ad9b3ccbd5091a62872f92", null ],
    [ "ACCESS_RELIABLE_HOP_PENALTY", "group__ACCESS__RELIABLE__DEFINES.html#gad2e9afca2685c165ae9c6858354705fd", null ],
    [ "ACCESS_RELIABLE_SEGMENT_COUNT_PENALTY", "group__ACCESS__RELIABLE__DEFINES.html#ga8377388a4afab92148f4d6a477932d46", null ],
    [ "ACCESS_RELIABLE_INTERVAL_DEFAULT", "group__ACCESS__RELIABLE__DEFINES.html#ga2943731c6423df6e2874d6e630c2640e", null ],
    [ "ACCESS_RELIABLE_BACK_OFF_FACTOR", "group__ACCESS__RELIABLE__DEFINES.html#ga5a11dc1c7b723a3f5651b58368b6f04a", null ],
    [ "ACCESS_RELIABLE_TIMEOUT_MARGIN", "group__ACCESS__RELIABLE__DEFINES.html#ga5dd23bd969c118bfa0b9518ccb6498ce", null ],
    [ "ACCESS_RELIABLE_RETRY_DELAY", "group__ACCESS__RELIABLE__DEFINES.html#ga53732cbb9d45a090e135d82c7a159c29", null ]
];