var group__MESH__DEFINES__API =
[
    [ "NRF_MESH_SEG_PAYLOAD_SIZE_MAX", "group__MESH__DEFINES__API.html#ga92098a6d5433c0000a21d0b0f85d2160", null ],
    [ "NRF_MESH_UNSEG_PAYLOAD_SIZE_MAX", "group__MESH__DEFINES__API.html#ga93df2c7b9b0dbc2958f130b3f3ca7d0a", null ],
    [ "NRF_MESH_SEG_SIZE", "group__MESH__DEFINES__API.html#ga71019dcd9499746560430db8e106dd35", null ],
    [ "NRF_MESH_ADV_CHAN_ALL", "group__MESH__DEFINES__API.html#ga6361c9d529cfb790268d6e07fcb06339", null ],
    [ "NRF_MESH_ADV_CHAN_DEFAULT", "group__MESH__DEFINES__API.html#gac8989cbad42a39d7dc53ae5ec567eb1d", null ],
    [ "NRF_MESH_KEY_SIZE", "group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af", null ],
    [ "NRF_MESH_NETID_SIZE", "group__MESH__DEFINES__API.html#ga5cd9cf9e812ae5f0fa6be97ff57fa81a", null ],
    [ "NRF_MESH_UUID_SIZE", "group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650", null ],
    [ "NRF_MESH_TTL_BIT_COUNT", "group__MESH__DEFINES__API.html#gad39afd8450cb569bf7aaca8b5511ff94", null ],
    [ "NRF_MESH_TTL_MAX", "group__MESH__DEFINES__API.html#gaba457ac61f4e8a8f3ae20cd7f4209e00", null ],
    [ "NRF_MESH_GLOBAL_KEY_INDEX_MAX", "group__MESH__DEFINES__API.html#ga39eef31ef5c371d32afeea00f274fe89", null ],
    [ "NRF_MESH_BEACON_SECURE_NET_BCAST_INTERVAL_SECONDS", "group__MESH__DEFINES__API.html#ga3e662f352fe5efa3d960ece4cfab6073", null ],
    [ "NRF_MESH_BEACON_OBSERVATION_PERIODS", "group__MESH__DEFINES__API.html#gaf4adb4a7466ca76b3f54becb5e6a4176", null ],
    [ "NRF_MESH_BEACON_UNPROV_URI_HASH_SIZE", "group__MESH__DEFINES__API.html#ga157573f6afb06f69cfd109bb17a15cb2", null ],
    [ "NRF_MESH_ECDH_PUBLIC_KEY_SIZE", "group__MESH__DEFINES__API.html#gaec6a779ee501e88c44b181224dad41a4", null ],
    [ "NRF_MESH_ECDH_PRIVATE_KEY_SIZE", "group__MESH__DEFINES__API.html#ga57206623fe5764c79f5a51206c9e4d7a", null ],
    [ "NRF_MESH_ECDH_SHARED_SECRET_SIZE", "group__MESH__DEFINES__API.html#ga332d187d66991ac3f1e2ccfb20bd4096", null ],
    [ "NRF_MESH_ADDR_UNASSIGNED", "group__MESH__DEFINES__API.html#gabf81de9dcd16be6e006bb6ba1f46f010", null ],
    [ "NRF_MESH_ADDR_TYPE_BITS_OFFSET", "group__MESH__DEFINES__API.html#ga75e5a77811dda1d52ef1eb2107b97e4f", null ],
    [ "NRF_MESH_ADDR_TYPE_BITS_MASK", "group__MESH__DEFINES__API.html#ga4a047d4df21479e8689b7db35f213221", null ],
    [ "NRF_MESH_IRQ_PRIORITY_THREAD", "group__MESH__DEFINES__API.html#ga3c75e81adeb76c025c403caed6fae531", null ],
    [ "NRF_MESH_IRQ_PRIORITY_LOWEST", "group__MESH__DEFINES__API.html#ga1f773910993da2538b64bd3d6875a498", null ]
];