var group__ACCESS__DEFINES =
[
    [ "ACCESS_HANDLE_INVALID", "group__ACCESS__DEFINES.html#ga1f7c68666dac64b9635ac5ed7516efb6", null ],
    [ "ACCESS_COMPANY_ID_NONE", "group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93", null ],
    [ "ACCESS_COMPANY_ID_NORDIC", "group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c", null ],
    [ "ACCESS_ELEMENT_INDEX_INVALID", "group__ACCESS__DEFINES.html#ga0e7de4b70b31b2004dd500d998a65be0", null ],
    [ "ACCESS_OPCODE_SIG", "group__ACCESS__DEFINES.html#gab781ddfa9aae69d96828df287cd5f54b", null ],
    [ "ACCESS_OPCODE_VENDOR", "group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285", null ],
    [ "ACCESS_MODEL_SIG", "group__ACCESS__DEFINES.html#ga85964763c788a6c95dad8cb738f37eb3", null ],
    [ "ACCESS_MODEL_VENDOR", "group__ACCESS__DEFINES.html#ga01b4734965c1a28cf3377c033133c45e", null ],
    [ "ACCESS_TTL_USE_DEFAULT", "group__ACCESS__DEFINES.html#ga958ee652b9118ddda75811d9fab1f820", null ],
    [ "ACCESS_MESSAGE_LENGTH_MAX", "group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40", null ],
    [ "ACCESS_PUBLISH_PERIOD_STEP_MAX", "group__ACCESS__DEFINES.html#ga43057bc21d86ff795ba373a6b3e3abf5", null ],
    [ "ACCESS_PUBLISH_STEP_RES_BITS", "group__ACCESS__DEFINES.html#ga459984cb1e5e180d0c31405b0a2b0516", null ],
    [ "ACCESS_PUBLISH_STEP_NUM_BITS", "group__ACCESS__DEFINES.html#ga1e2b59a44613e79cd708d9ed81dbd176", null ],
    [ "ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS", "group__ACCESS__DEFINES.html#ga88b152d4efe3d608b9eb181133eaa481", null ],
    [ "ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS", "group__ACCESS__DEFINES.html#ga3ad1ac6ee1aede6a07a826e340634453", null ],
    [ "ACCESS_PUBLISH_PERIOD_NONE", "group__ACCESS__DEFINES.html#ga6bec57fca32d23b350ccab95064a6ca3", null ]
];