var group__MESH__CONFIG__NETWORK =
[
    [ "NETWORK_SEQNUM_IV_UPDATE_START_THRESHOLD", "group__MESH__CONFIG__NETWORK.html#ga769b2959543149dfa54d87833df9664c", null ],
    [ "NETWORK_SEQNUM_IV_UPDATE_END_THRESHOLD", "group__MESH__CONFIG__NETWORK.html#ga1102973445845580b6f1fcf1f5f15326", null ],
    [ "NETWORK_SEQNUM_FLASH_BLOCK_SIZE", "group__MESH__CONFIG__NETWORK.html#gab03c88017ca377994dea2efd6e6ffd36", null ],
    [ "NETWORK_SEQNUM_FLASH_BLOCK_THRESHOLD", "group__MESH__CONFIG__NETWORK.html#gabc886d3b87a02f0a22ff121c6afb0a9a", null ],
    [ "NET_FLASH_PAGE_COUNT", "group__MESH__CONFIG__NETWORK.html#ga4f1d2dc84c3f400cb073db49768fae5f", null ]
];