var group__MESH__CONFIG__TRANSPORT =
[
    [ "TRANSPORT_SAR_SESSIONS_MAX", "group__MESH__CONFIG__TRANSPORT.html#ga347bebd5aeaadccee8b6f0aba2cace5f", null ],
    [ "TRANSPORT_SAR_RX_CACHE_LEN", "group__MESH__CONFIG__TRANSPORT.html#gab04ed28400e2869e3f49519112d184cf", null ],
    [ "TRANSPORT_SAR_SEGACK_TTL_DEFAULT", "group__MESH__CONFIG__TRANSPORT.html#gae131b9eb6ef991a8472f4c74612c0468", null ]
];