var group__INSTABURST__DEFINES =
[
    [ "INSTABURST_SET_ID_MAX", "group__INSTABURST__DEFINES.html#ga8e2933ec15f64aaf8a6654b016cc1315", null ],
    [ "INSTABURST_DATA_ID_MASK", "group__INSTABURST__DEFINES.html#gae75a550bed61a50d612ca5e33f9f003c", null ],
    [ "INSTABURST_CHANNEL_INDEX_MAX", "group__INSTABURST__DEFINES.html#gaff46c72d831638e08280ded06d6f7854", null ],
    [ "INSTABURST_EVENT_ID_CACHE_SIZE", "group__INSTABURST__DEFINES.html#ga41063724255ab6fc175af2db3d968088", null ]
];