var group__MESH__CONFIG__GATT =
[
    [ "MESH_FEATURE_GATT", "group__MESH__CONFIG__GATT.html#ga4956627b513f4bf7f50631963cea3567", null ],
    [ "GATT_PROXY", "group__MESH__CONFIG__GATT.html#ga818d3cb4c21a274c9e91b5eb1863e0e3", null ],
    [ "MESH_GATT_PROXY_FILTER_ADDR_COUNT", "group__MESH__CONFIG__GATT.html#gae220611889f3625aa948055819a22a0f", null ],
    [ "MESH_GATT_PROXY_ADV_INT_MS", "group__MESH__CONFIG__GATT.html#ga46ab4be220370e8fd32434a3121133c1", null ],
    [ "MESH_GATT_PROXY_BEACON_CACHE_SIZE", "group__MESH__CONFIG__GATT.html#ga45102f3cffe4a61c702d7a940131bde4", null ]
];