var group__MODEL__SPECIFIC__COMMAND__TYPES =
[
    [ "SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_SCAN_START", "group__MODEL__SPECIFIC__COMMAND__TYPES.html#ga2938f14c293d5015e010c40cb7a90a4b", null ],
    [ "SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_SCAN_CANCEL", "group__MODEL__SPECIFIC__COMMAND__TYPES.html#gadb36e831536ee38c60f73aad6dd26a99", null ],
    [ "SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_PROVISION", "group__MODEL__SPECIFIC__COMMAND__TYPES.html#ga5f6b2cf4fc54d426d8ca35a0437ab20e", null ]
];