var group__MESH__CONFIG__FLASH__MANAGER =
[
    [ "FLASH_MANAGER_PAGE_COUNT_MAX", "group__MESH__CONFIG__FLASH__MANAGER.html#gac9d507a3850c6e2fbe46047262c91eb1", null ],
    [ "FLASH_MANAGER_POOL_SIZE", "group__MESH__CONFIG__FLASH__MANAGER.html#ga5a1c2941a7e20e510eabb4fd544099b7", null ],
    [ "FLASH_MANAGER_ENTRY_MAX_SIZE", "group__MESH__CONFIG__FLASH__MANAGER.html#gaaf5d63693b6a167fd4f30adbf00a97ce", null ],
    [ "FLASH_MANAGER_RECOVERY_PAGE_OFFSET_PAGES", "group__MESH__CONFIG__FLASH__MANAGER.html#ga63bcc59638f17293da6fb10a446ddf49", null ]
];