var group__MESH__DEFINES__TRANSPORT =
[
    [ "TRANSPORT_SAR_RX_TIMEOUT_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga66cfcd4402435f1b92697a725f514fdc", null ],
    [ "TRANSPORT_SAR_RX_TIMEOUT_MAX", "group__MESH__DEFINES__TRANSPORT.html#gadac363575e808e81ce4b3bb1335d391d", null ],
    [ "TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga637cc54fe3072b97d47f13427614d3d5", null ],
    [ "TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MAX", "group__MESH__DEFINES__TRANSPORT.html#ga9860f654b53ef41040e6a8322d7bb164", null ],
    [ "TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MIN", "group__MESH__DEFINES__TRANSPORT.html#gaee18b8d8cf29eaa4a620f7d32dc5f354", null ],
    [ "TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MAX", "group__MESH__DEFINES__TRANSPORT.html#ga72ddfe47f2324caeef2c29fc25dd1e3e", null ],
    [ "TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga422dcde684bac07d1b40ffc18218eba0", null ],
    [ "TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MAX", "group__MESH__DEFINES__TRANSPORT.html#ga9325f9abefea44ef9a800b7911f55a5c", null ],
    [ "TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga886abeedd142ba2ee90aacbee0cb436b", null ],
    [ "TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MAX", "group__MESH__DEFINES__TRANSPORT.html#ga2f51b58678d435700bebfebca43dffc4", null ],
    [ "TRANSPORT_SAR_TX_TIMEOUT_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga05aedb1fd59b56e4546c5626a70cb470", null ],
    [ "TRANSPORT_SAR_TX_TIMEOUT_MAX", "group__MESH__DEFINES__TRANSPORT.html#gafc494759f12956baf4f0808162c70a5b", null ],
    [ "TRANSPORT_SAR_TX_RETRIES_MIN", "group__MESH__DEFINES__TRANSPORT.html#ga524866961e5e25d99c174a944deddeab", null ],
    [ "TRANSPORT_SAR_TX_RETRIES_MAX", "group__MESH__DEFINES__TRANSPORT.html#ga0a5374136f0813b4483c6ef72743eddd", null ],
    [ "TRANSPORT_SAR_SEQNUM_DIFF_MAX", "group__MESH__DEFINES__TRANSPORT.html#gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0", null ]
];