var group__FLASH__MANAGER__DEFINES =
[
    [ "FLASH_MANAGER_DATA_PER_PAGE", "group__FLASH__MANAGER__DEFINES.html#ga620a25544287886d34bcabe7c4557d65", null ],
    [ "FLASH_MANAGER_PAGE_COUNT_MINIMUM", "group__FLASH__MANAGER__DEFINES.html#gab3187b7804caee51815ba9d43dd51ccb", null ],
    [ "FLASH_MANAGER_HANDLE_MAX", "group__FLASH__MANAGER__DEFINES.html#gaec17518ff50aef41a777b9f7ac51a4f6", null ],
    [ "FLASH_MANAGER_HANDLE_INVALID", "group__FLASH__MANAGER__DEFINES.html#gacc37073371cd684a589dec85a4a1de59", null ],
    [ "FLASH_MANAGER_ENTRY_LEN_OVERHEAD", "group__FLASH__MANAGER__DEFINES.html#gada347602ec22e22396f771bb2a3f9d30", null ]
];