var group__SERIAL__DEFINES =
[
    [ "NRF_MESH_SERIAL_PAYLOAD_MAXLEN", "group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e", null ],
    [ "NRF_MESH_SERIAL_PACKET_OVERHEAD", "group__SERIAL__DEFINES.html#ga0c25de4d77b2b500fd6b2d956db807f8", null ],
    [ "SERIAL_EVT_MESH_MESSAGE_RECEIVED_LEN_OVERHEAD", "group__SERIAL__DEFINES.html#ga07b455bfed230a2891b34752963f616b", null ],
    [ "SERIAL_EVT_MESH_MESSAGE_RECEIVED_DATA_MAXLEN", "group__SERIAL__DEFINES.html#gaa61122cf886c3d1e924d24e820d19c48", null ],
    [ "SERIAL_PACKET_INTERNAL_EVENT_OVERHEAD", "group__SERIAL__DEFINES.html#gad8564690f8548ba2bd58563918e56b47", null ],
    [ "SERIAL_EVT_KEY_INDEX_INVALID", "group__SERIAL__DEFINES.html#gaf6d2325d4ea21eb0c4b0d070154fe7df", null ],
    [ "SERIAL_CMD_MESH_PACKET_SEND_OVERHEAD", "group__SERIAL__DEFINES.html#ga6c1f871c7a5608ac04f85f2c30e68d1b", null ]
];