var group__NRF__MESH__CONFIG__PROV__BEARER =
[
    [ "NRF_MESH_UNPROV_BEACON_INTERVAL_MS", "group__NRF__MESH__CONFIG__PROV__BEARER.html#ga4b42e2d5efba5947b32995d321bfffad", null ],
    [ "NRF_MESH_PROV_BEARER_ADV_TX_BUFFER_SIZE", "group__NRF__MESH__CONFIG__PROV__BEARER.html#ga47370102b2c23ed80ce2819820312615", null ]
];