var group__MESH__DEFINES__HEARTBEAT =
[
    [ "HEARTBEAT_TRIGGER_TYPE_RELAY", "group__MESH__DEFINES__HEARTBEAT.html#gab5c22f8afd84f83db13f25f7340321c2", null ],
    [ "HEARTBEAT_TRIGGER_TYPE_PROXY", "group__MESH__DEFINES__HEARTBEAT.html#ga576647cf4186fb04eff7c8f718778999", null ],
    [ "HEARTBEAT_TRIGGER_TYPE_FRIEND", "group__MESH__DEFINES__HEARTBEAT.html#ga82d22065728594693e13e59dbaa9da54", null ],
    [ "HEARTBEAT_TRIGGER_TYPE_LPN", "group__MESH__DEFINES__HEARTBEAT.html#ga1e3a101b0bfb3bb220929b189e66aad6", null ],
    [ "HEARTBEAT_TRIGGER_TYPE_RFU_MASK", "group__MESH__DEFINES__HEARTBEAT.html#ga41edbf6de5de48a5e59eff37d359d7d0", null ]
];