var structserial__evt__cmd__rsp__t =
[
    [ "opcode", "structserial__evt__cmd__rsp__t.html#a4368eed69ffae41fa6619b019344a1d5", null ],
    [ "status", "structserial__evt__cmd__rsp__t.html#ade1bcf3b877600e7e80e4d12cc3d0ff6", null ],
    [ "subnet", "structserial__evt__cmd__rsp__t.html#a4de7164dbac3f2fb19bed160f00343c5", null ],
    [ "subnet_list", "structserial__evt__cmd__rsp__t.html#a7f68f03e2f77d6687d020628231a30b0", null ],
    [ "appkey", "structserial__evt__cmd__rsp__t.html#a7c5e379c9a48b264b698de49a90a4137", null ],
    [ "appkey_list", "structserial__evt__cmd__rsp__t.html#a352f957fb5e827dc764c69d001722cba", null ],
    [ "devkey", "structserial__evt__cmd__rsp__t.html#a85243eec2e1a25b061e39a479ac0498c", null ],
    [ "local_unicast", "structserial__evt__cmd__rsp__t.html#a7fc795f363cc736bb96beca9e5134f40", null ],
    [ "addr", "structserial__evt__cmd__rsp__t.html#a15b05a3136ea6d80a34d076bbdf4ebb2", null ],
    [ "list_size", "structserial__evt__cmd__rsp__t.html#ab64edc908c69aa36a1b3150a2f0736d5", null ],
    [ "adv_addr", "structserial__evt__cmd__rsp__t.html#ae2b676cee6d799cb3ef2eead2660af6e", null ],
    [ "prov_ctx", "structserial__evt__cmd__rsp__t.html#ad149cd2337a589279f4d41f0bd946e88", null ],
    [ "firmware_info", "structserial__evt__cmd__rsp__t.html#a464cd7b1d594e31d762227af4f5bcc4d", null ],
    [ "serial_version", "structserial__evt__cmd__rsp__t.html#a35282b246a8d5bb7dc5453aa0a81a7fe", null ],
    [ "device_uuid", "structserial__evt__cmd__rsp__t.html#ac19a451d212a632a751af3c599c6389a", null ],
    [ "beacon_params", "structserial__evt__cmd__rsp__t.html#ab594d9b94e3f117484e36158724017d4", null ],
    [ "dfu_bank_info", "structserial__evt__cmd__rsp__t.html#a4583f5bfc3a5d7ec568deb9b587d0cc7", null ],
    [ "dfu_state", "structserial__evt__cmd__rsp__t.html#ac5e582c8a82297a34b06c0c9b7f7f166", null ],
    [ "pub_addr", "structserial__evt__cmd__rsp__t.html#a85d09a66209a0b05537b7a88e0bffc85", null ],
    [ "pub_app", "structserial__evt__cmd__rsp__t.html#a0afd1343d1eb32ea243d0753be37963a", null ],
    [ "pub_period", "structserial__evt__cmd__rsp__t.html#a9b17f5a0340a1d7e15dbb8dc604bc901", null ],
    [ "model_subs", "structserial__evt__cmd__rsp__t.html#a27b748faf41512de6915ce343731e0ae", null ],
    [ "model_pub", "structserial__evt__cmd__rsp__t.html#a4e57921d6942bb36f3433c46f9651e14", null ],
    [ "pub_ttl", "structserial__evt__cmd__rsp__t.html#a8afab87dcc8b88526937b6adc9b87689", null ],
    [ "elem_loc", "structserial__evt__cmd__rsp__t.html#acdb220d1814b596c28eb947e9d54d441", null ],
    [ "model_count", "structserial__evt__cmd__rsp__t.html#acdb54855f09a4cafdbae5e07433ee5a1", null ],
    [ "model_id", "structserial__evt__cmd__rsp__t.html#afe19b84a402170131b77d887750134a6", null ],
    [ "model_handle", "structserial__evt__cmd__rsp__t.html#acf7857095b6516cf9dd63820b119b6c7", null ],
    [ "model_handles", "structserial__evt__cmd__rsp__t.html#a75f395289adae515f4a08516cad927da", null ],
    [ "model_ids", "structserial__evt__cmd__rsp__t.html#a409a5b4e4abb9ead4e073bc63c5a3f3c", null ],
    [ "model_init", "structserial__evt__cmd__rsp__t.html#ada9acec3c30543538df3b8b155e679ab", null ],
    [ "data", "structserial__evt__cmd__rsp__t.html#a3bacd716105e99f538766aebe6a6c760", null ]
];