var group__nrf__crypto__config =
[
    [ "NRF_CRYPTO_ALLOCATOR", "group__nrf__crypto__config.html#ga4dc0124a690561ff2a6c4c5cc48af674", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CBC_ENABLED", "group__nrf__crypto__config.html#ga75d928d6dcadc7fa331daba2858b5e40", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CBC_MAC_ENABLED", "group__nrf__crypto__config.html#ga137c3b4c7dd8bdab1b49faaa4a37bd7f", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CCM_ENABLED", "group__nrf__crypto__config.html#ga2357e8d7918ff80da1d542a6a52a4fd4", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CCM_STAR_ENABLED", "group__nrf__crypto__config.html#ga80d89f82470285c23db16d5d2d233373", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CMAC_ENABLED", "group__nrf__crypto__config.html#ga37cef528929c57d6e6085895ec3a7737", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_CTR_ENABLED", "group__nrf__crypto__config.html#ga74f9837bc6b6acf51bb98eae0bf01cf9", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_AES_ECB_ENABLED", "group__nrf__crypto__config.html#ga14b54fdb2accc3fe8a7fe577baf8b0fc", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_ECC_LITTLE_ENDIAN_ENABLED", "group__nrf__crypto__config.html#ga34b7632ea2efd843510748bbc1ef2004", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_ECC_SECP224R1_ENABLED", "group__nrf__crypto__config.html#gacf467c6fbd6de1e714fef1327feb9e4e", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_ECC_SECP256R1_ENABLED", "group__nrf__crypto__config.html#ga3f2a519ade9d2182e12ee7dfd1501a3f", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_ENABLED", "group__nrf__crypto__config.html#ga3bf0443bdcf82d23eba9a4ad43abf2ac", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_HASH_AUTOMATIC_RAM_BUFFER_ENABLED", "group__nrf__crypto__config.html#ga2be2181da0360f2c836c85ecf88f7fc2", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_HASH_AUTOMATIC_RAM_BUFFER_SIZE", "group__nrf__crypto__config.html#gad8f7cd3c699602b37462234680e0f05f", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_HASH_LITTLE_ENDIAN_DIGEST_ENABLED", "group__nrf__crypto__config.html#ga19eb8862e386c745b05c6390dee6d67a", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_BL_HASH_SHA256_ENABLED", "group__nrf__crypto__config.html#gac76f4b7d432ba2b918bca8eb2c0dcb35", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_CHACHA_POLY_ENABLED", "group__nrf__crypto__config.html#ga072ec6cefeb5527c431c2eb316667dd4", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP160K1_ENABLED", "group__nrf__crypto__config.html#ga80bfb5af6b97b5818bcebb2e8c752e80", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP160R1_ENABLED", "group__nrf__crypto__config.html#ga50283b6722f69da4b566dfa37127db27", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP160R2_ENABLED", "group__nrf__crypto__config.html#gaa86421999f8230a9b4e9008de07d010f", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP192K1_ENABLED", "group__nrf__crypto__config.html#ga41f40a83b0bc3abb654f1fdf6498102c", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP192R1_ENABLED", "group__nrf__crypto__config.html#ga30298e4503217c4dc8fe453056cb6805", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP224K1_ENABLED", "group__nrf__crypto__config.html#ga26223958566762ca0e57fc501ae85d18", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP224R1_ENABLED", "group__nrf__crypto__config.html#gad1f68e0518703c79515f1362d7b56fec", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP256K1_ENABLED", "group__nrf__crypto__config.html#ga362af5b0e05c4ece85caf6b3b3bfd82d", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP256R1_ENABLED", "group__nrf__crypto__config.html#ga0dee15e71b6b450678578db284de1e07", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP384R1_ENABLED", "group__nrf__crypto__config.html#ga395f8e8c650d27f41f84220f83116ddd", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ECC_SECP521R1_ENABLED", "group__nrf__crypto__config.html#ga61907bbbd975e078acd8a6c549383e1b", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_ENABLED", "group__nrf__crypto__config.html#ga3e88b4f33318ff61e6449135cf468d2a", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_HASH_SHA256_ENABLED", "group__nrf__crypto__config.html#ga8080fc55b19ee83060cd145921afb219", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_HASH_SHA512_ENABLED", "group__nrf__crypto__config.html#gaab120cf8d802455fd91099f523fc4d7b", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_HMAC_SHA256_ENABLED", "group__nrf__crypto__config.html#gab77467abcce090573adb03e2e77b0fa4", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_HMAC_SHA512_ENABLED", "group__nrf__crypto__config.html#gacd283fc4d036762be68053fade5c1b09", null ],
    [ "NRF_CRYPTO_BACKEND_CC310_RNG_ENABLED", "group__nrf__crypto__config.html#gadb2659fd35e42a6654611309558bb733", null ],
    [ "NRF_CRYPTO_BACKEND_CIFRA_AES_EAX_ENABLED", "group__nrf__crypto__config.html#ga574c20b9befe6712f9c3933350666e28", null ],
    [ "NRF_CRYPTO_BACKEND_CIFRA_ENABLED", "group__nrf__crypto__config.html#gade637c47b07ed5af4af9a81608ac90d1", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CBC_ENABLED", "group__nrf__crypto__config.html#gaa8df8d14f9f38a969e0b13bde84a38a6", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CBC_MAC_ENABLED", "group__nrf__crypto__config.html#ga7428c3a981348211a2ca5266315dc3bf", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CCM_ENABLED", "group__nrf__crypto__config.html#gad45aa43ca9fe91339378cfe506570a3c", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CFB_ENABLED", "group__nrf__crypto__config.html#ga3dcfd3bc5ecaf299d61c47deb65f8dfc", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CMAC_ENABLED", "group__nrf__crypto__config.html#ga7240ac9065812117caffe3d0ea4fb862", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_CTR_ENABLED", "group__nrf__crypto__config.html#ga83ff750df7cf171a8ac711d43dc3a002", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_ECB_ENABLED", "group__nrf__crypto__config.html#ga85f2fd090f1d26bff711cbe5d5741964", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_AES_GCM_ENABLED", "group__nrf__crypto__config.html#ga979ec8cc82dac7391da3d24a6acfd907", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP256R1_ENABLED", "group__nrf__crypto__config.html#gadfc2a6cf5c8c796a6bcf196302504b6e", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP384R1_ENABLED", "group__nrf__crypto__config.html#gaea9d0c504ef3346f49d6581c767a5874", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP512R1_ENABLED", "group__nrf__crypto__config.html#ga47baab5cae491c0edb89fa215f259893", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_CURVE25519_ENABLED", "group__nrf__crypto__config.html#gaa6e62e7d589a665cea0a5bb7d83629b1", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP192K1_ENABLED", "group__nrf__crypto__config.html#gad44a0996943c767b75cda42755171058", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP192R1_ENABLED", "group__nrf__crypto__config.html#gac8aa462bed0af7a3cf0efcf757ddee9a", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP224K1_ENABLED", "group__nrf__crypto__config.html#ga41ff2fffdceb6ddbd5e4908710d1b51a", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP224R1_ENABLED", "group__nrf__crypto__config.html#gab992f67b823ff5b66640f4986ab3dd68", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP256K1_ENABLED", "group__nrf__crypto__config.html#ga3b7e91c7ef5d903fddec3111c0666b23", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP256R1_ENABLED", "group__nrf__crypto__config.html#ga1c8f409e0ffcfcd184a13d0767ffe518", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP384R1_ENABLED", "group__nrf__crypto__config.html#gac6c85fa60dc68410f051074d59e687ac", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP521R1_ENABLED", "group__nrf__crypto__config.html#ga4feec4983fc3e4bdf8c4593a4615c4cd", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_ENABLED", "group__nrf__crypto__config.html#gaa86403818aea2b5a5ccd5a4060f4ce66", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_HASH_SHA256_ENABLED", "group__nrf__crypto__config.html#ga725b7599710f11bfa561e4fc06b0c7a5", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_HASH_SHA512_ENABLED", "group__nrf__crypto__config.html#ga5686be0e0c9e5bb25e009145efdc7590", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_HMAC_SHA256_ENABLED", "group__nrf__crypto__config.html#ga12f6c55e57e42ff9cce5d9ec754bb6dd", null ],
    [ "NRF_CRYPTO_BACKEND_MBEDTLS_HMAC_SHA512_ENABLED", "group__nrf__crypto__config.html#ga15b42cef491d413b7a7dc3fab62c9800", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP192R1_ENABLED", "group__nrf__crypto__config.html#ga36783a38fc9f44647d0da677364ebd15", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP224R1_ENABLED", "group__nrf__crypto__config.html#gaa26aa196560727fb44f4e2599a407034", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP256K1_ENABLED", "group__nrf__crypto__config.html#gaa89ad19d6aeb4daa655fae1b12998fb4", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP256R1_ENABLED", "group__nrf__crypto__config.html#gab4ea35183e0f89de2520d656350f428c", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_ENABLED", "group__nrf__crypto__config.html#gafb8e79b58dc0ddd8eeaef4b0a87005c9", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_LITTLE_ENDIAN_ENABLED", "group__nrf__crypto__config.html#gabcfb1b9f89e427bb212a5a3d67977166", null ],
    [ "NRF_CRYPTO_BACKEND_MICRO_ECC_PUBLIC_KEY_TRUSTED_ENABLED", "group__nrf__crypto__config.html#ga1b300ee2b9593014113bf07285876e67", null ],
    [ "NRF_CRYPTO_BACKEND_NRF_HW_RNG_ENABLED", "group__nrf__crypto__config.html#gac8b20a4a722b61ad8a5a2333af795c2c", null ],
    [ "NRF_CRYPTO_BACKEND_NRF_HW_RNG_MBEDTLS_CTR_DRBG_ENABLED", "group__nrf__crypto__config.html#ga735e16240eb7b4767a8813fe8cc5fe72", null ],
    [ "NRF_CRYPTO_BACKEND_NRF_SW_ENABLED", "group__nrf__crypto__config.html#gaccdd29018b510e1eb9762f712fa05ac2", null ],
    [ "NRF_CRYPTO_BACKEND_NRF_SW_HASH_LITTLE_ENDIAN_DIGEST_ENABLED", "group__nrf__crypto__config.html#ga85e741afd01d61b83d75ff13f228c5e9", null ],
    [ "NRF_CRYPTO_BACKEND_NRF_SW_HASH_SHA256_ENABLED", "group__nrf__crypto__config.html#gaf220630b1b81b2513c3b0e0805fd16d1", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_CHACHA_POLY_ENABLED", "group__nrf__crypto__config.html#ga6095eb7fbac69d0067fea12c10480f0f", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_ECC_CURVE25519_ENABLED", "group__nrf__crypto__config.html#ga299d8b23688fad773f2d3ba5ff844d4f", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_ECC_ED25519_ENABLED", "group__nrf__crypto__config.html#ga0d8c83e66e484c20ab117a8cb952592c", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_ECC_SECP256R1_ENABLED", "group__nrf__crypto__config.html#ga32a6983153cfbe69069a3e5ac2668c48", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_ENABLED", "group__nrf__crypto__config.html#ga22ba157a40ce2742fb86f3e527754a91", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_HASH_SHA256_ENABLED", "group__nrf__crypto__config.html#gae3bf2ae6102ba05e00ccb16c5f64d58e", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_HASH_SHA512_ENABLED", "group__nrf__crypto__config.html#ga8f97a318a740c63d9c43196021960559", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_HMAC_SHA256_ENABLED", "group__nrf__crypto__config.html#gac8df098af87b54cb100337252646600d", null ],
    [ "NRF_CRYPTO_BACKEND_OBERON_HMAC_SHA512_ENABLED", "group__nrf__crypto__config.html#ga3ba5630fb0786dbc492d3177b16e7af2", null ],
    [ "NRF_CRYPTO_ENABLED", "group__nrf__crypto__config.html#ga4bd4ea9184f9b91a47426285deac847e", null ]
];