var group__app__util =
[
    [ "uint8_array_t", "structuint8__array__t.html", [
      [ "p_data", "structuint8__array__t.html#af0aec898e61ff702225ab7cb8e81419a", null ],
      [ "size", "structuint8__array__t.html#a0ea03f9dd5df67309f05eeddf0b854ff", null ]
    ] ],
    [ "regcertdatalist_t", "structregcertdatalist__t.html", [
      [ "list_len", "structregcertdatalist__t.html#a590467e3462400be8466e1edc13added", null ],
      [ "p_list", "structregcertdatalist__t.html#af2896df7b62493e5827a38f6d850afe9", null ]
    ] ],
    [ "sfloat_t", "structsfloat__t.html", [
      [ "exponent", "structsfloat__t.html#a831aa262a275e9fe9b611e074ab357fe", null ],
      [ "mantissa", "structsfloat__t.html#a3f8b946e6d4361fa7a8e427a1c5cc0ef", null ]
    ] ],
    [ "ble_date_time_t", "structble__date__time__t.html", [
      [ "day", "structble__date__time__t.html#a94bdc52cbceff5f14951b6f7e8c02263", null ],
      [ "hours", "structble__date__time__t.html#a5288a98f74703cf1c5f9d0b9b1119461", null ],
      [ "minutes", "structble__date__time__t.html#a1328373bafcaa7e7ed28e2a3f52ec6e4", null ],
      [ "month", "structble__date__time__t.html#a49262472d4a8f721997adc626ae4f693", null ],
      [ "seconds", "structble__date__time__t.html#a20bab791a65115383e5e355e97078e27", null ],
      [ "year", "structble__date__time__t.html#a469839121af0c966717424b7649e0532", null ]
    ] ],
    [ "ALIGN_NUM", "group__app__util.html#gae69e40f87e18245e805374084bde81c4", null ],
    [ "BF_CX", "group__app__util.html#ga835c05f8fc46167a2952242e6821de97", null ],
    [ "BF_CX_BCNT", "group__app__util.html#ga1369e9989fbc831b481f68027cc94a70", null ],
    [ "BF_CX_BCNT_MASK", "group__app__util.html#ga51445dfd1cc624417983b581264c426d", null ],
    [ "BF_CX_BCNT_POS", "group__app__util.html#ga1f62c2d9084103cd35ee9f99a24f575e", null ],
    [ "BF_CX_BOFF", "group__app__util.html#ga7ebac47707f8e5250c1d2e7630be3e69", null ],
    [ "BF_CX_BOFF_MASK", "group__app__util.html#gaddb9331691edaaa0b2199a2290935abb", null ],
    [ "BF_CX_BOFF_POS", "group__app__util.html#ga24486cf844d9b00bdb8d6a1d64538965", null ],
    [ "BF_CX_GET", "group__app__util.html#ga77d979015883d5ea261078368f094c39", null ],
    [ "BF_CX_MASK", "group__app__util.html#ga1ef7821fc94b146c55e876d8b5cb412d", null ],
    [ "BF_CX_VAL", "group__app__util.html#ga2981689e520f3457634a2e0eea23ca08", null ],
    [ "BF_GET", "group__app__util.html#ga3838a41ccd5c4118bc9457bb40bcf6bf", null ],
    [ "BF_MASK", "group__app__util.html#ga4b70d499980e61252c141eefd3cb7847", null ],
    [ "BF_VAL", "group__app__util.html#ga12a8a2b1f0bd32284f62aeb4a6766fb5", null ],
    [ "BRACKET_EXTRACT", "group__app__util.html#ga6f007d1133e7c485c5c81d51d934c059", null ],
    [ "BYTES_PER_WORD", "group__app__util.html#ga30e2dbd8894c1d74113bb0c6695bcaec", null ],
    [ "BYTES_TO_WORDS", "group__app__util.html#ga1b3e65dbef573ca476a9ccff9e6fbb91", null ],
    [ "CEIL_DIV", "group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427", null ],
    [ "CONTAINER_OF", "group__app__util.html#ga818b9cca761fe7bc18e4e417da772976", null ],
    [ "FIELD_ARRAY_SIZE", "group__app__util.html#gac492db8cdc3d3ac9e5a66414a61f4e54", null ],
    [ "FIELD_SIZE", "group__app__util.html#gaca10858576ff55baa6d5a6370b348c6b", null ],
    [ "GET_ARG_1", "group__app__util.html#ga94e4c8dff8627152e07f273efdba553e", null ],
    [ "GET_ARG_2", "group__app__util.html#ga201409616706a0fb1411a5393281ecdd", null ],
    [ "GET_ARGS_AFTER_1", "group__app__util.html#ga58cf9f51caf6ea9e4383814c2363a915", null ],
    [ "GET_VA_ARG_1", "group__app__util.html#ga9f788da4164a2ff8e687d780ffae918b", null ],
    [ "IS_POWER_OF_TWO", "group__app__util.html#ga93157dfd3f26159fb0a1a542723def55", null ],
    [ "MACRO_MAP", "group__app__util.html#gac9ba49e15332452f6b0b6bd90aaeb78a", null ],
    [ "MACRO_MAP_FOR", "group__app__util.html#gae3f2ee4ef38c3a8c3f5396a5efdd9d26", null ],
    [ "MACRO_MAP_FOR_N", "group__app__util.html#ga3f6f7dc778fcecbbda60dccd3a1a22a4", null ],
    [ "MACRO_MAP_FOR_PARAM", "group__app__util.html#gaa6255a38f0e3dd868f1186dd08bc48a5", null ],
    [ "MACRO_MAP_FOR_PARAM_N", "group__app__util.html#ga710063b09a2331262528552718157617", null ],
    [ "MACRO_MAP_N", "group__app__util.html#ga402e15187a96e364a577c52d9af54c7c", null ],
    [ "MACRO_MAP_REC", "group__app__util.html#ga0dcc299e0686dc8e6d65027743c361c9", null ],
    [ "MACRO_MAP_REC_N", "group__app__util.html#gad2adaafad10375e21eac6c98705bdde4", null ],
    [ "MACRO_REPEAT", "group__app__util.html#gac3bd9c8d2f2475180d2f751a824e3f5e", null ],
    [ "MACRO_REPEAT_FOR", "group__app__util.html#gaaec857e6ffca62e55ae1954dcc67f3c5", null ],
    [ "MSEC_TO_UNITS", "group__app__util.html#gae7c9ee84adc7fdda8b3b8e2175245717", null ],
    [ "NUM_IS_MORE_THAN_1", "group__app__util.html#gac253ab806763c3650951120d7041da97", null ],
    [ "NUM_VA_ARGS", "group__app__util.html#ga1e5b59140ab2bf4471a512b689eda2cb", null ],
    [ "NUM_VA_ARGS_IMPL", "group__app__util.html#ga41ebb42e1fad640bdf75c5605f5aebdc", null ],
    [ "NUM_VA_ARGS_IS_MORE_THAN_1", "group__app__util.html#gaacac96b7aa4f7212476068dc98e9b917", null ],
    [ "NUM_VA_ARGS_LESS_1", "group__app__util.html#ga8a0e9835e0a8f864ffc2359b9c419cc2", null ],
    [ "NUM_VA_ARGS_LESS_1_IMPL", "group__app__util.html#ga3dd8057fb9fad87c908aa23a64759172", null ],
    [ "PARAM_CBRACE", "group__app__util.html#ga72415bb3f4762bfd53f9adb4586ebcf0", null ],
    [ "ROUNDED_DIV", "group__app__util.html#ga25e8110559dbc9665dfb9485be8ac60f", null ],
    [ "STATIC_ASSERT", "group__app__util.html#ga231e52085e88eff48375e8982841999a", null ],
    [ "STRING_CONCATENATE", "group__app__util.html#ga89cebe2a95b9e0202f39f28d61c59ae8", null ],
    [ "STRING_CONCATENATE_IMPL", "group__app__util.html#ga4834fda14240185b4a65454c8f88e1e1", null ],
    [ "VBITS", "group__app__util.html#ga1de0f26083d559f156362be088c8e44b", null ],
    [ "VBITS_1", "group__app__util.html#ga3b9b345208c05e1153e703cb74e7473c", null ],
    [ "VBITS_16", "group__app__util.html#ga238aec3cb740fa0b09aaee748302a1e8", null ],
    [ "VBITS_2", "group__app__util.html#ga77bf5d664586038c353cb82ec7e53063", null ],
    [ "VBITS_32", "group__app__util.html#ga93dde52df5f6d3d972bae142a5a36e30", null ],
    [ "VBITS_4", "group__app__util.html#ga0ba048df3ab00271cc035617a1862542", null ],
    [ "VBITS_8", "group__app__util.html#gab553a5a3175e9d4e2d8291bb84f1bc8b", null ],
    [ "WORD_ALIGNED_MEM_BUFF", "group__app__util.html#gac2251f339c1ff5f507a136dcdeb99631", null ],
    [ "uint16_le_t", "group__app__util.html#gaa6f104ea023a4a6a56ef05f30b0cfdc3", null ],
    [ "uint32_le_t", "group__app__util.html#ga634aa3136e273c2a368023ce97e73f01", [
      [ "UNIT_0_625_MS", "group__app__util.html#ggaa57e16cd48de3b9a989056ff8df26f84a448dcb5272567df7360a964e7c9b91b1", null ],
      [ "UNIT_1_25_MS", "group__app__util.html#ggaa57e16cd48de3b9a989056ff8df26f84abd6cc6c5518e69158001db0a5b3c4410", null ],
      [ "UNIT_10_MS", "group__app__util.html#ggaa57e16cd48de3b9a989056ff8df26f84adfbb1465ed01976b118bae937a90cc60", null ]
    ] ],
    [ "battery_level_in_percent", "group__app__util.html#ga8902704fe018646ace7d303994320f45", null ],
    [ "bds_ble_date_time_decode", "group__app__util.html#ga39419a258d133bd60a55a0304563e171", null ],
    [ "bds_ble_date_time_encode", "group__app__util.html#ga64e89e652c59214455f7a19fb07982dd", null ],
    [ "bds_ble_srv_utf8_str_decode", "group__app__util.html#gaf6551a63dddbb9d8937f560943fd13f4", null ],
    [ "bds_ble_srv_utf8_str_encode", "group__app__util.html#ga5d79a8e98142c41ac76fde810d23124f", null ],
    [ "bds_int16_decode", "group__app__util.html#ga86fdcfd029944c972e142af490843e70", null ],
    [ "bds_regcertdatalist_decode", "group__app__util.html#ga5b3eacfd54fa7612a5617d6bbc23fb56", null ],
    [ "bds_regcertdatalist_encode", "group__app__util.html#gad791ebb42612be2d5b11f2d6463aef9f", null ],
    [ "bds_sfloat_decode", "group__app__util.html#ga3026958179d186a05ecfdc048a654534", null ],
    [ "bds_sfloat_encode", "group__app__util.html#ga82440b8602e387f03529b0fa4a20fd65", null ],
    [ "bds_uint16_decode", "group__app__util.html#gabd8b4f90b6f216d1e2ce1b92460317d2", null ],
    [ "bds_uint16_encode", "group__app__util.html#gae9b6df8c69e51cd5df6f05079ef8a6ba", null ],
    [ "bds_uint24_decode", "group__app__util.html#gadbd6b574cd37d69453ae4b08e22049ea", null ],
    [ "bds_uint24_encode", "group__app__util.html#ga03d87f109910763c0b28407f7c8a3255", null ],
    [ "bds_uint32_decode", "group__app__util.html#gae32b097c64404f9ef6c48f6d14861c91", null ],
    [ "bds_uint32_encode", "group__app__util.html#ga101ea0b4707795efa244359cff84c5db", null ],
    [ "bds_uint40_decode", "group__app__util.html#gac2f4dcfd5f2a4f0d5d4d397528c01d80", null ],
    [ "bds_uint40_encode", "group__app__util.html#ga99409c4b31e36454b58ab98f51215587", null ],
    [ "bds_uint8_array_decode", "group__app__util.html#ga9de4b74eb838223c13934ce6a745e844", null ],
    [ "bds_uint8_array_encode", "group__app__util.html#gacc85477d9db0b00ddbd56bda1503474d", null ],
    [ "is_address_from_stack", "group__app__util.html#ga8edb2709997ea8b2f2063c8ff96e5ad7", null ],
    [ "is_word_aligned", "group__app__util.html#gabbfc1aafc019d36f0edea9a15f03e82f", null ],
    [ "uint16_big_decode", "group__app__util.html#ga0b436b86bebe925606a9555cdb11ce3f", null ],
    [ "uint16_big_encode", "group__app__util.html#gaa6d1321d308e929f4ec1d04a631162dd", null ],
    [ "uint16_decode", "group__app__util.html#gaf30655fd762a9debe0b499db3a9451f7", null ],
    [ "uint16_encode", "group__app__util.html#gab58c28346b89382397aa7a716bf9a178", null ],
    [ "uint24_decode", "group__app__util.html#ga42af6b4e9362266a7cb1b06809c2de45", null ],
    [ "uint24_encode", "group__app__util.html#ga4b35b87d0932b1a5ebdd9f1e3014019f", null ],
    [ "uint32_big_decode", "group__app__util.html#gafb1cbf39aad1cedab036c5806360d26f", null ],
    [ "uint32_big_encode", "group__app__util.html#gabf8bc82c74aab118f38bf408dd21f02d", null ],
    [ "uint32_decode", "group__app__util.html#gaa8eaa6f05cd43462e58a24e54c0ddacd", null ],
    [ "uint32_encode", "group__app__util.html#gad960286275534b81d75fbeba2d52aec9", null ],
    [ "uint40_decode", "group__app__util.html#ga7baa4494cfc521c0ae8113d5171838f6", null ],
    [ "uint40_encode", "group__app__util.html#gacc2623123d7060f2eb555d7c3fbc4ef0", null ],
    [ "uint48_decode", "group__app__util.html#gaf4ab0a4a1500de0caf3743fdb0d03992", null ],
    [ "uint48_encode", "group__app__util.html#gab4cad3f193d2fa67855a67c790f7b0a4", null ],
    [ "value_rescale", "group__app__util.html#ga23c0139e0a0d586002d24f6cab084176", null ]
];