var group__nrf__log =
[
    [ "Logger configuration", "group__nrf__log__config.html", "group__nrf__log__config" ],
    [ "Flash logger backend", "group__nrf__log__backend__flash.html", "group__nrf__log__backend__flash" ],
    [ "Logger backend interface", "group__nrf__log__backend__interface.html", "group__nrf__log__backend__interface" ],
    [ "Log RTT backend", "group__nrf__log__backend__rtt.html", "group__nrf__log__backend__rtt" ],
    [ "Log UART backend", "group__nrf__log__backend__uart.html", "group__nrf__log__backend__uart" ],
    [ "Functions for controlling nrf_log", "group__nrf__log__ctrl.html", "group__nrf__log__ctrl" ],
    [ "Functions for initializing and adding default backends", "group__nrf__log__default__backends.html", "group__nrf__log__default__backends" ],
    [ "Macros for logging on instance level", "group__nrf__log__instance.html", "group__nrf__log__instance" ],
    [ "String formatter for the logger messages", "group__nrf__log__str__formatter.html", "group__nrf__log__str__formatter" ],
    [ "Common part of serial backends", "group__nrf__log__backend__serial.html", "group__nrf__log__backend__serial" ],
    [ "NRF_LOG_DEBUG", "group__nrf__log.html#ga543e51f0b87babd154870c494c0165f9", null ],
    [ "NRF_LOG_ERROR", "group__nrf__log.html#gaaea89bb5c09b6033729e059826711bb0", null ],
    [ "NRF_LOG_FLOAT", "group__nrf__log.html#ga89b38475decba73ad43184a0e20168cc", null ],
    [ "NRF_LOG_FLOAT_MARKER", "group__nrf__log.html#ga51024b65418ae9a0e6d79fe285479b9c", null ],
    [ "NRF_LOG_HEXDUMP_DEBUG", "group__nrf__log.html#ga7000f8bd1f36238a99470c004cac84ea", null ],
    [ "NRF_LOG_HEXDUMP_ERROR", "group__nrf__log.html#gaae07e289a8f34c94b10bd97aa850d160", null ],
    [ "NRF_LOG_HEXDUMP_INFO", "group__nrf__log.html#ga8b3e3bc44c05013a9fbb27d08acebc9d", null ],
    [ "NRF_LOG_HEXDUMP_INST_DEBUG", "group__nrf__log.html#ga14a32769fed5604214c7c539f0e35691", null ],
    [ "NRF_LOG_HEXDUMP_INST_ERROR", "group__nrf__log.html#gaa0ffecfc880c82dee8d397922f6b1434", null ],
    [ "NRF_LOG_HEXDUMP_INST_INFO", "group__nrf__log.html#ga923081f103e0e10b6bf824ce05fff985", null ],
    [ "NRF_LOG_HEXDUMP_INST_WARNING", "group__nrf__log.html#ga4512202b94abb42e547ff4d8c3ad02ec", null ],
    [ "NRF_LOG_HEXDUMP_WARNING", "group__nrf__log.html#gaa990226d618318f9f7bdb23937b65942", null ],
    [ "NRF_LOG_INFO", "group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3", null ],
    [ "NRF_LOG_INITIAL_LEVEL", "group__nrf__log.html#ga623de0288716263bf3c5f604c1bcad52", null ],
    [ "NRF_LOG_INST_DEBUG", "group__nrf__log.html#ga889d26830b8975e276dce58cb5ffa985", null ],
    [ "NRF_LOG_INST_ERROR", "group__nrf__log.html#gaf32f567e49cbcc6a5a07c734a3ab83db", null ],
    [ "NRF_LOG_INST_INFO", "group__nrf__log.html#gaf551b1c06b1f34851813e73f00331edc", null ],
    [ "NRF_LOG_INST_WARNING", "group__nrf__log.html#gab255d5a75c93846e9f648d511ed45383", null ],
    [ "NRF_LOG_LEVEL", "group__nrf__log.html#gadded853d12a17c824ee272797b3de0c7", null ],
    [ "NRF_LOG_MODULE_REGISTER", "group__nrf__log.html#ga76621628447823a4d868d57f6049eef1", null ],
    [ "NRF_LOG_PUSH", "group__nrf__log.html#ga5cd6a091973b5f459618ea53c4e47d4e", null ],
    [ "NRF_LOG_RAW_HEXDUMP_INFO", "group__nrf__log.html#ga4a97416f7949911587dceaae3284491f", null ],
    [ "NRF_LOG_RAW_INFO", "group__nrf__log.html#ga52fcc01ca50daa79058664f84f1111a8", null ],
    [ "NRF_LOG_WARNING", "group__nrf__log.html#ga4c6b65309b45d4f52742fe3e97f5821f", null ],
    [ "nrf_log_push", "group__nrf__log.html#ga4b92f0478fe464773776f619776f9c4e", null ]
];