var group__nrf__drv__usbd =
[
    [ "USB driver configuration", "group__nrf__drv__usbd__config.html", "group__nrf__drv__usbd__config" ],
    [ "Functions to check if selected PAN is present in current chip", "group__nrf__drv__usbd__errata.html", "group__nrf__drv__usbd__errata" ],
    [ "nrf_drv_usbd_evt_t", "structnrf__drv__usbd__evt__t.html", [
      [ "data", "structnrf__drv__usbd__evt__t.html#a722a37420a469e466d5c0837106974f5", null ],
      [ "ep", "structnrf__drv__usbd__evt__t.html#ae614ca5ccc3631e36e0942205f92716b", null ],
      [ "eptransfer", "structnrf__drv__usbd__evt__t.html#ac132cf990991b4c17f19626fbfe297fd", null ],
      [ "framecnt", "structnrf__drv__usbd__evt__t.html#a60f70ecbcaffb92e0de6aea3c19743ff", null ],
      [ "isocrc", "structnrf__drv__usbd__evt__t.html#aee7751a5e687888f518cfb1b2b7180ed", null ],
      [ "sof", "structnrf__drv__usbd__evt__t.html#a752c16bd48141e4971d2c3d70e619224", null ],
      [ "status", "structnrf__drv__usbd__evt__t.html#a9a6f9e81a9729d8560a019da75841f30", null ],
      [ "type", "structnrf__drv__usbd__evt__t.html#a1aab1ebd54e700689bbf53080f2b8b80", null ]
    ] ],
    [ "nrf_drv_usbd_data_ptr_t", "unionnrf__drv__usbd__data__ptr__t.html", [
      [ "ptr", "unionnrf__drv__usbd__data__ptr__t.html#a7f7aa039d46c7ce163413dbc86e5edec", null ],
      [ "rx", "unionnrf__drv__usbd__data__ptr__t.html#a775158207650c02089f34179c8ccd9ab", null ],
      [ "tx", "unionnrf__drv__usbd__data__ptr__t.html#a95cfddb4da8b0f488001d0297251f9cb", null ]
    ] ],
    [ "nrf_drv_usbd_ep_transfer_t", "structnrf__drv__usbd__ep__transfer__t.html", [
      [ "p_data", "structnrf__drv__usbd__ep__transfer__t.html#a67781f9e31c23597758b76fd19e32632", null ],
      [ "size", "structnrf__drv__usbd__ep__transfer__t.html#a755708bdfbbde24aac14ecc182812274", null ]
    ] ],
    [ "nrf_drv_usbd_transfer_t", "structnrf__drv__usbd__transfer__t.html", [
      [ "flags", "structnrf__drv__usbd__transfer__t.html#aca3fcf118496f45588dbc9f090419ce8", null ],
      [ "p_data", "structnrf__drv__usbd__transfer__t.html#a92f55a088638ea71a83953052473a99d", null ],
      [ "size", "structnrf__drv__usbd__transfer__t.html#a74da4dc7316bc293738b4a5b2c06afc1", null ]
    ] ],
    [ "nrf_drv_usbd_handler_t", "unionnrf__drv__usbd__handler__t.html", [
      [ "consumer", "unionnrf__drv__usbd__handler__t.html#a4d5c6517485ea8b4c0b0b5693183ad89", null ],
      [ "feeder", "unionnrf__drv__usbd__handler__t.html#a8933ffde3621c5d10fb0b914c6191de2", null ]
    ] ],
    [ "nrf_drv_usbd_handler_desc_t", "structnrf__drv__usbd__handler__desc__t.html", [
      [ "handler", "structnrf__drv__usbd__handler__desc__t.html#a65e5bf765c01fe7648b1db830991abc2", null ],
      [ "p_context", "structnrf__drv__usbd__handler__desc__t.html#a1fa94d5c922731a41aa87648cbe4e590", null ]
    ] ],
    [ "nrf_drv_usbd_setup_t", "structnrf__drv__usbd__setup__t.html", [
      [ "bmRequest", "structnrf__drv__usbd__setup__t.html#adf60fd458acb1e82f8dbe655a5e5cbd2", null ],
      [ "bmRequestType", "structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8", null ],
      [ "wIndex", "structnrf__drv__usbd__setup__t.html#af36f393a304f6cddddf2294025727ce5", null ],
      [ "wLength", "structnrf__drv__usbd__setup__t.html#a48d5c60488e0787330fbc76de3e81194", null ],
      [ "wValue", "structnrf__drv__usbd__setup__t.html#a3aca632600780524a44cb2a4dbf90eab", null ]
    ] ],
    [ "NRF_DRV_USBD_DMASCHEDULER_PRIORITIZED", "group__nrf__drv__usbd.html#ga7a7a7bbf6ff89a856f8d6b33633d8158", null ],
    [ "NRF_DRV_USBD_DMASCHEDULER_ROUNDROBIN", "group__nrf__drv__usbd.html#ga8e6a3d41b494e34b66fb320ae3a0634d", null ],
    [ "NRF_DRV_USBD_EPIN", "group__nrf__drv__usbd.html#ga22655b77192f6b0b4acd570a15d1e13e", null ],
    [ "NRF_DRV_USBD_EPOUT", "group__nrf__drv__usbd.html#ga74bb0cb3e39e40aed5797256fcd62e3d", null ],
    [ "NRF_DRV_USBD_EPSIZE", "group__nrf__drv__usbd.html#ga3ecfa2bc5ba0c2b9c7cd384290f27739", null ],
    [ "NRF_DRV_USBD_FEEDER_BUFFER_SIZE", "group__nrf__drv__usbd.html#gab4bbed2bd99a3c54cc5956f16b72061c", null ],
    [ "NRF_DRV_USBD_ISOSIZE", "group__nrf__drv__usbd.html#ga2482239c2133ddfe1fd269f8d2c44f6c", null ],
    [ "NRF_DRV_USBD_TRANSFER_IN", "group__nrf__drv__usbd.html#gad153e248ce252afaa4a3a3912e41d547", null ],
    [ "NRF_DRV_USBD_TRANSFER_IN_FLAGS", "group__nrf__drv__usbd.html#ga1ee0dbca6acc4af77ccbb555b2f109d3", null ],
    [ "NRF_DRV_USBD_TRANSFER_IN_ZLP", "group__nrf__drv__usbd.html#ga9ec2fac985fd7d5b96629028d558796e", null ],
    [ "NRF_DRV_USBD_TRANSFER_OUT", "group__nrf__drv__usbd.html#ga6c757e4582e52975bb6dabd8f0dc1e0f", null ],
    [ "nrf_drv_usbd_consumer_t", "group__nrf__drv__usbd.html#ga522b26ee0224d93697dfcb7cf3bc53d5", null ],
    [ "nrf_drv_usbd_event_handler_t", "group__nrf__drv__usbd.html#ga5817eb96a762eea1263f4a39924ae411", null ],
    [ "nrf_drv_usbd_feeder_t", "group__nrf__drv__usbd.html#ga5c1052a944ba028d70b17c50ac549689", null ],
    [ "nrf_drv_usbd_ep_status_t", "group__nrf__drv__usbd.html#gae51235955b1bec1393a393946544fc6e", [
      [ "NRF_USBD_EP_OK", "group__nrf__drv__usbd.html#ggae51235955b1bec1393a393946544fc6ea6c64dda31a6dd80d690a078bbb713f05", null ],
      [ "NRF_USBD_EP_WAITING", "group__nrf__drv__usbd.html#ggae51235955b1bec1393a393946544fc6ea82b67485a8aed419a744bbac8c5de806", null ],
      [ "NRF_USBD_EP_OVERLOAD", "group__nrf__drv__usbd.html#ggae51235955b1bec1393a393946544fc6ea32ddfa8d69d4f14816f5fe83fb2713fc", null ],
      [ "NRF_USBD_EP_ABORTED", "group__nrf__drv__usbd.html#ggae51235955b1bec1393a393946544fc6ea184bf8a573eaa257384917103ae0fd9b", null ]
    ] ],
    [ "nrf_drv_usbd_ep_t", "group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70", [
      [ "NRF_DRV_USBD_EPOUT0", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70afb5b50c3d9680fbda0b08830f42e382f", null ],
      [ "NRF_DRV_USBD_EPOUT1", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a0806d24dac06f5c0d3898cd67e405617", null ],
      [ "NRF_DRV_USBD_EPOUT2", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70aaf42aef784c75192853fddefe57a2fb9", null ],
      [ "NRF_DRV_USBD_EPOUT3", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a7ebbfa51beb7a0dd6ee5f071b8d35950", null ],
      [ "NRF_DRV_USBD_EPOUT4", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ad4a07134f5ea54e003d4a17ee1ba4c7f", null ],
      [ "NRF_DRV_USBD_EPOUT5", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a5ab577a8042f3f0f73ad3de23b0d4ba3", null ],
      [ "NRF_DRV_USBD_EPOUT6", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a6da7bf30befbefaaf7f8ad79c9f1666a", null ],
      [ "NRF_DRV_USBD_EPOUT7", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70af087b27308b6f18bf4bf8fff43d827f5", null ],
      [ "NRF_DRV_USBD_EPOUT8", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ae53cb7398e739532f7069f4859a2d2c5", null ],
      [ "NRF_DRV_USBD_EPIN0", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ac8e5ae481bf8a23aa2e5f9e4d9bfec24", null ],
      [ "NRF_DRV_USBD_EPIN1", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a78c594d15eee745ac6eb11e83c294b1b", null ],
      [ "NRF_DRV_USBD_EPIN2", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70acb4347afc5cebf8dc2cf6efe6825eed0", null ],
      [ "NRF_DRV_USBD_EPIN3", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70acd14758cfae4cca0095c7ced300fc678", null ],
      [ "NRF_DRV_USBD_EPIN4", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a8609bbebe798a8ae69309b586c83c922", null ],
      [ "NRF_DRV_USBD_EPIN5", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a69321276f3de8b259f82bf3720274662", null ],
      [ "NRF_DRV_USBD_EPIN6", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70aaf4e021d052ef571afbf3d2f140ba3c1", null ],
      [ "NRF_DRV_USBD_EPIN7", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a4d9d5809cd17a2bb686b6b896ea3a446", null ],
      [ "NRF_DRV_USBD_EPIN8", "group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a51de27329e5d1c525409b0d073d661c4", null ]
    ] ],
    [ "nrf_drv_usbd_event_type_t", "group__nrf__drv__usbd.html#ga9f0b03e5a41539896e07ccba22b67b3d", [
      [ "NRF_DRV_USBD_EVT_SOF", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da5e5aa0126cace9c3e1ca9bf202fcfb76", null ],
      [ "NRF_DRV_USBD_EVT_RESET", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dafb97ef9016ced03034a496683b9d59ef", null ],
      [ "NRF_DRV_USBD_EVT_SUSPEND", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da610d9052eed8b8fa98d6d66a9b4cfd78", null ],
      [ "NRF_DRV_USBD_EVT_RESUME", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da773b2df8b85d14aae8e75b85dc75be32", null ],
      [ "NRF_DRV_USBD_EVT_WUREQ", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dad801b6ddca9ca53d8d3493675600a1bd", null ],
      [ "NRF_DRV_USBD_EVT_SETUP", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dad5eb9fc5f0621fa680cab1ccb8a6911d", null ],
      [ "NRF_DRV_USBD_EVT_EPTRANSFER", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dab9887fadb83f5b3193b45845a62180df", null ],
      [ "NRF_DRV_USBD_EVT_CNT", "group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da76a716e60a05c83622c79910a404fd92", null ]
    ] ],
    [ "nrf_drv_usbd_transfer_flags_t", "group__nrf__drv__usbd.html#gacfe244baf5655539aa3e356620f2acfc", [
      [ "NRF_DRV_USBD_TRANSFER_ZLP_FLAG", "group__nrf__drv__usbd.html#ggacfe244baf5655539aa3e356620f2acfca434f1af79242c2e2cd5d1a0998ddcaa3", null ]
    ] ],
    [ "nrf_drv_usbd_active_irq_config", "group__nrf__drv__usbd.html#ga00d06c84ee4b51980f4411ca86ff1b31", null ],
    [ "nrf_drv_usbd_bus_suspend_check", "group__nrf__drv__usbd.html#gaf73fc5a5adf8a97a664a248132d378e2", null ],
    [ "nrf_drv_usbd_disable", "group__nrf__drv__usbd.html#gaad4f73e18396c94c6c6a90114ad3de6a", null ],
    [ "nrf_drv_usbd_enable", "group__nrf__drv__usbd.html#gafee8557590430bd5d50d64b9363ecc7d", null ],
    [ "nrf_drv_usbd_ep_abort", "group__nrf__drv__usbd.html#ga5c2099f06bc27e498d058226019d8e8a", null ],
    [ "nrf_drv_usbd_ep_default_config", "group__nrf__drv__usbd.html#ga10bdc10e75a2e5c45251024e19120b2e", null ],
    [ "nrf_drv_usbd_ep_disable", "group__nrf__drv__usbd.html#gacedb19d74504654d1628e0e3ca4976ba", null ],
    [ "nrf_drv_usbd_ep_dtoggle_clear", "group__nrf__drv__usbd.html#gab1df2a11e0d7dcf23c3aade30779a1dc", null ],
    [ "nrf_drv_usbd_ep_enable", "group__nrf__drv__usbd.html#ga4dd2c52f807f3663cc864f358fd53ac6", null ],
    [ "nrf_drv_usbd_ep_enable_check", "group__nrf__drv__usbd.html#gacd74bb1091ba7fb9a710ef98caf04df3", null ],
    [ "nrf_drv_usbd_ep_handled_transfer", "group__nrf__drv__usbd.html#ga1219e767791807d91d92871e95346f91", null ],
    [ "nrf_drv_usbd_ep_is_busy", "group__nrf__drv__usbd.html#ga73852623b474a7626496366089cb1d85", null ],
    [ "nrf_drv_usbd_ep_max_packet_size_get", "group__nrf__drv__usbd.html#ga693c13c49ab1fbe7ffa42386de8a15af", null ],
    [ "nrf_drv_usbd_ep_max_packet_size_set", "group__nrf__drv__usbd.html#ga2cea23d18bfb29af3b36aa53b32fca14", null ],
    [ "nrf_drv_usbd_ep_stall", "group__nrf__drv__usbd.html#ga51ca226d86703aad748af44ca24dd819", null ],
    [ "nrf_drv_usbd_ep_stall_check", "group__nrf__drv__usbd.html#gaca00e5defeb5986340ecd0e7e9c364b9", null ],
    [ "nrf_drv_usbd_ep_stall_clear", "group__nrf__drv__usbd.html#ga58141094e1a11a5b0e91e4a3b0f02784", null ],
    [ "nrf_drv_usbd_ep_status_get", "group__nrf__drv__usbd.html#ga5d3467a64cb0eba21868aa9a1e96f0d4", null ],
    [ "nrf_drv_usbd_ep_transfer", "group__nrf__drv__usbd.html#gabfed547bace8fe28d0142ad1af18a008", null ],
    [ "nrf_drv_usbd_epout_size_get", "group__nrf__drv__usbd.html#gada3a71a437745665c288110fdb0356b8", null ],
    [ "nrf_drv_usbd_feeder_buffer_get", "group__nrf__drv__usbd.html#gad844c7b3654777b8e3a2c8d0b5657d26", null ],
    [ "nrf_drv_usbd_init", "group__nrf__drv__usbd.html#gabf8b527764aefdbe4859981c56f96dd5", null ],
    [ "nrf_drv_usbd_is_enabled", "group__nrf__drv__usbd.html#gafb2723c73382ccd1db168d6e79d53e47", null ],
    [ "nrf_drv_usbd_is_initialized", "group__nrf__drv__usbd.html#ga3ecb8a9633445fd9e2eb79f956e69361", null ],
    [ "nrf_drv_usbd_is_started", "group__nrf__drv__usbd.html#ga77db8d2bb83b5d393bd7b179f065fac6", null ],
    [ "nrf_drv_usbd_last_setup_dir_get", "group__nrf__drv__usbd.html#ga569381189170f7bbce7995894bcfaa87", null ],
    [ "nrf_drv_usbd_setup_clear", "group__nrf__drv__usbd.html#gaa8aa78cfbacee0edfc5f43d184aaaddc", null ],
    [ "nrf_drv_usbd_setup_data_clear", "group__nrf__drv__usbd.html#gac6a84106ecef4effd20d615fb985ecb8", null ],
    [ "nrf_drv_usbd_setup_get", "group__nrf__drv__usbd.html#gae47e5d114e751ae88feee568a7dda845", null ],
    [ "nrf_drv_usbd_setup_stall", "group__nrf__drv__usbd.html#ga680eae1b344512f9e7c166a740bfa5ba", null ],
    [ "nrf_drv_usbd_start", "group__nrf__drv__usbd.html#gacb757b8af8c827b45e306cfbd2d38045", null ],
    [ "nrf_drv_usbd_stop", "group__nrf__drv__usbd.html#ga1ad60ee9a55f2be757f63b83ec7e45ce", null ],
    [ "nrf_drv_usbd_suspend", "group__nrf__drv__usbd.html#gae40c7a874e4591d3b3b9e52d4d5721e8", null ],
    [ "nrf_drv_usbd_suspend_check", "group__nrf__drv__usbd.html#ga3ffc1368c7aa7251e9c609c15b935a0b", null ],
    [ "nrf_drv_usbd_suspend_irq_config", "group__nrf__drv__usbd.html#ga2e3453e96cdb567f163877a7c605162d", null ],
    [ "nrf_drv_usbd_transfer_out_drop", "group__nrf__drv__usbd.html#ga52acb0c56ab24137f5e6d45f47e46a46", null ],
    [ "nrf_drv_usbd_uninit", "group__nrf__drv__usbd.html#ga07274745cf2ca5867c1c50192aadaa43", null ],
    [ "nrf_drv_usbd_wakeup_req", "group__nrf__drv__usbd.html#gae12a91b95970c3b95fa2427c92e12297", null ]
];