var group__ble__advertising =
[
    [ "Advertising module configuration", "group__ble__advertising__config.html", "group__ble__advertising__config" ],
    [ "ble_adv_modes_config_t", "structble__adv__modes__config__t.html", [
      [ "ble_adv_directed_enabled", "structble__adv__modes__config__t.html#a022364c3a05eec09c1f477ae59eb6c8b", null ],
      [ "ble_adv_directed_high_duty_enabled", "structble__adv__modes__config__t.html#a0ca39e8637a7074fec85065fa26b5bfd", null ],
      [ "ble_adv_directed_interval", "structble__adv__modes__config__t.html#a583ef3d91bf7eebccb6142e7bdbc3eab", null ],
      [ "ble_adv_directed_timeout", "structble__adv__modes__config__t.html#a68a4f2038bb1b60cb81672a6b806db44", null ],
      [ "ble_adv_extended_enabled", "structble__adv__modes__config__t.html#ade9910cf13664054aa92a6e1db7e9c78", null ],
      [ "ble_adv_fast_enabled", "structble__adv__modes__config__t.html#a75f559dde193549661ef9d69b78e057d", null ],
      [ "ble_adv_fast_interval", "structble__adv__modes__config__t.html#a1113347e2fd0e86b7decd9485d14ba26", null ],
      [ "ble_adv_fast_timeout", "structble__adv__modes__config__t.html#a0f7025bcb28e3622313487edb0a2e966", null ],
      [ "ble_adv_on_disconnect_disabled", "structble__adv__modes__config__t.html#a4774f1d5d5de943ff3c6e8cec3c3fb20", null ],
      [ "ble_adv_primary_phy", "structble__adv__modes__config__t.html#ad2ae4f44d5835fe82b399bfbf93a77a4", null ],
      [ "ble_adv_secondary_phy", "structble__adv__modes__config__t.html#adb7d2b14c6163d2a376cf98230693fae", null ],
      [ "ble_adv_slow_enabled", "structble__adv__modes__config__t.html#a6cc0a66107b75af49ffa817f251dd706", null ],
      [ "ble_adv_slow_interval", "structble__adv__modes__config__t.html#ad95cae5d7c26b6a4690c307cafee99c2", null ],
      [ "ble_adv_slow_timeout", "structble__adv__modes__config__t.html#a106c33de5cbcd870019071e287366fa9", null ],
      [ "ble_adv_whitelist_enabled", "structble__adv__modes__config__t.html#ad34bab35df0220c5e7fb3a21e11f9623", null ]
    ] ],
    [ "ble_advertising_t", "structble__advertising__t.html", [
      [ "adv_data", "structble__advertising__t.html#a5d39749cc68a6309192a0773950af31b", null ],
      [ "adv_evt", "structble__advertising__t.html#a932107f9d8900f204f02e5e6e44d212c", null ],
      [ "adv_handle", "structble__advertising__t.html#aa05a2ff0e0b6f486daf39ee26aac1d10", null ],
      [ "adv_mode_current", "structble__advertising__t.html#af591f61506d5ce86c2514d85d7c56b67", null ],
      [ "adv_modes_config", "structble__advertising__t.html#a63c41bd9454905283d58ae204a3c184f", null ],
      [ "adv_params", "structble__advertising__t.html#a42d9f9ec21b79ef974e66cde3d53940a", null ],
      [ "advertising_start_pending", "structble__advertising__t.html#a76f9ed53da55f86d5d6b5287693d8fd1", null ],
      [ "conn_cfg_tag", "structble__advertising__t.html#a57471f2dc6f74ced6502bad638b2411e", null ],
      [ "current_slave_link_conn_handle", "structble__advertising__t.html#a8b22ce5f38835f98b5fa4692154801cf", null ],
      [ "enc_advdata", "structble__advertising__t.html#a8d2faac54762f524403d7a7c23a2d512", null ],
      [ "enc_scan_rsp_data", "structble__advertising__t.html#a9af77e3ca922c82313fd4cc5c89eac20", null ],
      [ "error_handler", "structble__advertising__t.html#a450f18ca50a166a7942abbef9807a6ac", null ],
      [ "evt_handler", "structble__advertising__t.html#aa3f7aced67b445723f6be90172ee3159", null ],
      [ "initialized", "structble__advertising__t.html#aa651adf2ecb2386641157fbd4e2d4c0c", null ],
      [ "p_adv_data", "structble__advertising__t.html#a2d57d3b78de0ff5ffda3444a8d691e3a", null ],
      [ "peer_addr_reply_expected", "structble__advertising__t.html#a419db69910de2919e4652a54a165c336", null ],
      [ "peer_address", "structble__advertising__t.html#ac51d427456d5a57933bc87e1d26c7f8a", null ],
      [ "whitelist_in_use", "structble__advertising__t.html#afc8d3ef4e80734b6a470805daaa30c97", null ],
      [ "whitelist_reply_expected", "structble__advertising__t.html#aee458ceec82bb98bed1f5fd29dd983b6", null ],
      [ "whitelist_temporarily_disabled", "structble__advertising__t.html#abed15d5b2a2fb26320169bd557add992", null ]
    ] ],
    [ "ble_adv_mode_config_t", "structble__adv__mode__config__t.html", [
      [ "enabled", "structble__adv__mode__config__t.html#afc9931ccb8b4e872b4af974cc3ba9981", null ],
      [ "interval", "structble__adv__mode__config__t.html#a585bddcc0cf67556ef24b70aa4435553", null ],
      [ "timeout", "structble__adv__mode__config__t.html#aa6731dfac30e1f17dbce8772ca46f182", null ]
    ] ],
    [ "ble_advertising_init_t", "structble__advertising__init__t.html", [
      [ "advdata", "structble__advertising__init__t.html#a2180c6a57851b79b3ce8ed456e484135", null ],
      [ "config", "structble__advertising__init__t.html#a608be739421d5c94df234f35a035eb73", null ],
      [ "error_handler", "structble__advertising__init__t.html#a6aae8e41fc09ceec1cc06a1d00d20a90", null ],
      [ "evt_handler", "structble__advertising__init__t.html#ab7fc500f8d4a9d0c3b3c98f84a7a5c93", null ],
      [ "srdata", "structble__advertising__init__t.html#ad498cf5456c9bb7e7c516bd20a1db7d0", null ]
    ] ],
    [ "BLE_ADVERTISING_DEF", "group__ble__advertising.html#ga3df7bab506b70646eb6e2e122884aeb1", null ],
    [ "ble_adv_error_handler_t", "group__ble__advertising.html#ga8000d719edd0bfadb54beb1964da860d", null ],
    [ "ble_adv_evt_handler_t", "group__ble__advertising.html#gaca3142bc7bd042f618b30c1008169fb8", null ],
    [ "ble_adv_evt_t", "group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300", [
      [ "BLE_ADV_EVT_IDLE", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300ac5d98bfe62718bd79ef145c3b207dbcb", null ],
      [ "BLE_ADV_EVT_DIRECTED_HIGH_DUTY", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a153464d298ceda43242b90170fd106e1", null ],
      [ "BLE_ADV_EVT_DIRECTED", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a7e5ced92a803f37daaddeccbe6cf52af", null ],
      [ "BLE_ADV_EVT_FAST", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300ad3e5afd0e2cac78d96d809ceb36637aa", null ],
      [ "BLE_ADV_EVT_SLOW", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a96cf28b78e8183919438c1f4ee58ee7e", null ],
      [ "BLE_ADV_EVT_FAST_WHITELIST", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300afd1680f47f4bba564b7d32c83a0866fe", null ],
      [ "BLE_ADV_EVT_SLOW_WHITELIST", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a15b812c93f6ba4399cbcd9093eaa9e6e", null ],
      [ "BLE_ADV_EVT_WHITELIST_REQUEST", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2", null ],
      [ "BLE_ADV_EVT_PEER_ADDR_REQUEST", "group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300aa0328b61b0edca80793f9ff857ced1c5", null ]
    ] ],
    [ "ble_adv_mode_t", "group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b", [
      [ "BLE_ADV_MODE_IDLE", "group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2baf8aede79967f55367e5aa732202f0606", null ],
      [ "BLE_ADV_MODE_DIRECTED_HIGH_DUTY", "group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2bac17ab2838e9ee206e438aeef630e3092", null ],
      [ "BLE_ADV_MODE_DIRECTED", "group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2bad6f9b98468925959cc440f75df01a1e5", null ],
      [ "BLE_ADV_MODE_FAST", "group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2ba1f176335ec5316d22eaa638d6ad4fa83", null ],
      [ "BLE_ADV_MODE_SLOW", "group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2ba6e1f3523897bd5b2bc3ec87bb8364ce4", null ]
    ] ],
    [ "ble_advertising_conn_cfg_tag_set", "group__ble__advertising.html#ga3117ef69ce4d31b09be0bb1421e54150", null ],
    [ "ble_advertising_init", "group__ble__advertising.html#gabbdf62a76d64fc8d5e5b0d183d3c0fa7", null ],
    [ "ble_advertising_modes_config_set", "group__ble__advertising.html#ga442849c2457f7b745011b3b0546eb95a", null ],
    [ "ble_advertising_on_ble_evt", "group__ble__advertising.html#ga76c219a3afcb5cc5f53ec85e434d3104", null ],
    [ "ble_advertising_on_sys_evt", "group__ble__advertising.html#gafed9a86bdca196bffdeb5f534747fa10", null ],
    [ "ble_advertising_peer_addr_reply", "group__ble__advertising.html#gadf2cc35c97d0d6a75abbc82a6f148ee4", null ],
    [ "ble_advertising_restart_without_whitelist", "group__ble__advertising.html#ga878a5f30eac47f2a2b9293ed0528aa01", null ],
    [ "ble_advertising_start", "group__ble__advertising.html#gae2beedbcde9e995276a685a329e5b46b", null ],
    [ "ble_advertising_whitelist_reply", "group__ble__advertising.html#ga4c1be1a7b547102c4147e524e6c80925", null ]
];