var group__ant__fs =
[
    [ "ANT-FS client device simulator", "group__ant__fs__client__main.html", "group__ant__fs__client__main" ],
    [ "ANT File Share module. configuration", "group__ant__fs__config.html", "group__ant__fs__config" ],
    [ "antfs_beacon_status_byte1_t", "unionantfs__beacon__status__byte1__t.html", [
      [ "is_data_available", "unionantfs__beacon__status__byte1__t.html#aae78aad96dbff8f314bd6d571acbd5eb", null ],
      [ "is_pairing_enabled", "unionantfs__beacon__status__byte1__t.html#ab846352c7654d97a1f286f7875a4d90a", null ],
      [ "is_upload_enabled", "unionantfs__beacon__status__byte1__t.html#aa3b2d73c44dd430b1a598296585cce53", null ],
      [ "link_period", "unionantfs__beacon__status__byte1__t.html#ae52a6e79339f35a66c7bb85ad020e274", null ],
      [ "parameters", "unionantfs__beacon__status__byte1__t.html#a9dc913c2143dfe463e06d3b0174432b1", null ],
      [ "reserved", "unionantfs__beacon__status__byte1__t.html#aa667dab6a4ec8c0d54d9ecb5faba7b85", null ],
      [ "status", "unionantfs__beacon__status__byte1__t.html#af790c38f19ec740f60ec72151cb66161", null ]
    ] ],
    [ "antfs_event_return_t", "structantfs__event__return__t.html", [
      [ "bytes", "structantfs__event__return__t.html#a12b21adb380c5aedfee8d3c6d66f4a4a", null ],
      [ "crc", "structantfs__event__return__t.html#a4b15238a7baaf9c17340d956d3db0072", null ],
      [ "data", "structantfs__event__return__t.html#a928d24a424a17a680e29c2e9fc75626b", null ],
      [ "event", "structantfs__event__return__t.html#affb34693937c93740c7c464bd9f4225c", null ],
      [ "file_index", "structantfs__event__return__t.html#a2750fad8d7a5e678cf988c1a07eda288", null ],
      [ "offset", "structantfs__event__return__t.html#a3c9653e515833bafb75b16569fb1cd18", null ]
    ] ],
    [ "antfs_params_t", "structantfs__params__t.html", [
      [ "beacon_device_manufacturing_id", "structantfs__params__t.html#a07862fc33a2d5eecefc8094322cd59bb", null ],
      [ "beacon_device_type", "structantfs__params__t.html#a27dab00f84fa08d957ce1f8afeba10b3", null ],
      [ "beacon_frequency", "structantfs__params__t.html#adde5f25dcfff1f7bba78afeb5d4c9541", null ],
      [ "beacon_status_byte1", "structantfs__params__t.html#abd92f28b51f5fca0100ff6a2d31a9c5f", null ],
      [ "client_serial_number", "structantfs__params__t.html#a241352a89c655afae2b422bd1b1b9b66", null ],
      [ "p_pass_key", "structantfs__params__t.html#a0decc3bf33fd5d99d21ec6c08fdc2026", null ],
      [ "p_remote_friendly_name", "structantfs__params__t.html#a27597e984b49f563ec66a7cb812f4897", null ]
    ] ],
    [ "antfs_dir_header_t", "structantfs__dir__header__t.html", [
      [ "date", "structantfs__dir__header__t.html#a24dc30a971f0b0e243d7887057508bc0", null ],
      [ "length", "structantfs__dir__header__t.html#a5f236e450b92ae88ff82b87609a187bf", null ],
      [ "reserved01", "structantfs__dir__header__t.html#a4fd76b9c5a116b9b7a88359e34076b15", null ],
      [ "reserved02", "structantfs__dir__header__t.html#a4527864389a6440049b64d749ab3f5c3", null ],
      [ "reserved03", "structantfs__dir__header__t.html#ad90380b578645a738710797955da05e4", null ],
      [ "reserved04", "structantfs__dir__header__t.html#a06a34e1ae31e499854280baaf734a20c", null ],
      [ "reserved05", "structantfs__dir__header__t.html#aaa8fce85b39044ad961168f7b9d50c64", null ],
      [ "system_time", "structantfs__dir__header__t.html#aa5ecd93df8cbd4c011d198bfb7430f29", null ],
      [ "time_format", "structantfs__dir__header__t.html#a6f5286bc3474d5ff5af428629dadf5bf", null ],
      [ "version", "structantfs__dir__header__t.html#a0c2c4d0605e133812cde06a03a30d1a9", null ]
    ] ],
    [ "antfs_dir_struct_t", "structantfs__dir__struct__t.html", [
      [ "data_file_index", "structantfs__dir__struct__t.html#a2f7dcfd079302cd55e539abb2e2bf621", null ],
      [ "date", "structantfs__dir__struct__t.html#a12fec01b1ad1c0ddfff45a581a5541ef", null ],
      [ "file_data_type", "structantfs__dir__struct__t.html#a3de3b2fe3be4ccfdf9c73dbed382c0de", null ],
      [ "file_size_in_bytes", "structantfs__dir__struct__t.html#aeba8fd2a28825e717f8219b6da204661", null ],
      [ "general_flags", "structantfs__dir__struct__t.html#a7f98e8db6bbd2405683348e07fd158fb", null ],
      [ "user_defined1", "structantfs__dir__struct__t.html#ac385c84a8c1862b97228eddb4d90fcc7", null ],
      [ "user_defined2", "structantfs__dir__struct__t.html#acbb7884500fe9c0fe071c0daa87f6483", null ],
      [ "user_flags", "structantfs__dir__struct__t.html#af7ffb6c4ad7a854066ced1832056abad", null ]
    ] ],
    [ "antfs_request_info_t", "structantfs__request__info__t.html", [
      [ "file_crc", "structantfs__request__info__t.html#a54e1f19464c414acdfecd0373d0fdaf2", null ],
      [ "file_index", "structantfs__request__info__t.html#a97a6649143c049c976c5194bc88f121e", null ],
      [ "file_size", "structantfs__request__info__t.html#a40c605e8297e5b0a61e3926240b4d305", null ],
      [ "max_burst_block_size", "structantfs__request__info__t.html#a3723cd1509d58c1f76aabd958cf217f6", null ],
      [ "max_file_size", "structantfs__request__info__t.html#af55733b64b716ed3a5c361c6f6c602f4", null ]
    ] ],
    [ "ANTFS_AUTH_STRING_MAX", "group__ant__fs.html#gaa1c1c98561e86cd92ca81ec962fe5981", null ],
    [ "ANTFS_BURST_BLOCK_SIZE", "group__ant__fs.html#gaeb76dab5d63a1632ffbcf2bfaa2b94c8", null ],
    [ "ANTFS_CHANNEL_TYPE", "group__ant__fs.html#gafe8c3fa6fb19e1432ecb2eab4a7940e6", null ],
    [ "ANTFS_DIR_APPEND_MASK", "group__ant__fs.html#gaaecfd9248c0754f8917736e4e8c33a8f", null ],
    [ "ANTFS_DIR_ARCHIVE_MASK", "group__ant__fs.html#gacbe82a334c3cc9690b7af2ccca3d7edb", null ],
    [ "ANTFS_DIR_ERASE_MASK", "group__ant__fs.html#gae43ee4278957b7b3e9693ab1e2682c95", null ],
    [ "ANTFS_DIR_READ_MASK", "group__ant__fs.html#gae0b004e696708339f74bd1b9dd99ec63", null ],
    [ "ANTFS_DIR_STRUCT_VERSION", "group__ant__fs.html#ga42eb57967410924c28006dd6fdc892ed", null ],
    [ "ANTFS_DIR_WRITE_MASK", "group__ant__fs.html#gaa62f6b52ae5b6094384e41d12f19d1f4", null ],
    [ "ANTFS_FRIENDLY_NAME_MAX", "group__ant__fs.html#ga14cc3e9252e94a72d86c1cdf7c8c44d3", null ],
    [ "ANTFS_LINK_FREQ", "group__ant__fs.html#gaf3083fdb7e3d950cd25546494563bd48", null ],
    [ "ANTFS_MAX_FILE_SIZE", "group__ant__fs.html#ga7e1b11ac25784cd0364b1c4555aa4efc", null ],
    [ "ANTFS_PASSKEY_SIZE", "group__ant__fs.html#ga2fbb8d7a59effd0a32b52c5c91c4b7aa", null ],
    [ "ANTFS_REMOTE_FRIENDLY_NAME_MAX", "group__ant__fs.html#ga119685dbac92f42d8f12167b98c4b637", null ],
    [ "ANTFS_VERSION_DATE", "group__ant__fs.html#gaac0aebf83cdc57c847c9e48e8e593362", null ],
    [ "ANTFS_VERSION_ITERATION", "group__ant__fs.html#gaed155f5724319cefee0ffcdf24ac5624", null ],
    [ "ANTFS_VERSION_MAJOR", "group__ant__fs.html#ga86fac6c73aa74161a51db148c17acdd3", null ],
    [ "ANTFS_VERSION_MINOR", "group__ant__fs.html#gaac419f8b017d4c7cae911049e391ef3b", null ],
    [ "ANTFS_VERSION_SPEC", "group__ant__fs.html#ga0726e4ce9df9f50b4f59ad2a909b68e9", null ],
    [ "ANTFS_VERSION_TYPE", "group__ant__fs.html#gacc5f442e50d9700eeab4e2f06bfccae6", null ],
    [ "BEACON_PERIOD_0_5_HZ", "group__ant__fs.html#gaa03ca1a53a530c2731e1ddfde0352476", null ],
    [ "BEACON_PERIOD_1_HZ", "group__ant__fs.html#ga4d0401838e413b1f169ebb0131f3c069", null ],
    [ "BEACON_PERIOD_2_HZ", "group__ant__fs.html#gae9ce560dcc6760c9ee4b680cb23a1ecf", null ],
    [ "BEACON_PERIOD_4_HZ", "group__ant__fs.html#gae25143d7eafba02d0eb04029f324a80a", null ],
    [ "BEACON_PERIOD_8_HZ", "group__ant__fs.html#ga6d01d59c5e73c71155dde1e6b4307ec3", null ],
    [ "BEACON_PERIOD_MASK", "group__ant__fs.html#ga1327776de1642851164f980dd6fa222c", null ],
    [ "BEACON_PERIOD_SHIFT", "group__ant__fs.html#ga5180b74d19790865e44c76b9a5afda37", null ],
    [ "DATA_AVAILABLE_FLAG_MASK", "group__ant__fs.html#ga55588605243d48049983d23b46f95dbd", null ],
    [ "DATA_AVAILABLE_FLAG_SHIFT", "group__ant__fs.html#ga31337825422847561d27352cc78c67a0", null ],
    [ "PAIRING_AVAILABLE_FLAG_MASK", "group__ant__fs.html#ga9dc7a0a4205edaafcbe691c9e9c630a3", null ],
    [ "PAIRING_AVAILABLE_FLAG_SHIFT", "group__ant__fs.html#gaac1ecd810bb1d2b18c8212561127adda", null ],
    [ "RESPONSE_INVALID_CRC", "group__ant__fs.html#ga117c13a1001157f73cb6f924453a2d6a", null ],
    [ "RESPONSE_INVALID_OPERATION", "group__ant__fs.html#ga2e0bff109dc1de16962e53a0d70c35f0", null ],
    [ "RESPONSE_MESSAGE_FAIL", "group__ant__fs.html#ga68c040cbd3abf5557a7b944a0304d863", null ],
    [ "RESPONSE_MESSAGE_NOT_AVAILABLE", "group__ant__fs.html#gaffa9323e2741445ec194f973f6050110", null ],
    [ "RESPONSE_MESSAGE_NOT_ENOUGH_SPACE", "group__ant__fs.html#ga077470801eaf68a0bd21f51ce03f3f96", null ],
    [ "RESPONSE_MESSAGE_NOT_EXIST", "group__ant__fs.html#gabd5997c85d64f32392b579a5bda79bb3", null ],
    [ "RESPONSE_MESSAGE_NOT_READY", "group__ant__fs.html#gad39642ed8d66baf63ce487c2ad63038d", null ],
    [ "RESPONSE_MESSAGE_OK", "group__ant__fs.html#gae280631bcd662fc4d8d1cf0c8e18f722", null ],
    [ "RESPONSE_MESSAGE_UPLOAD_NOT_READY", "group__ant__fs.html#ga9ab88f5259fb0799119a6357d2f7b746", null ],
    [ "UPLOAD_ENABLED_FLAG_MASK", "group__ant__fs.html#ga9c329eb39887fed99008737e51666cb8", null ],
    [ "UPLOAD_ENABLED_FLAG_SHIFT", "group__ant__fs.html#ga25ef2d20e4bdbe48d573aca71efbb2ae", null ],
    [ "antfs_burst_wait_handler_t", "group__ant__fs.html#ga5d1fa2fce9f54d9ac6700902f341a157", null ],
    [ "antfs_authenticate_substate_t", "group__ant__fs.html#ga6f7cb0fd5f57c49381dfd70c925a27c6", [
      [ "ANTFS_AUTH_SUBSTATE_NONE", "group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a8c7ab8649a745d9e877d804691312002", null ],
      [ "ANTFS_AUTH_SUBSTATE_PAIR", "group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a16d89c9c8f0c18e66290f5c572f6c373", null ],
      [ "ANTFS_AUTH_SUBSTATE_PASSKEY", "group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a87533bd0d8e311cfb8cf2bb6f0d9895c", null ],
      [ "ANTFS_AUTH_SUBSTATE_ACCEPT", "group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a1d6c9fbfd16abf583d78d439b721b372", null ],
      [ "ANTFS_AUTH_SUBSTATE_REJECT", "group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6ab3a38023d7f758fb86abe55188f87e66", null ]
    ] ],
    [ "antfs_event_t", "group__ant__fs.html#gacdb008570aaf592c9345f5bacf0af086", [
      [ "ANTFS_EVENT_PAIRING_REQUEST", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086af831a3ebc8406745648c5f952b79f281", null ],
      [ "ANTFS_EVENT_PAIRING_TIMEOUT", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086acda0b4c2355b46d482ec8e6ce6d53d95", null ],
      [ "ANTFS_EVENT_OPEN_COMPLETE", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aa2ec9a28c4e934878df9b54cebee5c38", null ],
      [ "ANTFS_EVENT_CLOSE_COMPLETE", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a27c69a8ee8b10a9abe486eb90396ebde", null ],
      [ "ANTFS_EVENT_LINK", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aef04aaf51796be6631378c99822b666a", null ],
      [ "ANTFS_EVENT_AUTH", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a003c98349f01fc8f9161f045cfcefe46", null ],
      [ "ANTFS_EVENT_TRANS", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a16c5a1a12c8ca7d44005433d4d745691", null ],
      [ "ANTFS_EVENT_DOWNLOAD_REQUEST", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ad176abfb55e8a2106edbab26705ca413", null ],
      [ "ANTFS_EVENT_DOWNLOAD_REQUEST_DATA", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a4392907ae56130e6e54441a17940b8ab", null ],
      [ "ANTFS_EVENT_DOWNLOAD_START", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a38d1a3593dbebca517a2c63cd750db4a", null ],
      [ "ANTFS_EVENT_DOWNLOAD_COMPLETE", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a3cb80d7374f36bf12dc0e94ba0aed638", null ],
      [ "ANTFS_EVENT_DOWNLOAD_FAIL", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ae5666981a34a329ccb66c5cf287df544", null ],
      [ "ANTFS_EVENT_UPLOAD_REQUEST", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086af4dafeef538be32f8f746b292b5eada5", null ],
      [ "ANTFS_EVENT_UPLOAD_DATA", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ab49d4ba7f0b6c2a1c55de9cfdc8d989b", null ],
      [ "ANTFS_EVENT_UPLOAD_START", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a8d7a2ab635eb758ef56db09d90686291", null ],
      [ "ANTFS_EVENT_UPLOAD_COMPLETE", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a23c5c7e241692158b65d15da1345d05c", null ],
      [ "ANTFS_EVENT_UPLOAD_FAIL", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aa14b544a4c9172241569c965f61e6dc3", null ],
      [ "ANTFS_EVENT_ERASE_REQUEST", "group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a04ce3631d006f14275d10ff07471d783", null ]
    ] ],
    [ "antfs_link_substate_t", "group__ant__fs.html#ga47aa9161c5edc4b663e5477fbeb2093b", [
      [ "ANTFS_LINK_SUBSTATE_NONE", "group__ant__fs.html#gga47aa9161c5edc4b663e5477fbeb2093ba5e4a7f747bf8ffc76cf4c6038f1b9ed5", null ]
    ] ],
    [ "antfs_state_t", "group__ant__fs.html#ga3d17d2256248243ae5af8a2da3fbd6fb", [
      [ "ANTFS_STATE_OFF", "group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba257181022a104fef1f59faa40a8227b7", null ],
      [ "ANTFS_STATE_INIT", "group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba472d3ad12b95d9febb39ee5e824c4b00", null ],
      [ "ANTFS_STATE_LINK", "group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fbacceebb5e5f011b1e1ee957788797a07a", null ],
      [ "ANTFS_STATE_AUTH", "group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba4c32e0ecf57c162e9c7f3d2d8ed6e53e", null ],
      [ "ANTFS_STATE_TRANS", "group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fbac5531bf8758cc0b25bdf9fe7112b14aa", null ]
    ] ],
    [ "antfs_transport_substate_t", "group__ant__fs.html#ga03ca7804cd17ce57716edb02afa54451", [
      [ "ANTFS_TRANS_SUBSTATE_NONE", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451a3f5be6867fcb4fc0df123c02f4068298", null ],
      [ "ANTFS_TRANS_SUBSTATE_VERIFY_CRC", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451ae23030ccdc03c0c2f378e8179cb5ac0f", null ],
      [ "ANTFS_TRANS_SUBSTATE_DOWNLOADING", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451adb2ce088b0ff4b68615ec9b12546faac", null ],
      [ "ANTFS_TRANS_SUBSTATE_UPLOAD_WAIT_FOR_DATA", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451ab09f2ac98de0819ecd74bed6522f35b7", null ],
      [ "ANTFS_TRANS_SUBSTATE_UPLOADING", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451af5b1caeb3202b9df87a2b33cd6d1e34e", null ],
      [ "ANTFS_TRANS_SUBSTATE_UPLOAD_RESUME", "group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451aa15c0a013ab5eff787a2ba0db3efa464", null ]
    ] ],
    [ "antfs_channel_setup", "group__ant__fs.html#ga9ec6f42d43b7304185d7f27d031dfb08", null ],
    [ "antfs_download_req_resp_prepare", "group__ant__fs.html#ga40bab022d82961217c7066a4c553fae7", null ],
    [ "antfs_erase_req_resp_transmit", "group__ant__fs.html#ga94ac4fd6ed8ff190a83b2012f68c3896", null ],
    [ "antfs_event_extract", "group__ant__fs.html#ga8b4710138e7aa092991b7a41de851f78", null ],
    [ "antfs_hostname_get", "group__ant__fs.html#ga16c6064c49a91d04613b1b55986c2e66", null ],
    [ "antfs_init", "group__ant__fs.html#ga064e0cef50467eeabe1b9cef5ff9cdbb", null ],
    [ "antfs_input_data_download", "group__ant__fs.html#ga93686e62c3e24540c0420fd6c75a1623", null ],
    [ "antfs_message_process", "group__ant__fs.html#gadd7615fd29e08c877b7ba2022fc3afd7", null ],
    [ "antfs_pairing_resp_transmit", "group__ant__fs.html#ga310c42c2e8cccca888816b082713a564", null ],
    [ "antfs_upload_data_resp_transmit", "group__ant__fs.html#ga9cc94f868837d426f75d7d5856b50e4a", null ],
    [ "antfs_upload_req_resp_transmit", "group__ant__fs.html#ga0fe129aad13375733bb44327eee35b4a", null ]
];