var group__app__common =
[
    [ "Eddystone library", "group__eddystone.html", "group__eddystone" ],
    [ "Atomic operations API", "group__nrf__atomic.html", "group__nrf__atomic" ],
    [ "Atomic FIFO", "group__nrf__atfifo.html", "group__nrf__atfifo" ],
    [ "Atomic flags (bitmaps)", "group__nrf__atflags.html", "group__nrf__atflags" ],
    [ "Block memory allocator", "group__nrf__balloc.html", "group__nrf__balloc" ],
    [ "Block device", "group__nrf__block__dev.html", "group__nrf__block__dev" ],
    [ "USB DFU trigger library", "group__nrf__dfu__trigger__usb.html", "group__nrf__dfu__trigger__usb" ],
    [ "Bootloader modules", "group__nrf__bootloader.html", "group__nrf__bootloader" ],
    [ "Board Support Package", "group__bsp.html", "group__bsp" ],
    [ "Button Handler", "group__app__button.html", "group__app__button" ],
    [ "Command Line Interface", "group__nrf__cli.html", "group__nrf__cli" ],
    [ "Cryptography library", "group__nrf__crypto.html", "group__nrf__crypto" ],
    [ "Capacitive sensor library", "group__nrf__csense.html", "group__nrf__csense" ],
    [ "Capacitive sensor low-level library", "group__nrf__drv__csense.html", "group__nrf__drv__csense" ],
    [ "Elliptic Curve Cryptography interface", "group__ecc.html", "group__ecc" ],
    [ "libUARTE", "group__nrf__libuarte.html", "group__nrf__libuarte" ],
    [ "Logger module", "group__nrf__log.html", "group__nrf__log" ],
    [ "Memory Object module", "group__nrf__memobj.html", "group__nrf__memobj" ],
    [ "MPU (Memory Protection Unit) driver", "group__nrf__mpu.html", "group__nrf__mpu" ],
    [ "Ring buffer", "group__nrf__ringbuf.html", "group__nrf__ringbuf" ],
    [ "Section variables", "group__section__vars.html", "group__section__vars" ],
    [ "Section variables iterator", "group__nrf__section__iter.html", "group__nrf__section__iter" ],
    [ "Stack guard", "group__nrf__stack__guard.html", "group__nrf__stack__guard" ],
    [ "Task manager (Cooperative Scheduler)", "group__task__manager.html", "group__task__manager" ],
    [ "Flash Data Storage", "group__fds.html", "group__fds" ],
    [ "FIFO implementation", "group__app__fifo.html", "group__app__fifo" ],
    [ "Flash storage (fstorage)", "group__nrf__fstorage.html", "group__nrf__fstorage" ],
    [ "GFX Library", "group__nrf__gfx.html", "group__nrf__gfx" ],
    [ "GPIOTE Handler", "group__app__gpiote.html", "group__app__gpiote" ],
    [ "HardFault exception", "group__hardfault__default.html", "group__hardfault__default" ],
    [ "Memory pool", "group__hci__mem__pool.html", "group__hci__mem__pool" ],
    [ "SLIP module", "group__hci__slip.html", "group__hci__slip" ],
    [ "HCI Transport", "group__hci__transport.html", "group__hci__transport" ],
    [ "LED softblink", "group__led__softblink.html", "group__led__softblink" ],
    [ "Low-power PWM", "group__low__power__pwm.html", "group__low__power__pwm" ],
    [ "Memory Manager", "group__mem__manager.html", "group__mem__manager" ],
    [ "nRF Mutex", "group__nrf__mtx.html", "group__nrf__mtx" ],
    [ "Pulse-width modulation (PWM)", "group__app__pwm.html", "group__app__pwm" ],
    [ "Power management", "group__nrf__pwr__mgmt.html", "group__nrf__pwr__mgmt" ],
    [ "Queue module", "group__nrf__queue.html", "group__nrf__queue" ],
    [ "Scheduler", "group__app__scheduler.html", "group__app__scheduler" ],
    [ "SD card library", "group__app__sdcard.html", "group__app__sdcard" ],
    [ "Serial port abstraction layer", "group__nrf__serial.html", "group__nrf__serial" ],
    [ "SHA-256 hash library", "group__sha256.html", "group__sha256" ],
    [ "Simple Timer", "group__app__simple__timer.html", "group__app__simple__timer" ],
    [ "SLIP encoding and decoding", "group__slip.html", "group__slip" ],
    [ "Sorted list", "group__nrf__sortlist.html", "group__nrf__sortlist" ],
    [ "SPI transaction manager", "group__nrf__spi__mngr.html", "group__nrf__spi__mngr" ],
    [ "Stack info functions and definitions", "group__nrf__stack__info.html", "group__nrf__stack__info" ],
    [ "Error code to string converter", "group__nrf__strerror.html", "group__nrf__strerror" ],
    [ "Supervisor function", "group__sdk__nrf__svc__function.html", "group__sdk__nrf__svc__function" ],
    [ "Supervisor instructions with indirect number", "group__sdk__nrf__svci.html", "group__sdk__nrf__svci" ],
    [ "Asynchronous Supervisor function interface", "group__sdk__nrf__svci__async__function.html", "group__sdk__nrf__svci__async__function" ],
    [ "Asynchronous Supervisor handler functions", "group__sdk__nrf__svci__async__handler.html", "group__sdk__nrf__svci__async__handler" ],
    [ "Application Timer", "group__app__timer.html", "group__app__timer" ],
    [ "TWI transaction manager", "group__nrf__twi__mngr.html", "group__nrf__twi__mngr" ],
    [ "TWI Sensor module.", "group__nrf__twi__sensor.html", "group__nrf__twi__sensor" ],
    [ "UART module", "group__app__uart.html", "group__app__uart" ],
    [ "USB Device high level library", "group__app__usbd.html", "group__app__usbd" ],
    [ "Common application error handler", "group__app__error.html", "group__app__error" ],
    [ "Utility Functions and Definitions", "group__app__util.html", "group__app__util" ],
    [ "Utility Functions and Definitions (Platform)", "group__app__util__platform.html", "group__app__util__platform" ],
    [ "SDK Error codes", "group__sdk__error.html", "group__sdk__error" ],
    [ "SDK Common Header", "group__sdk__common__macros.html", "group__sdk__common__macros" ],
    [ "Mapped flags", "group__sdk__mapped__flags.html", "group__sdk__mapped__flags" ],
    [ "SoftDevice Handler", "group__nrf__sdh.html", "group__nrf__sdh" ],
    [ "Retarget layer for stdio functions", "group__retarget.html", "group__retarget" ],
    [ "Adafruit PN532 NFC Shield library", "group__adafruit__pn532.html", "group__adafruit__pn532" ]
];