var group__nrf__log__config =
[
    [ "APP_TIMER_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga74b1bfe98056ece286d481b62634b308", null ],
    [ "APP_TIMER_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gab3b2f63c95ae8b319630d164932cf4c8", null ],
    [ "APP_TIMER_CONFIG_INITIAL_LOG_LEVEL", "group__nrf__log__config.html#ga1f20f9bd63b3a20684682b0a10c9dea0", null ],
    [ "APP_TIMER_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gaf678f39f6f2019bb5abdf2c1bd9db4b7", null ],
    [ "APP_TIMER_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga502327a5e47374594d5133bdd92f85f5", null ],
    [ "APP_USBD_CDC_ACM_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga89e161684b4f3da4e8c8308d5d1a5611", null ],
    [ "APP_USBD_CDC_ACM_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gafa50a7346a0dbbec78a6a260cfa3bf6a", null ],
    [ "APP_USBD_CDC_ACM_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga4bbe161e1a1c7f7dcc4e0826a0ddeca5", null ],
    [ "APP_USBD_CDC_ACM_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga2780cb5ca70aaeb2771302f3297e3357", null ],
    [ "APP_USBD_DUMMY_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga4bb2625af456d52e4223230fce5fde2f", null ],
    [ "APP_USBD_DUMMY_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gafff0a022296d90dd076bbea3c8c7377f", null ],
    [ "APP_USBD_DUMMY_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga500c11499f4c75d01f02703cc848edf0", null ],
    [ "APP_USBD_DUMMY_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga2f7e89e30227416a360901a015d33878", null ],
    [ "APP_USBD_MSC_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga1071e427fbeca6704946da46d870cb38", null ],
    [ "APP_USBD_MSC_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga1a54b0a19d57514060347fd92df2b4b6", null ],
    [ "APP_USBD_MSC_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gac4395be649357d6dad47e12d9e79caa7", null ],
    [ "APP_USBD_MSC_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga6839192475f0f8b942fe302afc3bbc1c", null ],
    [ "APP_USBD_NRF_DFU_TRIGGER_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga8fa061c36c0d86f822101cdf62c0df74", null ],
    [ "APP_USBD_NRF_DFU_TRIGGER_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gacb2d8d04ca0cd84240aa83439451f43d", null ],
    [ "APP_USBD_NRF_DFU_TRIGGER_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gab0661b96785530fbb7dde679ad506dfb", null ],
    [ "APP_USBD_NRF_DFU_TRIGGER_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga94e32ea93b250da6e9a7177b36a6546c", null ],
    [ "CLOCK_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga828346ad1a1378dba9717b957de8cdba", null ],
    [ "CLOCK_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga19f6d9402545a5922235bfdecc3ba742", null ],
    [ "CLOCK_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga989fc90c64bfeeb3981272b697717897", null ],
    [ "CLOCK_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga591d0fc24ad862c22f3f16ae0a3232e2", null ],
    [ "COMP_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga78c11e819cfa647195ba7964776ee5a2", null ],
    [ "COMP_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga7fcbace99ba01a0b778c571ef9a3ddbe", null ],
    [ "COMP_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gadd714a402aaf818306faa4567d5f3d6f", null ],
    [ "COMP_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga06e764ce25b00c7b463ce8667c48c964", null ],
    [ "GPIOTE_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga1f674ccb8bcfa05d04112233535794bc", null ],
    [ "GPIOTE_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga14dca8330324745244642073be2cc2f2", null ],
    [ "GPIOTE_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga148040918f2cef8413e41fd9e2b6cbf2", null ],
    [ "GPIOTE_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gadf4460fb81da6c955e00c9eb074c77bd", null ],
    [ "LPCOMP_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga81ef407fa95aaaf5a63e0f6056387692", null ],
    [ "LPCOMP_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gadc961281653a6578f892ae4a44d265d8", null ],
    [ "LPCOMP_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga6a8b78dad80c214d5da88cc8575cac24", null ],
    [ "LPCOMP_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gacbdfb11ecfe23aedc753ff7e7f0f7a22", null ],
    [ "NRF_ATFIFO_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga8f4319d2c0f65fab263ee37a7ade47d5", null ],
    [ "NRF_ATFIFO_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gaca4e2b3227da866cf572c696e7d65cdd", null ],
    [ "NRF_ATFIFO_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga9e2dc8dac72e2f26e51b9c1cd10a71c8", null ],
    [ "NRF_ATFIFO_CONFIG_LOG_INIT_FILTER_LEVEL", "group__nrf__log__config.html#ga38d03a3c2c24682cf7e81cbe686e5cb0", null ],
    [ "NRF_ATFIFO_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gab5dbdb4a605b48742c43e9e11437b49c", null ],
    [ "NRF_BALLOC_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga2f29c316bbfb8edf17991ea3ebc5f898", null ],
    [ "NRF_BALLOC_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gae62fe768e16dbafb72abc1cd0987668a", null ],
    [ "NRF_BALLOC_CONFIG_INITIAL_LOG_LEVEL", "group__nrf__log__config.html#ga5c16a6ca179379352f59b929af4f2194", null ],
    [ "NRF_BALLOC_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gaed6513a7e881a3590d5699ef40ddd8f4", null ],
    [ "NRF_BALLOC_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gad14dd165aebe684226fcb880ecad4d4a", null ],
    [ "NRF_CLI_BLE_UART_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga3ecf08334622c9aeb66395af5e713e3b", null ],
    [ "NRF_CLI_BLE_UART_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gac9fe90853adfb6a1d14519a4b420bcb8", null ],
    [ "NRF_CLI_BLE_UART_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gaf465326c2bc5f029b7db7b6cc0dbdd25", null ],
    [ "NRF_CLI_BLE_UART_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga84be281be20e6ef7d21b9196cf4242bc", null ],
    [ "NRF_CLI_LIBUARTE_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga93d764405cb2d935298378917cbdc683", null ],
    [ "NRF_CLI_LIBUARTE_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga93f92d99b911644ead9a55bb61b24e0c", null ],
    [ "NRF_CLI_LIBUARTE_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga58199696267416130c6dbf6b671f5adc", null ],
    [ "NRF_CLI_LIBUARTE_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga696bd0bb2a1f53fbaf9eb8770f35b955", null ],
    [ "NRF_CLI_UART_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga3fe1c484bfbea5f4460771806de2b43f", null ],
    [ "NRF_CLI_UART_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gad41d32c4f672ce5026a956fc2a7ba0de", null ],
    [ "NRF_CLI_UART_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gab88ba6860c2f398d63a3e26c900612eb", null ],
    [ "NRF_CLI_UART_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gaddad1f884b6fbb0a7cab74e1f25df81e", null ],
    [ "NRF_LIBUARTE_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gae92564080458d006af01dc2a9559ce77", null ],
    [ "NRF_LIBUARTE_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga176d8ef71a89343d3a9a22875a371a6d", null ],
    [ "NRF_LIBUARTE_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga1ca3c86cd49edf7f321b4b65f55453a2", null ],
    [ "NRF_LIBUARTE_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gaa3c64b77402a7d195bcbad8086818f84", null ],
    [ "NRF_LOG_ALLOW_OVERFLOW", "group__nrf__log__config.html#gaf74fbd7ab681853e83f9b18029208e8e", null ],
    [ "NRF_LOG_BUFSIZE", "group__nrf__log__config.html#ga22afeab30e44d3279b09d59b4e690891", null ],
    [ "NRF_LOG_CLI_CMDS", "group__nrf__log__config.html#gab3fdd3621551cb14536abc09d08fc345", null ],
    [ "NRF_LOG_COLOR_DEFAULT", "group__nrf__log__config.html#gafd616532f867eccd7604054a220ae5b8", null ],
    [ "NRF_LOG_DEFAULT_LEVEL", "group__nrf__log__config.html#ga3016ad60bd2f3cd631d8371b2f98b74e", null ],
    [ "NRF_LOG_DEFERRED", "group__nrf__log__config.html#ga3a13b7559dde2889c272900d38f2f41b", null ],
    [ "NRF_LOG_ENABLED", "group__nrf__log__config.html#gab2f7df0debb6697ce174069ce3c5f7f5", null ],
    [ "NRF_LOG_ERROR_COLOR", "group__nrf__log__config.html#ga5ac1c03bb0f2cf9d1ebad8b7fc6e750d", null ],
    [ "NRF_LOG_FILTERS_ENABLED", "group__nrf__log__config.html#ga54de99b533b75ecce023876d24c05e98", null ],
    [ "NRF_LOG_MSGPOOL_ELEMENT_COUNT", "group__nrf__log__config.html#gab4ef180f32c4543beae00be4b140f6c1", null ],
    [ "NRF_LOG_MSGPOOL_ELEMENT_SIZE", "group__nrf__log__config.html#gaa41b2fff1cd12dd3ed8b0288f1d7fbae", null ],
    [ "NRF_LOG_TIMESTAMP_DEFAULT_FREQUENCY", "group__nrf__log__config.html#gacbb4f9a41dfbe62b817d067696bf0fe5", null ],
    [ "NRF_LOG_USES_COLORS", "group__nrf__log__config.html#ga0e6535f82a69e45237227a4dba92c180", null ],
    [ "NRF_LOG_USES_TIMESTAMP", "group__nrf__log__config.html#ga25bb8015e18e6e1105175c6486fff8a6", null ],
    [ "NRF_LOG_WARNING_COLOR", "group__nrf__log__config.html#ga40d1f488741e0c3ae4e5eaea7e3c64da", null ],
    [ "NRF_MEMOBJ_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gad1beedbaf565c3a22edf27ed12895454", null ],
    [ "NRF_MEMOBJ_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga939b81ea3ba8dec8eae348f979b91978", null ],
    [ "NRF_MEMOBJ_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga915c099191b156a94aac952638a48337", null ],
    [ "NRF_MEMOBJ_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gaacf127553d3e2e59cfb02ddc34cfc7ee", null ],
    [ "NRF_MPU_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga53c9b6e69c93078c1a1e1de5c48e7d8a", null ],
    [ "NRF_MPU_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga21918153c6a58e24d1112ef12a2a1747", null ],
    [ "NRF_MPU_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga379c3de83fd42e652666b2a59de58603", null ],
    [ "NRF_MPU_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga60d828ed79fe09c56ccb2c66677ab3e7", null ],
    [ "NRF_PWR_MGMT_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gad338ba6ba72cd18a4e1a44cff69c7b82", null ],
    [ "NRF_PWR_MGMT_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga76d312206c6729e8e4b57b2d6ccfc4f8", null ],
    [ "NRF_PWR_MGMT_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gae253b241e18e338ae03f21352f2207fd", null ],
    [ "NRF_PWR_MGMT_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga97a7959403107d1cc6d546f716f170c3", null ],
    [ "NRF_QUEUE_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga32d7c58d59477bfd976837a1a414c9ac", null ],
    [ "NRF_QUEUE_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gadd0ad44d1d1e6714d6bd41bc1b1d96f6", null ],
    [ "NRF_QUEUE_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga24dd85be5d5fda8569017692e6d2a87a", null ],
    [ "NRF_QUEUE_CONFIG_LOG_INIT_FILTER_LEVEL", "group__nrf__log__config.html#ga9ad28ff4eb0e7729cb30ef541ecaf43c", null ],
    [ "NRF_QUEUE_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga2266692b242dac8636bb558fc634f4b4", null ],
    [ "NRF_SDH_ANT_DEBUG_COLOR", "group__nrf__log__config.html#gac53aef3a19c97f9bb7f34addb985ff67", null ],
    [ "NRF_SDH_ANT_INFO_COLOR", "group__nrf__log__config.html#ga6402be49f09fe0e130ee219a67d94f00", null ],
    [ "NRF_SDH_ANT_LOG_ENABLED", "group__nrf__log__config.html#ga5348abb9770da43af67d21f8fb5cbcc4", null ],
    [ "NRF_SDH_ANT_LOG_LEVEL", "group__nrf__log__config.html#ga0c23f9d5522e8f8ec9d2c55a53406c12", null ],
    [ "NRF_SDH_BLE_DEBUG_COLOR", "group__nrf__log__config.html#gadb09f78b84493bdcf46445bc54a4ccd7", null ],
    [ "NRF_SDH_BLE_INFO_COLOR", "group__nrf__log__config.html#ga66c7514f7e4c1f2df6e1efb2d80c5b7f", null ],
    [ "NRF_SDH_BLE_LOG_ENABLED", "group__nrf__log__config.html#gafb8fb0af0a446225f99a25c447b1991b", null ],
    [ "NRF_SDH_BLE_LOG_LEVEL", "group__nrf__log__config.html#gac24cb4bbe40cb0db971e30c89941cfc1", null ],
    [ "NRF_SDH_DEBUG_COLOR", "group__nrf__log__config.html#gadeb16a5f95fb437ec731eef850e6aa68", null ],
    [ "NRF_SDH_INFO_COLOR", "group__nrf__log__config.html#gacba3c180df21d013044f3b5b1745df6f", null ],
    [ "NRF_SDH_LOG_ENABLED", "group__nrf__log__config.html#gad5a17462e307528885c0c8778063f179", null ],
    [ "NRF_SDH_LOG_LEVEL", "group__nrf__log__config.html#gaf04952e1446154d7a538589494639e78", null ],
    [ "NRF_SDH_SOC_DEBUG_COLOR", "group__nrf__log__config.html#gaa8b6b33e7ee3a27c0fc5268537e3b5ba", null ],
    [ "NRF_SDH_SOC_INFO_COLOR", "group__nrf__log__config.html#gade7cef7021cabcddf0672e422eb822d0", null ],
    [ "NRF_SDH_SOC_LOG_ENABLED", "group__nrf__log__config.html#ga3e7eff3f9b7caf3865b1fb79c32bfcd0", null ],
    [ "NRF_SDH_SOC_LOG_LEVEL", "group__nrf__log__config.html#ga188752bba233171af36049fa42ad1e3b", null ],
    [ "NRF_SORTLIST_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga7f92dc0e3757191b228b77ca3cdb9f9d", null ],
    [ "NRF_SORTLIST_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga0e692854ef8f1b525fc1fb63c2919f0b", null ],
    [ "NRF_SORTLIST_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga49727c1a1daa4d775c0b6efc203bda2f", null ],
    [ "NRF_SORTLIST_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga561bd1f10769baca27daec9a890684ce", null ],
    [ "NRF_STACK_GUARD_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga07765bc4d92b68c65c5080358ce563bd", null ],
    [ "NRF_STACK_GUARD_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gabdfa8bb16762239af60f864aaad6b288", null ],
    [ "NRF_STACK_GUARD_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga4e9f513ed5c6b4fdfa31fcd922cc472d", null ],
    [ "NRF_STACK_GUARD_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gadaa7c5e9ed2be74c7f5b64413c2f584b", null ],
    [ "NRF_TWI_SENSOR_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gabbb0b9aece4a9beb722adc4b1e0b3a1d", null ],
    [ "NRF_TWI_SENSOR_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gada181065b90b530afd0ec7cd591746e5", null ],
    [ "NRF_TWI_SENSOR_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga90f3b45baff51c232609edcad568ac4b", null ],
    [ "NRF_TWI_SENSOR_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gab32a4d99711e11f05f85f1a526ddc94b", null ],
    [ "PDM_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gabc52032170eac4e5e54f8004bbdb26ce", null ],
    [ "PDM_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gaded9c5fd2a6f22a4a72df2d410fff233", null ],
    [ "PDM_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gaad79473e22f703843e8ee7d65844041b", null ],
    [ "PDM_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga3cd70be409b9e6c13e4c775b52328f54", null ],
    [ "PPI_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga496ceb7f7109d742851161e10d8e41ab", null ],
    [ "PPI_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga88aee0f38964637a4dd2bd7ac1ca1937", null ],
    [ "PPI_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga8ebb3cb7e1a313ec8735c242902fb5d1", null ],
    [ "PPI_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gae81809749a0b836a909b000917de1c46", null ],
    [ "PWM_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga80a828ec24846ea0da7829717a3861fe", null ],
    [ "PWM_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gabfb1cc2b0aaa603713c22eb60684f2d4", null ],
    [ "PWM_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga73f78c195a32e862d6ee3c460f5aaf15", null ],
    [ "PWM_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga7787fd929bb4110f9aee362ce6ff55eb", null ],
    [ "QDEC_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga32bd6a91d8261cb959298f2b5bf27b6f", null ],
    [ "QDEC_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gad260d65d7cc5c6012c52b391a3e2f49f", null ],
    [ "QDEC_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga58cfa163b01f0637f89935672e767b82", null ],
    [ "QDEC_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga1ba8dc9cb3cb34fd121e3d4eb02bf307", null ],
    [ "RNG_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga8649cc58a42b5c05477f30bab0944206", null ],
    [ "RNG_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gae275c7bde92c5e0cbe2c2c7aefef97ae", null ],
    [ "RNG_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga045bbcbb58279bb715da5d34de3bfa6c", null ],
    [ "RNG_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gaaa49d30b29b1630e453d3ead704376c0", null ],
    [ "RNG_CONFIG_RANDOM_NUMBER_LOG_ENABLED", "group__nrf__log__config.html#ga4f36e6db576afe94bc9a99d1fe77beab", null ],
    [ "RTC_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga54d02fd1f240d63eea79cc038f657e38", null ],
    [ "RTC_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga43d74c9d869c96c38e203782cc577b4d", null ],
    [ "RTC_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga45e8f9ac3762e6e289d05b2ed1a20043", null ],
    [ "RTC_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga80684a79efd19df8e71cdea827737362", null ],
    [ "SAADC_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga6967021d0847b9b7b3e9d25edd794f69", null ],
    [ "SAADC_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga4d7c4d36bef17e61a4c538f92c32bc45", null ],
    [ "SAADC_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gad65be6616dd2281ffb0869c23533d913", null ],
    [ "SAADC_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga100c68b66a3713a920e644d715cff563", null ],
    [ "SER_HAL_TRANSPORT_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga858d735fa8adf5c03737b1f9eed29669", null ],
    [ "SER_HAL_TRANSPORT_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gad5aff3e1015b86c77ec665930d7f10c5", null ],
    [ "SER_HAL_TRANSPORT_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga6c73e76463bbdb7a9017244b172d3394", null ],
    [ "SER_HAL_TRANSPORT_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga9e4bbc0f8255497cc3ad935265195f89", null ],
    [ "SPI_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga47efcbafe5a692f8190639625a931fa8", null ],
    [ "SPI_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gaaafbffe94fe835378d96b0e512034f8b", null ],
    [ "SPI_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga120408ab74fb54c3391b35c1076b03f2", null ],
    [ "SPI_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gadf5682a0953f80955da5af2eecb81980", null ],
    [ "SPIS_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga35f1340ab115cfe0193a5d959809dfbf", null ],
    [ "SPIS_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gaab3ada760ba93c81e9a4101dac4d44d3", null ],
    [ "SPIS_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga26b9544611b7b62d4761c1c26a12b687", null ],
    [ "SPIS_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga2e4519e7126ed4fec6ebbd249167418d", null ],
    [ "TASK_MANAGER_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga68f708948ddcc421e66a35c8642f7d44", null ],
    [ "TASK_MANAGER_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gae7f4b13b720f6df66cf1b96da2cea479", null ],
    [ "TASK_MANAGER_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga7815f93d858a7ac44f2e5fcbb59e9e61", null ],
    [ "TASK_MANAGER_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga022bd81df405bf7a6c08409e7035ebc3", null ],
    [ "TIMER_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga16505e593c8fcd677a0c9d5d3af278fd", null ],
    [ "TIMER_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga14317b2067fe0a296aa8ab001eb0ec8d", null ],
    [ "TIMER_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga21899cbb8008b3412933f63b956e8a5d", null ],
    [ "TIMER_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gacb6c980e6504292f7c54d5642588ff05", null ],
    [ "TWI_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga10ff120c544985f7da3a5a31d5bfc6cb", null ],
    [ "TWI_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga57645e28248674f4dd559cc442fdca9f", null ],
    [ "TWI_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga98fa2ec74524aef19e0d7821f6c3df93", null ],
    [ "TWI_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gae39db7cf0e2c0369321526dc10cef7eb", null ],
    [ "TWIS_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga3aee9569f63e65588d85a271c4595dfd", null ],
    [ "TWIS_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga0f2c58c7c428b2e61df5e682e88e0eb5", null ],
    [ "TWIS_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga8d143a56fd3eb60f55053cd0dcc67fdc", null ],
    [ "TWIS_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga9d86df1258f304cebfde421392f3c010", null ],
    [ "UART_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gaa490a87dd9691430fa0dd7582f1ced6d", null ],
    [ "UART_CONFIG_INFO_COLOR", "group__nrf__log__config.html#gaf085e5ec7132a9bf849f416587cd6255", null ],
    [ "UART_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#gad414a688ea5049256a0daa1f218d03ee", null ],
    [ "UART_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga193659ced8c6748e51c110a9fb75048c", null ],
    [ "USBD_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#gaba18054f00ec1d3c1d41333bccbe67a3", null ],
    [ "USBD_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga39457c4e37b6406f49d76894c61dd889", null ],
    [ "USBD_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga649045e11bcd01bc058e097a2a82ba7e", null ],
    [ "USBD_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#gabc5a1925baa17aa795cf53d5e34d4673", null ],
    [ "WDT_CONFIG_DEBUG_COLOR", "group__nrf__log__config.html#ga81ff67aa9c8cbddfeed329d6055fc1b7", null ],
    [ "WDT_CONFIG_INFO_COLOR", "group__nrf__log__config.html#ga9a99a6058c49e12a7d1757ee881d5ee6", null ],
    [ "WDT_CONFIG_LOG_ENABLED", "group__nrf__log__config.html#ga93d8df352fa0f4a21db688c892a75e97", null ],
    [ "WDT_CONFIG_LOG_LEVEL", "group__nrf__log__config.html#ga78e11f0f6b1d7e04ddbce06a98533ec7", null ]
];