var group__nrf__sdh__ble__config =
[
    [ "BLE_ADV_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga6948ad075a22d7e340e917d5e92db1de", null ],
    [ "BLE_ANCS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gae36c6d7d36ec8fc14e699905ba4d6b5d", null ],
    [ "BLE_ANS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga5fbc5b1eba140cb0b2fc3c06723fd8ff", null ],
    [ "BLE_BAS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gafa3c22f3e214936b94e4f580a7c94669", null ],
    [ "BLE_BAS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga330abd8b42a81ef31a6b7773d88dad9c", null ],
    [ "BLE_BPS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga0461417448dcca26101686581f960587", null ],
    [ "BLE_CONN_PARAMS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga2d6ea038bcebf6ce74fe86c0d9d9ca26", null ],
    [ "BLE_CONN_STATE_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga354a0a4a84c1e01ed2d8cfe006d5ffe0", null ],
    [ "BLE_CSCS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gac7c7535f3942f6c7bc6e1105001cb9b5", null ],
    [ "BLE_CTS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga26a5bc103b006aad8cc5dac530dd14cb", null ],
    [ "BLE_DB_DISC_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gac0453116a87fd0e5f23511b12e428e61", null ],
    [ "BLE_DFU_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga90e6ac8941597ca23dabe968109bdbbe", null ],
    [ "BLE_DIS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gaa5c03e1b6c3caf0f9d28ab3a25ea9f1d", null ],
    [ "BLE_GLS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga9326261446f471641b4129f01a618dbe", null ],
    [ "BLE_HIDS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga83d1f7cf1eb8c9bc1acb46b44988f0ad", null ],
    [ "BLE_HRS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gabb732215afe89dd069ab0776253d4d09", null ],
    [ "BLE_HRS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga75ca72dc2fefe63963671abdee2eabab", null ],
    [ "BLE_HTS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga86e99eba09819926541d737bbe19aa46", null ],
    [ "BLE_IAS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga4a6e570f9b5b8a7dd61f1a114d6c87fa", null ],
    [ "BLE_IAS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga89ed2b4a1390bfe2fe00c8e0fb3e5bf9", null ],
    [ "BLE_LBS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga641062b62335690f7787a7d21b099d30", null ],
    [ "BLE_LBS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gacfc955536bb4a961c542f9d35290a8a1", null ],
    [ "BLE_LESC_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga43bd6d5e5a0d5a45623d0f1e539cbf84", null ],
    [ "BLE_LLS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gabd7bb36a8937e56be6f3233abd80d67a", null ],
    [ "BLE_LNS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gae6105e3bef8c744b736830c1f4eb5117", null ],
    [ "BLE_NUS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga47732539269bbe0200d9035783938119", null ],
    [ "BLE_NUS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga1ba1c7fe7c045ed472ec6c7e90102181", null ],
    [ "BLE_OTS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gad5167048ad353c4f3646c4a7c089710d", null ],
    [ "BLE_OTS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga8b724c0d18ec6da11997fdde1f83b26e", null ],
    [ "BLE_RSCS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gac8a0f8c78cf75daed7bb930a3fec60bd", null ],
    [ "BLE_RSCS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gadb2875e173bc8ea05d4572dccdcc2076", null ],
    [ "BLE_TPS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga9756f0cd838448530a1f8f922151bdfa", null ],
    [ "BSP_BTN_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gac356c05e2d5bb852616eeea0354082c9", null ],
    [ "NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a", null ],
    [ "NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a", null ],
    [ "NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga3efe291dd1cabf420967ab0295081d5a", null ],
    [ "NRF_BLE_BMS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga904d808a2f8d623ddd2e9b7a49dbec15", null ],
    [ "NRF_BLE_CGMS_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga19e4b1c7ca2588a157fd0f48c0771d08", null ],
    [ "NRF_BLE_ES_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gadf269bf6a324665d98b2d612da7f806f", null ],
    [ "NRF_BLE_GATT_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga02f90be94009c3e588d413da629db424", null ],
    [ "NRF_BLE_GATTS_C_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gaec49c3fbb1c0ac5c2db712dab86c7c79", null ],
    [ "NRF_BLE_QWR_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#gad143226bcc29745bccafa3cedb8d2d49", null ],
    [ "NRF_SDH_BLE_CENTRAL_LINK_COUNT", "group__nrf__sdh__ble__config.html#ga4855b8f3a64c4c99faac3c3a87296c56", null ],
    [ "NRF_SDH_BLE_ENABLED", "group__nrf__sdh__ble__config.html#gae01be58ab4fe14893fa87ec108c3eec7", null ],
    [ "NRF_SDH_BLE_GAP_DATA_LENGTH", "group__nrf__sdh__ble__config.html#ga0e2b6fffdd2381c0f02052a20c6add6b", null ],
    [ "NRF_SDH_BLE_GAP_EVENT_LENGTH", "group__nrf__sdh__ble__config.html#gae8ebe11ee1b9ed9b0f57e6b0df122070", null ],
    [ "NRF_SDH_BLE_GATT_MAX_MTU_SIZE", "group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720", null ],
    [ "NRF_SDH_BLE_GATTS_ATTR_TAB_SIZE", "group__nrf__sdh__ble__config.html#ga88fee7429b8beaee58eb0e270a99c82a", null ],
    [ "NRF_SDH_BLE_OBSERVER_PRIO_LEVELS", "group__nrf__sdh__ble__config.html#gaa8913a6999bb5995441c08bdc549b5e9", null ],
    [ "NRF_SDH_BLE_PERIPHERAL_LINK_COUNT", "group__nrf__sdh__ble__config.html#gad1b3856bdb7a1620b23673611b0d9638", null ],
    [ "NRF_SDH_BLE_SERVICE_CHANGED", "group__nrf__sdh__ble__config.html#gaa48b9eb7ac737fce8a9db02e7a62ea35", null ],
    [ "NRF_SDH_BLE_TOTAL_LINK_COUNT", "group__nrf__sdh__ble__config.html#gadc4ba50ee0952dfa555882ce3c07828a", null ],
    [ "NRF_SDH_BLE_VS_UUID_COUNT", "group__nrf__sdh__ble__config.html#gae47bbae30a7dc96b1f14fe4d1ddef845", null ],
    [ "PM_BLE_OBSERVER_PRIO", "group__nrf__sdh__ble__config.html#ga70805c044c8e362a343a1f2f40903a79", null ]
];