var group__app__usbd__msc__internals =
[
    [ "app_usbd_msc_inst_t", "structapp__usbd__msc__inst__t.html", [
      [ "block_buff_size", "structapp__usbd__msc__inst__t.html#a7948aef21193f7f9ab1df0fbab87bdc9", null ],
      [ "block_devs_count", "structapp__usbd__msc__inst__t.html#a833f26a70edece988d010f0e36a91583", null ],
      [ "p_block_buff", "structapp__usbd__msc__inst__t.html#a8e2b9d6c92a87eb2d95d3dd4edca69c5", null ],
      [ "pp_block_devs", "structapp__usbd__msc__inst__t.html#ad2d98f48e41c1ed84fd34c266fbfed97", null ],
      [ "protocol", "structapp__usbd__msc__inst__t.html#a92d227b90699649529a653a21587c902", null ],
      [ "subclass", "structapp__usbd__msc__inst__t.html#a2189f0740fbf7cad93c69a69565c7156", null ],
      [ "user_ev_handler", "structapp__usbd__msc__inst__t.html#a49bb613e7a187ec438f9a917ff93a689", null ]
    ] ],
    [ "app_usbd_msc_ctx_t", "structapp__usbd__msc__ctx__t.html", [
      [ "blk_count", "structapp__usbd__msc__ctx__t.html#ab1aafef9e83459937c49c81564adde6f", null ],
      [ "blk_datasize", "structapp__usbd__msc__ctx__t.html#aab69e5b28217cd16a4f3f2c55d0b0a2f", null ],
      [ "blk_dev_init_mask", "structapp__usbd__msc__ctx__t.html#abf017e2dadbdd55da34130ff8ef4a608", null ],
      [ "blk_idx", "structapp__usbd__msc__ctx__t.html#a09001446323afa08bab98c200c80b6d9", null ],
      [ "blk_size", "structapp__usbd__msc__ctx__t.html#a5c6119761d4ecb2975ae24760db905b8", null ],
      [ "block_req_in_progress", "structapp__usbd__msc__ctx__t.html#ad41d73ad07e2be5ca6f3551aa137a92b", null ],
      [ "cbw", "structapp__usbd__msc__ctx__t.html#afc5d081dbcf5fb72c5abf52860697512", null ],
      [ "csw", "structapp__usbd__msc__ctx__t.html#a6333be0271c0d6fc2629fd96c3c998ae", null ],
      [ "csw_status", "structapp__usbd__msc__ctx__t.html#ae6330656ad922d0c8921b310ba5b9cd4", null ],
      [ "current", "structapp__usbd__msc__ctx__t.html#af300c2c57a1089763cb5ef9d61810cf1", null ],
      [ "inquiry", "structapp__usbd__msc__ctx__t.html#ad50557f6a11970d7cfc451208c7840c2", null ],
      [ "lun", "structapp__usbd__msc__ctx__t.html#a2fe282edd33581acfa1c3c4131c78d97", null ],
      [ "modesense10", "structapp__usbd__msc__ctx__t.html#a646fb8a5058913962c6f8aa60912845f", null ],
      [ "modesense6", "structapp__usbd__msc__ctx__t.html#a0028fd01e5a17b603b2f249de1e6e816", null ],
      [ "readcapacity10", "structapp__usbd__msc__ctx__t.html#adf317178fb430c96f8d0980fdc1f3d6d", null ],
      [ "req", "structapp__usbd__msc__ctx__t.html#a4d9952266543e466f5d46fc39ae08b86", null ],
      [ "req_busy_mask", "structapp__usbd__msc__ctx__t.html#a228f7e7040e6dcc3126f112f37143f7f", null ],
      [ "requestsense", "structapp__usbd__msc__ctx__t.html#a61e5772a24e54fdac65a17a0badc3055", null ],
      [ "residue", "structapp__usbd__msc__ctx__t.html#a0b799bd098199779cef86b0e884bb699", null ],
      [ "resp_len", "structapp__usbd__msc__ctx__t.html#a20b60161640e46ed99e015499e7eeeb9", null ],
      [ "scsi_resp", "structapp__usbd__msc__ctx__t.html#aebcf083f6a168b413f876022e4a5fe01", null ],
      [ "state", "structapp__usbd__msc__ctx__t.html#aaf857647d7425b8a6b1fd7561c8f76b1", null ],
      [ "trans_in_progress", "structapp__usbd__msc__ctx__t.html#a975e2e5d8c07b499273c5b8597df79a7", null ],
      [ "trans_req_id", "structapp__usbd__msc__ctx__t.html#aa4bad88ec4975d8b3fb9c836355c2305", null ],
      [ "workbuff_pos", "structapp__usbd__msc__ctx__t.html#a7572066205af4ee83468baf307926059", null ]
    ] ],
    [ "APP_USBD_MSC_CONFIG", "group__app__usbd__msc__internals.html#gab9d3b985ccd9ed211c07f5a79c4806d1", null ],
    [ "APP_USBD_MSC_DATA_SPECIFIC_DEC", "group__app__usbd__msc__internals.html#gaa7f2092fcbf6ba383d1b45791b76f3c7", null ],
    [ "APP_USBD_MSC_DSC_CONFIG", "group__app__usbd__msc__internals.html#ga4dee4c36defddd10ad84a862d7e6bde2", null ],
    [ "APP_USBD_MSC_GLOBAL_DEF_INTERNAL", "group__app__usbd__msc__internals.html#ga1742d5fbe597ed91330887f516c3ae3d", null ],
    [ "APP_USBD_MSC_INST_CONFIG", "group__app__usbd__msc__internals.html#ga31c316d00e200e9cea6064129b0a9c13", null ],
    [ "APP_USBD_MSC_INSTANCE_SPECIFIC_DEC", "group__app__usbd__msc__internals.html#gad1f9de9423ef87bc4db3b362805ecf6f", null ],
    [ "APP_USBD_MSC_MINIMAL_SERIAL_STRING_SIZE", "group__app__usbd__msc__internals.html#ga3022ba724d0f0aaf7971e5607c1053ea", null ],
    [ "app_usbd_msc_user_ev_handler_t", "group__app__usbd__msc__internals.html#gac1b4f05a37dc7a385e3ce0dd3adf00c5", null ],
    [ "app_usbd_msc_state_t", "group__app__usbd__msc__internals.html#gaf672cab9f68d52fa82ce42adb039b92d", [
      [ "APP_USBD_MSC_STATE_DISABLED", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92da6a2fa53914f185241fd02bfadea280ae", null ],
      [ "APP_USBD_MSC_STATE_IDLE", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92dafb3f6de3eabbe867cb04e77f4cc85618", null ],
      [ "APP_USBD_MSC_STATE_CBW", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92dac0d6ecd03971c39de303bed8031b9468", null ],
      [ "APP_USBD_MSC_STATE_CMD_IN", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92da629de7f890a8b044f5bfdeb7b3e59324", null ],
      [ "APP_USBD_MSC_STATE_CMD_OUT", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92dad3f21338cbd979c20b6a2f555f27ae23", null ],
      [ "APP_USBD_MSC_STATE_DATA_IN", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92daaaf6ed54bb9b9e2e30cb1ec9d316ffb1", null ],
      [ "APP_USBD_MSC_STATE_DATA_OUT", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92dad154af19d00024538d2a543cc624aa9c", null ],
      [ "APP_USBD_MSC_STATE_DATA_OUT_WAIT", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92daa02b061c16f048772dfda4c3d7eaf138", null ],
      [ "APP_USBD_MSC_STATE_CSW", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92da0c073b0d3466816bd74bc88a92b1a20b", null ],
      [ "APP_USBD_MSC_STATE_UNSUPPORTED", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92da4703ce52db3bced3e19aa72d72e3bd04", null ],
      [ "APP_USBD_MSC_STATE_CBW_INVALID", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92dab4911132b306bb6ebe3c121d889d51f0", null ],
      [ "APP_USBD_MSC_STATE_DEVICE_ERROR", "group__app__usbd__msc__internals.html#ggaf672cab9f68d52fa82ce42adb039b92da02515316bac0c60fee5e91ece5986e32", null ]
    ] ],
    [ "APP_USBD_CLASS_FORWARD", "group__app__usbd__msc__internals.html#ga71914cf6b61a4e9fc30da3191a834e8d", null ],
    [ "app_usbd_msc_class_methods", "group__app__usbd__msc__internals.html#ga196660a94b3fd4bf5efa7d778c5757dc", null ]
];